CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Perennials/3 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5103
DATE:	4/4/12


ANNCR:	The Home Depot has made a special buy on select one-gallon perennials, now three for just 10 bucks. That’s a savings you can put toward even more flowers. Add some character to your yard with a splash of violet, yellow, and magenta. Get more spring per dollar, year after year, with select one-gallon perennials, three for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through April 25th. U.S. Only. See store for details.
