CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/10" Hibiscus/$9.98/Alt :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5166
DATE:	5/8/12



ANNCR:	Right now, The Home Depot has tropical 10-inch hibiscus plants for only $9.98. That’s a $5 savings, and a lot more spring per dollar. Their big, showy blooms will wake up your garden, deck, or patio. Since they thrive on humidity and sunshine, they couldn’t ask for a better place. And you couldn’t ask for a better price. 10-inch hibiscus plants now only $9.98.

	More saving. More doing. That's the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.

