 CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/BF/Quart Perennials/Alaska :30
JOB #:	THD-12-0249
SLATE #:	YHTB-D28R-5099
DATE:	4/11/12 



ANNCR:	Now at The Home Depot, Black Friday prices are back with quart-size perennials, two for only six bucks. That’s a lot more color for the garden, more compliments for the gardener, and definitely more spring per dollar. Make The Home Depot your first big, orange sign of spring, with Black Friday prices throughout the store, and quart-size perennials, two for only six bucks.

	More saving, More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 2nd. While supplies last. U.S. only. See store for details.


