CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Quart Perennials :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5048
DATE:	3/5/12



ED:	The Home Depot has made a special buy. One-quart perennials are now five for 10 bucks. With their vibrant shades and textures, these flowers will bring lots of color, and compliments to your garden, year after year. And at just two bucks each, they’ll also bring you a lot more spring per dollar. So get ’em in the ground now, while perennials are five for just 10 bucks. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 28th. U.S. only. See store for details.



