CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Thrive/Roundup Extended :30
JOB #:	THD-12-0219
SLATE #:	YHTB-D28R-5088
DATE:	3/30/12 



ANNCR:	The Home Depot has a new lower price on Roundup Extended Control Pump ’N Go Weed & Grass Killer. It’s now just $19.97. So you can kill unwanted weeds and grass quickly, and mercilessly, without them coming back for up to four months. All while letting your budget thrive. It’s another way you get more spring per dollar. Roundup Extended Control Pump ’N Go, now just $19.97. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	U.S. only. See store for details. 


