CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Ortho/Home Defense Max-Bug-B-Gon :30
JOB #:	THD-12-0226
SLATE #:	YHTB-D28R-5128
DATE:	5/4/12 REV



ANNCR:	Right now at The Home Depot, get a free 10-pound bag of Ortho Bug-B-Gon MAX Granules when you buy a 1.33-gallon Ortho Home Defense MAX Insect Killer, with wand. Use them together to turn your home and your yard into a bug-free zone. Get more out of your summer and your summer dollars. Ortho Home Defense MAX – buy it and get Ortho Bug-B-Gon MAX free.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 30th. U.S. Only. See store for details. 

