CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Annuals :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5049
DATE:	2/22/12



ANNCR:	The Home Depot has made a special buy. Right now, get four select one-gallon annuals for just ten bucks. All the best colors of spring – at a fraction of what you’d pay at a nursery. That could let you spread the joy of spring right where you need it most – in your wallet. Get more color for spring, and more spring per dollar, starting with four one-gallon annuals, now just ten bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 28th. U.S. only. See store for details.

