CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/2 Gallon Rosebushes-Bud+Blooming/$8.88 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5138
DATE:	5/1/12


ANNCR:	Just in time for Mother’s Day, The Home Depot has made a Special Buy. Two-gallon bud and blooming rosebushes are now just $8.88. Choose from reds, yellows and pinks, from tea roses to climbers that’ll keep blooming long after Mother’s Day is a beautiful memory. Show Mom just how smart you turned out to be after all, with stunning two-gallon bud and blooming rosebushes, now just $8.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 16th. U.S. only. See store for details.








CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	“How Smart”
JOB #:	THD-12-0210
DATE:	4/30/12

	Page  PAGE 2






