CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/18 Pack Annuals/$7.88 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5102
DATE:	4/4/12



ANNCR:	The Home Depot has made a Special Buy on 18-packs of annuals. Right now, just $7.88. That’s enough stunning, vibrant color to make any garden pop, and any gardener, proud. And since that works out to about 44 cents a plant, that’s also a lot more spring per dollar. Turn on the color. It’s easy, with 18-packs of annuals, now just $7.88.
	
	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 25th. U.S. only. See store for details.


