CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Big Enough/Tractor/John Deere/Cart :30
JOB #:	THD-12-0071
SLATE #:	YHTB-D28R-5059
DATE:	3/12/12

ANNCR:	Come in to The Home Depot today and get a free heavy-duty cart when you purchase a John Deere 100 Series riding mower. With special deferred financing, you can get your John Deere tractor today, and start hauling mulch and soil around in your brand-new heavy-duty cart. The one you got for free when you purchased a John Deere 100 Series riding mower.

                      	 More saving. More doing. That’s the power of The Home Depot.
 
LEGAL: 	U.S. only. See store for details.

