CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Tractor Radio/Toro Zero Turn :30
JOB #:	THD-12-0071
SLATE #:	YHTB-D28R-5165
DATE:	5/14/12 



ANNCR:	The Home Depot has $125 savings on any Toro Zero Turn riding mower. Like a 42-inch mower, now for twenty-four hundred and seventy-four bucks. With Smart Speed technology to maneuver around trees and shrubs, and turn on a dime. And with $125 savings, that’s no small change. So hop on and save now, on any Toro Zero Turn riding mower.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 30th. U.S. only. See store for details. 


