CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/11" Hanging Baskets/$14.98 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5141
DATE:	5/2/12



ANNCR:	The Home Depot has 11" premium hanging baskets for just $14.98 – just in time for Mother’s Day. A hanging basket full of vibrant color that lasts all summer long will show her how much she means to you, and what a good mom she is. Especially since she raised someone smart enough to pick up an 11" premium hanging basket for just $14.98.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 16th. U.S. only. See store for details.


