CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/1 Gallon Crotons :30
JOB #:		THD-12-0210
SLATE #:	YHTB-D28R-5211
DATE:		6/15/12



ANNCR:	The Home Depot’s made a Special Buy on one-gallon crotons. Right now, three are just 10 bucks. Bring your garden into full summer mode with those large leathery leaves and their streaks of whites, purples, yellows, and reds. Fill out your garden, create a border, liven up any corner, and make this a more colorful summer for less. With three one-gallon crotons for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 27th. U.S. only. See store for details.

