CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/3.5" Annuals :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5029
DATE:	2/28/12 – As Produced



ANNCR:	The Home Depot has fresh, regionally grown, three-and-a-half-inch impatiens, vincas, or marigolds, right now, two for a dollar. When it comes to your garden or patio, there’s always room for more color. And at two for a buck, now there’s also room in your budget. Come get more spring per dollar. And more annuals per dollar, starting with three-and-a-half-inch annuals, right now, two for a buck.  

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 7th. U.S. only. See store for details.

