CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/6 Pack Annuals/4 for $5 :30
JOB #:	THD-12-0250
SLATE #:	YHTB-D28R-5116
DATE:	4/13/12



ANNCR:	The Home Depot has made a Special Buy. Now get four six-packs of annuals for just five bucks. At that price, you can add a little zip to your garden, your planter boxes, or your hanging baskets, while adding zip to your budget. Color is in this spring at The Home Depot. With more spring per dollar – and right now, four six-packs of annuals for just five bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 9th. U.S. only. See store for details.
