
CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Shrubs/4 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5064
DATE:	3/22/12



ANNCR:	The Home Depot has made a special buy. Right now, get four select one-gallon shrubs for just 10 bucks. That’s a great price for a nice addition to your landscape, while leaving your landscape budget untouched. These healthy shrubs are ready to put down roots at your place. So come to our place. Where Black Friday prices are back in bloom, and select one-gallon shrubs are now four for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 4th. U.S. only. See store for details.













