CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Mow Down/Tractor/Best Brands-Cub Cadet-Toro-Ariens :30
JOB #:	THD-12-0071
SLATE #:	YHTB-D28R-5058
DATE:	3/9/12

ANNCR:	The Home Depot has an exclusive lineup of riding mowers from the top brands you’re looking for. Rule the land with a Cub Cadet, Toro, or Ariens mower that has the features you want, the horsepower you need, and special deferred financing that won’t knock you out of gear. Come in. Ride off. And mow down. With The Home Depot’s exclusive lineup of riding mowers.

                     	 More saving. More doing. That’s the power of The Home Depot.

LEGAL:	U.S. only. See store for details.


