CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/2 Gallon Perennials/$9.98 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5159
DATE:	5/14/12



ANNCR:	The Home Depot has two-gallon perennials for just $9.98. Whether you’re planting just a few, or creating an entire border, it’s a small price on big plants like lavender or coreopsis. They’ll fill out your garden with color, and fill up your yard with spring, year after year. Get more spring per dollar, and more reasons to be glad you got those two-gallon perennials for just $9.98.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.

