CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Hosta-Daylily/2 for $7 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5162
DATE:	5/8/12



ANNCR:	The Home Depot has one-gallon hostas and daylilies, two for just seven bucks. That’s more spring per dollar, a nice combination for your garden…and your wallet. Hostas add cool textures in the shade, a nice backdrop to those sun-loving daylilies. So you’ll have it made in the shade. And the sun. Thanks to one-gallon hostas and daylilies, two for just seven bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.

