CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Miracle-Gro Potting Mix/Guam :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5072
DATE:	3/22/12 



ANNCR:	The Home Depot has made a special buy. Miracle-Gro Moisture-Control Potting Mix is just $9.88 for a 32-quart bag. It helps regulate the moisture in the soil so you don’t over-water or under-water. And it’s at a price that makes sure you don’t overspend either. It’s just another way you get more spring per dollar. Miracle-Gro Moisture-Control Potting Mix is just $9.88 a bag. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 8th. U.S. only. See store for details.













