CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Shrubs :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5028
DATE:	2/28/12 – As Produced



ANNCR:	The Home Depot has made a special buy. Right now, get four select one-gallon shrubs for just 10 bucks. That’s a great price for a nice addition to your landscape, while leaving your landscape budget untouched.  These healthy, hardy shrubs are ready to put down a few roots at your place. So come to the only place you’ll find more spring per dollar, and select one-gallon shrubs, right now, four for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 7th. U.S. only. See store for details.


