CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Knockout Roses/$8.88 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5163
DATE:	5/8/12



ANNCR:	The Home Depot has made a Special Buy on one-gallon Knock Out rosebushes, now only $8.88. At this price, you can fill your yard with live roses, and your home with fresh-cut flowers. Which will fill pretty much everyone with a really nice feeling. Inside and out. Get more spring per dollar, and a yard full of color, with one-gallon, disease-resistant Knock Out rosebushes, only $8.88.  

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.

