CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Roundup Extended :30
JOB #:	THD-12-0219
SLATE #:	YHTB-D28R-5169
DATE:	5/21/12 



ANNCR:	The Home Depot has a new lower price on Roundup Extended Control Pump ’N Go Weed & Grass Killer. It’s now just $19.97. So you can kill unwanted weeds and grass quickly, without them coming back for up to four months. All while giving your budget room to grow, and thrive. Show your weeds who’s boss with Roundup Extended Control Pump ’N Go, now just $19.97. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	U.S. only. See store for details. 



