CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/6 Pack Annuals/99¢ :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5066
DATE:	3/21/12



ANNCR:	The Home Depot has made a Special Buy on jumbo six-packs of annuals, now just 99 cents. Half off. And definitely more spring per dollar. They look great in baskets, on patios, or in the garden. And at only pennies apiece, they’ll accent your budget beautifully. Black Friday prices are back in bloom with jumbo six-packs of annuals, now just 99 cents.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 4th. U.S. only. See store for details.













