CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Quart Perennials/Water Wise/4 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5112
DATE:	4/17/12
 


ANNCR:	Come into The Home Depot today for one-quart perennials – four for just 10 bucks. That’s savings of almost six dollars that will let you fill out your yard with even more drought-resistant ferns, salvia, and coreopsis. Give yourself more spring per dollar this year, and year after year, with regionally grown one-quart perennials, now four for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 2nd. U.S. only. See store for details.


