CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Quart Vigoro Perennials/4 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5113
DATE:	4/18/12



ANNCR:	The Home Depot has made a special buy. Vigoro one-quart perennials are four for just 10 dollars. Spend a day in the dirt and fill your garden with brighter blooms, sweeter scents, and even more perennials, like lavender and gerber daisies. Give your garden more spring per dollar this year, and year after year, with exclusive Vigoro one-quart perennials, four for just 10 dollars.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 2nd. U.S. only. See store for details.

