CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Spectracide Insect Killer :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5164
DATE:	5/8/12



ANNCR:	The Home Depot has made a special buy on Spectracide Triazicide Insect Killer Once & Done Granules. A 10-pound bag is just $6.88. It spreads easily and kills over 40 types of insects, both above and below ground. Insects don’t stand a biting chance in your yard this season, thanks to Spectracide Triazicide Insect Killer, a special buy at just $6.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.

