CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/8" Knockout Roses/$8.88 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5104
DATE:	4/11/12



ANNCR:	The Home Depot has eight-inch Knock Out rosebushes for only $8.88.
	At this price, you can fill your yard with live roses, and your home with fresh-cut roses. Which will fill pretty much everyone with a really nice feeling. Inside and out. Get more spring per dollar, and a yard full of color and compliments, with eight-inch, disease-resistant Knock Out rosebushes, only $8.88.  

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 25th. U.S. only. See store for details.

