CLIENT:	THE HOME DEPOT
JOB:	:30 Fertilizer Radio
TITLE:	L&G Radio/GAFU/Bonus S/Rev :30    
JOB #:	THD-12-0442
SLATE #:	YHTB-D28R-5277
DATE:	9/10/12



ANNCR:	It’s the Great American Fix-Up at The Home Depot. With new projects every week and big savings every day. Like a free 10 pound bag of Ortho Bug-B-Gon MAX insect killer when you buy a bag of Scotts Bonus S Weed & Feed. Plus, come to our free fall planting Saturday workshop for a few extra gardening tips. Do more for less at the Great American Fix-Up.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	U.S. only. See store for details.

