CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/6 Pack Impatiens/98¢ :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5155
DATE:	5/8/12



ANNCR:	The Home Depot has made a Special Buy on six-packs of impatiens, now just 98 cents. Half off. And definitely more spring per dollar. They look great in baskets, on patios, or out in the garden. And at only pennies apiece, they’ll accent your budget beautifully. See how your garden grows with six-packs of impatiens, now just 98 cents.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.


	
