CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Quart Perennials/4 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5111
DATE:	4/18/12



ANNCR:	The Home Depot has made a special buy on select one-quart perennials – four for just 10 dollars. These easy-to-care-for plants, in a wide variety of colors and shapes, add tons of interest to your garden without adding much of anything to your budget. Give yourself more spring per dollar this year, and year after year, with one-quart perennials, four for only 10 dollars. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 2nd. U.S. only. See store for details. 

