CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Father's Day/Grills/Broilmate/AK+HI :30
JOB #:	THD-12-0230
SLATE #:	YHTB-D28R-5189
DATE:	5/22/12



ANNCR:	The Home Depot has made a Special Buy for Father’s Day. Right now, a Broil-Mate four-burner grill is only two hundred twenty eight dollars. When dad gets those 40,000 BTUs fired up on a stainless steel tube burner system with enough grilling area for 33 burgers at a time, he’s gonna flip. Give dad the gift of doing with a Broil-Mate four-burner grill, just two hundred twenty eight bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	U.S. only. See store for details.

