CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Well Done/RWB/Charcoal/AK+HI :30
JOB #:		THD-12-0231
SLATE #:	YHTB-D28R-5207
DATE:		6/15/12 


ANNCR:	Right now, with The Home Depot’s Red, White, and Blue Savings, get two 13.9 pound bags of Kingsford charcoal for just $7.88. Spend your Fourth of July with tongs in hand and grill ablaze. And even if you like your steaks medium rare, you’ll know your holiday was well done. Because of that special buy on two bags of Kingsford charcoal, just $7.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.





