CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/MiracleGro Potting Mix/$8.88 :30
JOB #:	THD-12-0255
SLATE #:	YHTB-D28R-5117
DATE:	04/19/12 



ANNCR:	The Home Depot has made a special buy. Miracle-Gro Moisture-Control Potting Mix is just $8.88 for a 32-quart bag. It helps regulate the moisture in the soil so you don’t over-water or under-water. And it’s at a price that makes sure you don’t overspend either. It’s just another way you get more spring per dollar. Miracle-Gro Moisture-Control Potting Mix is just $8.88 a bag. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May sixteenth. U.S. only. See store for details.


