CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Earthgro Mulch/Guam :30
JOB #:	THD-12-0220
SLATE #:	YHTB-D28R-5107
DATE:	4/11/12 



ANNCR:	The Home Depot has made a special buy on Scotts Earthgro Mulch. Two bags are just 10 bucks. It holds its color all season long without fading, and it’s just one of the many special buys on spring essentials at The Home Depot, where you always get more spring per dollar. A beautiful garden that stays that way starts with two bags of Scotts Earthgro Mulch for only 10 dollars. More saving. 
	
	More doing. That’s the power of The Home Depot.

LEGAL:	U.S. only. See store for details. 


