CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Perennials/3 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5177
DATE:	5/17/12



ANNCR:	The Home Depot has made a Special Buy on one-gallon perennials. Right now, any three are just $10. Beautiful varieties like dianthus, salvia and coreopsis, regionally grown to thrive in your yard. And the money you save now will be an even sweeter memory next year, when these perky perennials pop up again. Right now, the picking’s good, with one-gallon perennials, your choice, three for just $10.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 6th. U.S. only. See store for details.

