CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Shrubs/3 for $10 :30
JOB #:	THD-12-0250
SLATE #:	YHTB-D28R-5114
DATE:	4/13/12



ANNCR:	The Home Depot has made a Special Buy on one-gallon shrubs. Right now, get three for just 10 bucks. At that low price, you can add color and texture to your yard, without adding drama to your budget. You’ll love the landscaping possibilities, from borders to beds, thanks to the one place that gives you more spring per dollar – and right now, one-gallon shrubs, three for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 9th. U.S. only. See store for details.

