CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Grande Proven Winners :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5070
DATE:	3/21/12



ANNCR:	Right now, The Home Depot has Grande Proven Winners annuals for just $3.79 each. That’s savings that could let you spread even more color and variety throughout your garden, letting your yard know you’ve got its back. And its front. And its sides. This spring, Black Friday prices are back. So start coloring up your yard with Grande Proven Winners annuals for just $3.79 each.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 4th. U.S. only. See store for details.












