CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/6 Pack Annuals/4 for $5 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5101
DATE:	4/11/12 



ANNCR:	The Home Depot has made a special buy on six-packs of colorful annuals. You get four for just five bucks. Impatiens for shady spots. Marigolds and begonias for sunny spots. All at a price that lets you put splashes of color everywhere you look. And then add some more. It’s just one more way you get more spring per dollar. Six-packs of colorful annuals, four for just five bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 25th. U.S. only. See store for details. 

