CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/6 Pack Annuals/$4.88 :30
JOB #:	THD-12-0251
SLATE #:	YHTB-D28R-5115 
DATE:	4/18/12



ANNCR:	The Home Depot has made a Special Buy on jumbo six-packs of annuals, now just four eighty-eight. A $3 savings and definitely more spring per dollar. Their bigger root systems grab hold and grow faster. Great for flower beds or large containers. And they’ll accent your budget beautifully. Turn on the color, and the compliments, with jumbo six-packs of annuals – now just four eighty-eight.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 9th. U.S. only. See store for details.




