

CLIENT:	THE HOME DEPOT
JOB:	:30 Radio/
TITLE:		L&G Radio/EZ Seed :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5071
DATE:	3/12/12



ANNCR:	The Home Depot has made a Special Buy for spring. A 3.75-pound jug of Scotts Turf Builder EZ Seed is now just $7.37. Half off. Premixed to grow almost anywhere, with mulch, fertilizer, seed, and right now, a lot more spring per dollar. So spread the word. Black Friday prices are back in bloom with Scotts Turf Builder EZ Seed, now just $7.37.

	More saving, More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 4th. U.S. only. See store for details.

 










