CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Bonnie Vegetables and Herbs/BOGO :30
JOB #:	THD-12-0210
SLATE #: 	YHTB-D28R-5100
DATE:	4/11/12


ANNCR:	Right now at The Home Depot, select Bonnie vegetables and herbs are 50% off. Spring means planting. And the prices at The Home Depot mean more spring per dollar. So you can plant more, and fill your garden, and your table, with more delicious variety when you harvest those Bonnie vegetables and herbs you got for 50% off.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 25th. On 5-inch or smaller plants. Limit 20 per customer. U.S. only.

