CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/New Guinea Impatiens/4 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5110
DATE:	4/12/12


 
ANNCR:	The Home Depot has made a special buy on New Guinea impatiens –four for just 10 dollars. They’re larger than standard impatiens with blooms of pink, white, and red. Plant them in containers or flower beds to make your part of Hawaii even more colorful than it already is – without making a dent in your budget. More spring per dollar starts with New Guinea impatiens, four for only 10 bucks. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 2nd. U.S. only. See store for details. 

