CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/2 Gallon Rosebushes/$6.88 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5139
DATE:	5/1/12


ANNC:	Just in time for Mother’s Day, The Home Depot has made a Special Buy. Two-gallon traditional rosebushes are now just $6.88. Choose from vibrant reds, yellows and pinks that’ll keep blooming long after Mother’s Day is a beautiful memory. Colorful, fragrant reminders of just how smart you turned out to be after all, thanks to stunning two-gallon traditional rosebushes, now just $6.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 16th. U.S. only. See store for details.









CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	“How Smart”
JOB #:	THD-12-0210
DATE:	4/30/12

	Page  PAGE 2






