CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/12” Tropicals :30
JOB #:		THD-12-0210
SLATE #:	YHTB-D28R-5212
DATE:		6/15/12


ANNCR:	The Home Depot has made a Special Buy on indoor tropical plants, in big 12-inch pots, for only $19.98.  That’s a nice savings on a nice variety of bold, distinctive plants that brighten a room, but don’t need a lot of maintenance. So they’ll command attention, but they won’t require much. Let the applause begin, with beautiful 12-inch indoor tropicals, now only $19.98 each.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 27th. U.S. only. See store for details.

