CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/1 Gallon Annuals/3 for $10 :30
JOB #:	THD-12-0210
SLATE #:	YHTB-D28R-5158
DATE:	5/8/12



ANNCR:	The Home Depot has one-gallon annuals, any three for just ten bucks. Get more spring per dollar, and a garden full of petunias, marigolds, or dianthus.  You can spend a little. And plant a lot. Because they’re big plants, with savings to match. Get your garden growing now and well into summer with one-gallon annuals – any three for just ten bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 23rd. U.S. only. See store for details.

