CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/Scotts Moss Control :30
JOB#:		THD-13-0072
SLATE #:	YHTD-D28R-5026
DATE:		3/6/13


ANNCR:	The Savings Spectacular is on at The Home Depot. Outsmart your budget with low prices throughout the store, like a free Scott’s 3-in-1 Moss Control Ready-Spray when you buy a bag of Scott’s Turf Builder with Moss Control. That’s a savings of $14.98. They’re formulated to keep your lawn moss-free and beautifully lush so you can enjoy the months ahead. Come in today to the Savings Spectacular.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Now through April 10th in-store and U.S. only. See store for details.

