CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/Scotts Moss Control :30
JOB#:		THD-13-0080
SLATE #:	YHTD-D28R-5046
DATE:		FW9 4/1 Network Fertilizer Radio


ANNCR:	Right now at The Home Depot, get a free Scotts 3-in-1 Moss Control Ready Spray when you buy one bag of Scotts Turf Builder with Moss Control. It takes two, and both products are formulated to keep your lawn moss-free and beautifully lush–– also the formula for you to enjoy the months ahead. Come in today for a free Scotts Moss Control Ready Spray when you buy a bag of Scotts Turf Builder with Moss Control.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Now through April 24th  in-store and U.S. only. See store for details.



