CLIENT:	 THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/1 Gallon Shrubs/Rhododendron-Blueberries-
Boxwood-Evergreens/3 for $12 :30
JOB#: 		THD-13-0088
SLATE #:	YHTD-D28R-5134
DATE: 	FW14 5/9 L&G Divisional Radio – 1-gal Shrubs


ANNCR: 	The Home Depot’s made a special buy: Three 1-gallon shrubs are just 12 bucks. Take those bare, winter-ravaged corners of your yard and fill them in with a lush assortment of rhododendron, blueberries, boxwood, and evergreens. Pick up as many as you need, because at that price, you can dig in and save with one-gallon shrubs, three for just 12 bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 15th. U.S. only. See store for details.
