CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Bonnie/5"/$3.48 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5192
DATE:	FW17 5/30 L&G Divisional Radio – 5-inch Bonnie



ANNCR:	Right now, The Home Depot has Bonnie five-inch vegetables and herbs for $3.48 each. Get garden-to-table freshness with tomatoes, basil, cilantro, parsley, and more to make the most of your meals. Choose from over 50 varieties to wake up your taste buds without worrying your wallet. Bonnie five-inch vegetables and herbs for just $3.48 each.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.

