CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/3 Gallon Roses/$17.98 :30
JOB #: 		THD-13-0088
SLATE #:	YHTD-D28R-5126
DATE: 	FW13 5/2 Divisional Radio – 3-gallon Roses


ANNCR: 	Right now, the Home Depot has three-gallon roses for just $17.98. Their big blooms in reds or yellows makes them a nice addition to your flower garden. Or later, in your flower arrangement. And their big 3-gallon size gives them a nice head start in your garden. In fact, the only thing small about them, right now, is their price tag. So dig in and save, on three-gallon roses, now just $17.98.

More saving. More doing. That’s the power of The Home
Depot.

LEGAL: 	Valid through May 8th. U.S. only. See store for details.

