CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/8" Tropicals/$8.88 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5194
DATE:	FW17 5/30 L&G Divisional Radio – 8-inch Tropical Plants



ANNCR:	Right now at The Home Depot, 8-inch tropical plants are just $8.88. You’ll have it made in the shade when you choose from our assortment of large, dramatic varieties. They’ll fill your home, porch, or patio with nature today and for years to come. Easy to grow, easy to maintain, and easy to enjoy anywhere. 8-inch tropical plants, a shade under nine bucks, at just $8.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.

