CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/Ortho Weed B Gon MAX plus Crabgrass Control :30
JOB #:		1THD13-0080
SLATE #:	YHTD-D28R-5047
DATE:		FW9 4/1 Network Fertilizer Radio


ANNCR:	Right now at The Home Depot get a free gallon of Ortho Weed B Gon MAX Plus Crabgrass Control when you buy one Scotts Turf Builder HALTS Crabgrass Preventer with Lawn Food. It takes two, and both products are formulated to keep your lawn weed-free and beautifully lush––also the formula for you to enjoy the months ahead.  Come in today for free Ortho Weed B Gon when you buy Scotts Turf Builder HALTS.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Now through April 24th  in-store and U.S. only. See store for details.


