CLIENT: 	THE HOME DEPOT 
JOB: 	:30 Radio
TITLE: 	L&G Radio/6 Pack Annuals/4 for $10 :30 
JOB #: 	THD-13-0088
SLATE #:	YHTD-D28R-5122
DATE: 	FW13 5/2 Divisional Radio – 6-pack Annuals


ANNCR: 	The Home Depot has made a Special Buy on extra large 6-packs of annuals, now four for just ten bucks. Do your math right and you’ll see that’s just $2.50 a piece. Play your cards right and you’ll not only have a garden full of reds, pinks, oranges and yellows, but a pocketful of change as well. Dig in and save, on extra large 6-packs of colorful annuals, now four for just ten bucks.

	More saving. More doing. That’s the power of The Home Depot. 

LEGAL: 	Valid through May 8th. U.S. only. See store for details.







