CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/1 Gallon Annuals/3 for $10 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5190
DATE:	FW17 5/30 L&G Divisional Radio – 1-gallon Annuals



ANNCR:	The Home Depot has made a special buy on one-gallon annuals, now just three for 10 dollars. These large, flourishing flowers will create big impact in a snap, instantly giving you the dramatic color you’ve been craving all spring. Choose from varieties like petunias and marigolds for beautiful pinks, purples, and yellows all summer long. Snap to it today with one-gallon annuals, just three for 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.

