CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/SBF/BOGO Seeds :30
JOB #:	1THD13-0088
SLATE #:	YHTD-D28R-5057
DATE:	FW9 4/4 Divisional Radio – BOGO Seeds


ANNCR:	Black Friday prices are back in bloom at The Home Depot. Where right now, you can buy any seed packet and get another of equal or lesser value, free. That’ll cast your savings twice as far. And double your harvest of vegetables, herbs or flowers.  So come in while the pickin’s good. Hurry in now to The Home Depot. Where Black Friday prices are back. But not for long.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 7th. U.S. only. See store for details.

