CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/1 Quart Vigoro Annuals/Penta-Lantana/4 for 
$10 :30
JOB #: 		THD-13-0088
SLATE #:	YHTD-D28R-5130
DATE: 	FW13 5/2 Divisional Radio – 1-quart Vigoro


ANNCR: 	The Home Depot has made a Special Buy on 1-Quart Vigoro annuals, now four for just ten bucks. Do your math right and you’ll see that’s just $2.50 a piece. Play your cards right and you’ll not only have a garden full of colorful, sun-loving penta, lantana and more, but a pocketful of change as well. Dig in and save, on 1-Quart Vigoro annuals, now four for just ten bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 8th. U.S. only. See store for details.

