CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/3 Gallon Roses/$17.98 :30
JOB #:	1THD-13-0255
SLATE #:	YHTD-D28R-5085
DATE:	FW13 5/2 L&G Network Radio – 2- and 3-gallon Roses




ANNCR:	The Home Depot has made a Special Buy on three-gallon roses, now just $17.98. Their big blooms in red or yellow make them a nice addition to your flower garden. Or later, your flower arrangement. And their big 3-gallon size gives them a nice head start in your garden. In fact, the only thing small about them, is their price. So dig in and save, on three-gallon roses, now just $17.98.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 8th. U.S. only. See store for details.

