CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		L&G Radio/Ryobi Trimmer :30
JOB #:		THD-13-0338
SLATE #:	YHTD-D28R-5187
DATE:	5/15/13



ANNCR:	Right now, get Father’s Day savings at The Home Depot on a Ryobi One+ 18-volt NiCad trimmer. It’s a special buy at just $59.88. Its innovative lightweight design lets Dad keep grass in its place and it powers over 50 other One+ tools. This year, give Dad the gift of the lawn he really wants with a Ryobi One+ trimmer for just $59.88. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.

