CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE:		L&G Radio/1 Quart Vigoro Annuals/3 for $10 :30
JOB #: 		THD-13-0088
SLATE #:	YHTD-D28R-5127
DATE: 	FW13 5/2 Divisional Radio – 1-quart Vigoro


ANNCR: 	The Home Depot has made a Special Buy on 1-Quart Vigoro annuals, now three for just $10. Do your math right and you’ll see that’s like getting one for free. Play your cards right and you’ll not only have large, nursery quality plants popping with color on your porch, patio or garden, but a pocketful of change as well. Dig in and save, on 1-Quart Vigoro annuals, now three for just ten bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 8th. U.S. only. See store for details.

