CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Better Care/Tractor/Cub Cadet :30
JOB #:	THD-13-0218
SLATE #:	YHTD-D28R-5078
DATE:	4/9/13



ANNCR:	Right now, The Home Depot has special pricing on select Cub Cadet riding mowers. Get $100 in savings that will let you take charge of your lawn and your budget. Like with a 42-inch, 19-horsepower mower, now just $1,399. That’s $100 you could put toward flowers, fertilizer, or grass seed, so you can take better care of your lawn – with your brand-new, specially priced Cub Cadet riding mower.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 8th. U.S. only. See store for details. 

