CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/12" Color Bowls/$13.98 :30
JOB#: 		THD-13-0088
SLATE #:	YHTD-D28R-5140
DATE: 	FW14 5/9 L&G Divisional Radio – 12-inch Colorbowl


ANNCR: 	Come into The Home Depot today and pick up a 12-inch decorative
color bowl for just $13.98. They’re bowls full of patio-ready color,
which makes things easy. They’re locally grown, which makes
them right for the region. And they’re at an everyday low price,
which means you can spread even more color when you pick up a
12-inch decorative color bowl for just $13.98.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 15th. U.S. only. See store for details.
