CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Mulch/$1 :30
JOB #:	1THD13-0088
SLATE #:	YHTD-D28R-5032
DATE:	FW7 3/21 Divisional Radio – Mulch



ANNCR:	Right now at The Home Depot, bags of red mulch that cover 2-cubic feet are a special buy. Just a dollar each. You can protect the soil in your flowerbeds while giving them a manicured, finished look. The striking red color will be the perfect backdrop to your flowers. The striking savings means you’ll save enough money to buy even more of those flowers. All thanks to bags of red mulch for only a dollar a piece.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 24th. U.S. only.  See store for details.


