CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Vigoro 1 Qt Annuals/4 for $10/Impatiens-Gerbera Daisies :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5109
DATE:	FW12 4/25 Divisional Radio – 1-quart Vigoro



ANNCR:	Right now at The Home Depot, one-quart Vigoro Annuals are a Special Buy – four for just ten bucks. These large plants at that small price make it easy to make a sparse flower bed a packed one. With New Guinea impatiens, gerbera daisies, and more, an afternoon in the dirt buys you the rest of the year in color. Thanks to one-quart Vigoro Annuals, four for just ten bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 1st. U.S. only. See store for details.


