CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/10" Hanging Basket/2 for $15 :30
JOB #: 		1THD13-0088
SLATE #:	YHTD-D28R-5035
DATE: 	FW7 3/21 Divisional Radio – Hanging Baskets


ANNCR: 	Right now at The Home Depot, 10-inch hanging baskets of colorful
annuals are a special buy. 2 for only 15 bucks. You can hang these big,
beautiful baskets of impatiens and petunias anywhere you want big,
beautiful splashes of red pink and purple. So you can add a little more
color to your part of Hawaii, without adding much of anything to your
budget. All thanks to 10-inch hanging baskets of annuals, 2 for just
$15.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 24th. U.S. only.  See store for details.

