CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/6" Shrubs/3 for $10 :30
JOB #: 		1THD-13-0088
SLATE #:	YHTD-D28R-5019
DATE:		 3/6/13


ANNCR: 	Now at The Home Depot, there’s a Special Buy on six-inch shrubs, three for just $10. These bougainvillea and hibiscus plants will bring a whole new level of beauty to your lawn. As they climb toward the sun, you’ll discover new ways to shape your yard, and take it to new heights of attraction. And, with six-inch shrubs, three for just ten bucks, it’s all well within your reach.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through March 17th. Hawaii only. See store for details. 


