CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/Proven Winners/3 for $10 :30
JOB #:		 1THD13-0088
SLATE #:	YHTD-D28R-5036
DATE: 	FW7 3/21 Divisional Radio – Proven Winners Grande


ANNCR: 	Right now at The Home Depot, 1-quart Proven Winners are a Special
Buy. 3 for only $10. Proven Winners are top of the line annuals
selected for their outdoor garden performance. Their big bursts of
pink, red, purple, and yellow add tons of color to your garden And
they do it all without adding much of anything to your budget. Thanks
to 1-quart Proven Winners, 3 for just $10.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 24th. U.S. only.  See store for details.

