CLIENT: 	THE HOME DEPOT 
JOB: 	:30 Radio 
TITLE: 	L&G Radio/6" Pentas/4 for $10 :30 
JOB#: 	THD-13-0088 
SLATE #:	YHTD-D28R-5136
DATE: 	FW14 5/9 L&G Divisional Radio – 6-inch Pentas



ANNCR: 	The Home Depot’s made a special buy on six-inch pentas, and you get four of them for just 10 bucks. This spring, make your garden nature’s hangout with star-shaped pentas that bloom in clusters of pinks, reds, and purples, telling hummingbirds and butterflies that your yard’s the place to be. It’s nature with savings when you dig in and save on six-inch pentas, four for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot. 

LEGAL: 	Valid through May 15th. U.S. only. See store for details.






