CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio/
TITLE: 	L&G Radio/1 Quart Perennials /4 for $10 :30
JOB #: 		1THD-13-0088
SLATE #:	YHTD-D28R-5017
DATE: 	3/6/13


ANNCR: 	Right now at The Home Depot you’ll find a fresh price on 1-Quart perennials. Four for only $10. Choose from vibrant varieties like Penta, Lantana and Sedum, in colors that brighten any garden path or mood, and come back year after year. It’s spring. And it’s time to plant yourself at The Home Depot. For 1-Quart perennials, right now, four for only ten bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through March 17th. U.S. only. See store for details.
