CLIENT: 	THE HOME DEPOT
JOB: 	:30 Radio
TITLE:  	L&G Radio/Quart Perennials/4 for $10 :30  
JOB #: 	THD-13-0088
SLATE #:	YHTD-D28R-5124
DATE: 	FW13 5/2 Divisional Radio – Quart Perennials


ANNCR:	Right now, The Home Depot has made a Special Buy on quart perennials at four for just ten bucks. Remove the doubts from your gardening and add texture to your flowerbeds with these heat and drought resistant plants. Hearty perennials will come back year after year, and that means so will your savings. Dig in and save with quart perennials at just four for ten bucks.
	
	More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	Valid through May 8th. U.S. only. See store for details.










