CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/Bonnie Vegetables/3 for $10 :30
JOB #: 		1THD-13-0088
SLATE #:	YHTD-D28R-5018
DATE: 	3/6/13


ANNCR: 	The Home Depot has made a Special Buy on one-gallon Bonnie vegetables and herbs, three for just $10. You save almost eight dollars. Imagine fresh veggies all summer long, and your family enjoying the results. Now, imagine a smaller grocery bill. You can, thanks to your own vegetable garden, and one-gallon Bonnie vegetables and herbs, now three for just ten bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through March 17th. U.S. only. See store for details. 


