CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Crape Myrtle/$9.88 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5196
DATE:	FW17 5/30 L&G Divisional Radio – Crape Myrtles



ANNCR:	Right now at The Home Depot, three-gallon crape myrtles are a special buy, just $9.88. These beautiful flowering trees in red, white, pink, or purple add a bit of structure, and a LOT of color, to your yard. Now’s the time to plant, because it’s nearing peak blooming season. Which also happens to be peak saving season. Thanks to three-gallon crape myrtles, just $9.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.

