CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/Easter Lily/$6.98 :30
JOB #: 		1THD13-0087
SLATE #:	YHTD-D28R-5030
DATE: 	FW8 3/28 Network Easter Lily Radio


ANNCR: 	Just in time for Easter, The Home Depot has six-inch Easter Lilies, a
Special Buy at just $6.98. Whether they’re the Sunday dinner
centerpiece, or gifts to family and friends, let those white, fragrant,
florist quality blooms fill your home, your holiday and your senses.
Everyone expects chocolate and dyed eggs. Make this holiday one to
remember with those six-inch Easter lilies for just $6.98.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	U.S. only. See store for details.

