CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Memorial Day/Earthgro Mulch/3 for $10 :30 
JOB #:	1THD13-0136
SLATE #:	YHTD-D28R-5153
DATE:	5/2/13



ANNCR:	Memorial Days Savings are in full swing at The Home Depot. Right now, get 3 bags of Scotts Earthgro mulch for just 10 bucks. Earthgro mulch comes with a one-year color guarantee, so you can bring some welcome change to your garden – and your pocket, with the money you’ll save. Let the change begin, starting with Scotts Earthgro Mulch. Right now, three bags for just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. Valid through May 15th. U.S. only. See store for details.



