CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Memorial Day/Bonnie :30
JOB #:	1THD13-0163
SLATE #:	YHTD-D28R-5146
DATE:	5/2/13



ANNCR:	Memorial Days Savings are in full swing at The Home Depot. Right now, one-gallon Bonnie vegetables and herbs are a Special Buy at three for just twelve bucks. Grow a garden of goodies. Plant what you want to eat, then eat what you’ve planted. You can with those one-gallon Bonnie vegetables and herbs, now three for just twelve bucks. Another example of our Memorial Day savings, going on now.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 22nd. U.S. only. See store for details.


