CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/6" Wave Petunias/$5.97 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5193
DATE:	FW17 5/30 L&G Divisional Radio – 6-inch Wave Petunias



ANNCR:	The Home Depot has made a special buy on six-inch Wave petunias, now just $5.97 each. These premium petunias will give your yard a big, colorful personality as they spread rapidly and bloom continually all summer long. Turn your beds, barrels, and baskets into a fun, outgoing presence at your home. It’s easy with purple, pink, and lavender Wave petunias, only $5.97 each.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.
