CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/12" Color Bowl/$9.98 :30
JOB #: 		1THD13-0088
SLATE #:	YHTD-D28R-5034
DATE: 	FW7 3/21 Divisional Radio – Infinity Color Bowls


ANNCR: 	Come into The Home Depot today and pick up a 12-inch decorative
color bowl, a special buy at just $9.98. They’re bowls full of patio-ready
color, which makes things easy. They’re locally grown, which makes
them right for the region. And you can save four bucks a bowl,
which means you can spread even more color when you pick up a 12-
inch decorative color bowl for just $9.98.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 24th. U.S. only.  See store for details.

