CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/Scotts Turf Builder Weed and Feed :30
JOB #: 		1THD13-0080
SLATE #:	YHTD-D28R-5042
DATE: 	FW9 4/1 Network Fertilizer Radio


ANNCR: 	Right now at The Home Depot, get 20% off when you buy both
Scott’s Turf Builder Weed-and-Feed and Scott’s Turf Builder Lawn
Food. It takes two to create a lush, beautiful lawn. So use one now and
one later, and you’ll have a gorgeous, flourishing lawn in no time.
Come in for 20% off the combined purchase of Scott’s Weed and Feed
and Turf Builder.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Offer may vary by store. Valid through April 24th.  U.S. only.  See store for details.


