CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/1 Gallon Grass/$4.88 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5191
DATE:	FW17 5/30 L&G Divisional Radio – 1-gallon Grass



ANNCR:	Right now at The Home Depot, get one-gallon ornamental grasses, just $4.88. That’s a savings of over three dollars. Strong and easy to maintain, these eye-catching, perennial grasses will bring an element of tranquility to your yard all season long. And their gentle, waving motions will create a beautiful focal point. It’s enough to sway you to come in today, for one-gallon ornamental grasses, just $4.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.


