CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/2 Gallon Roses/$8.88 :30
JOB#:	THD-13-0088
SLATE #:	YHTD-D28R-5150
DATE:	FW14 5/9 L&G Divisional Radio – 2-gal Roses



ANNCR:	Come into The Home Depot today for two-gallon roses, just $8.88. Dig in and save when you give your yard that touch of elegance only roses can bring. Easy to keep and really easy to look at, you can take your garden to the next level while keeping your budget firmly grounded. Thanks to two-gallon roses, just $8.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 15th. U.S. only. See store for details.

