CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/Bonnie Vegetables/5 for $10 :30
JOB #: 		1THD13-0088
SLATE #:	YHTD-D28R-5037
DATE: 	FW7 3/21 Divisional Radio – Bonnie Veggies and Herbs


ANNCR: 	Right now at The Home Depot, four- and five-inch Bonnie Herbs and
Vegetables are five for ten bucks. With over 125 varieties – from
tomatoes and peppers to basil and thyme – each already sprouting in
their biodegradable pot, you can plant what you want to eat, then eat
what you’ve planted. Reap what you sow with those Bonnie Herbs
and Vegetables, five for just ten bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through March 24th. U.S. only.  See store for details.

