CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Earthgro Mulch/3 for $10 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5079
DATE:	FW12 4/25 Network Radio – Earthgro



ANNCR:	Come into The Home Depot today for three bags of Scotts Earthgro mulch for just ten bucks. Protect your plants from weeds and give your garden a cleaner look with mulch that comes with a one-year color guarantee. This spring, dig in and save by adding even more color to your garden – the one you’ll make even nicer with three bags of Scotts Earthgro mulch for just ten bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 1st. U.S. only. See store for details.

