CLIENT: 	THE HOME DEPOT
JOB: 	:30 Radio
TITLE: 	L&G Radio/3 pack Geraniums/$4.88 :30
JOB #: 	THD-13-0088
SLATE #:	YHTD-D28R-5131
DATE: 	FW13 5/2 Divisional Radio – Zonal Geraniums



ANNCR:	Right now, The Home Depot has a Special Buy on a three-pack of zonal Geraniums for just four eighty-eight. These sun-loving annuals grow in all types of soil and stand up to all types of weather. So you can keep fresh colors in your yard all season long and keep a few more bucks in your wallet. Dig in and save with a three-pack of zonal geraniums for just four eighty-eight.

	More saving. More doing. That’s the power of The Home Depot. 

LEGAL: 	Valid through May 8th. U.S. only. See store for details.











