CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/Scotts Turfbuilder Weed-and-Feed :30
JOB#:		THD-13-0072
SLATE #:	YHTD-D28R-5027
DATE:		3/6/13


ANNCR:	The Savings Spectacular is on at The Home Depot. Outsmart your budget with low prices throughout the store. Get 20 percent off when you buy both Scott’s Turf Builder Weed and Feed and Scott’s Turf Builder Lawn Food. They’re formulated to keep your lawn weed free and beautifully lush. Which is also the formula for you to enjoy the months ahead. Come in today to the Savings Spectacular.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Now through April 24th in-store and U.S. only. See store for details.


