CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/6" Annual/4 for $10 SB :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5179
DATE:	FW17 5/30 L&G Network Radio – 6-inch Annuals



ANNCR:	Come into The Home Depot today for a special buy on six-inch annuals, four for just 10 bucks. Make your yard something gorgeous to look at, without taking your eyes off your budget. Get your flowerbed growing with petunias, marigolds, begonias, and more, with savings that let you pick up extra potting mix, decorative containers, or even more six-inch annuals, now that four of them are just 10 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through June 5th. U.S. only. See store for details.


