CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/BOGO Annuals :30
JOB #:	1THD13-0088
SLATE #:	YHTD-D28R-5056
DATE:	FW9 4/4 Divisional Radio 4-inch Annuals



ANNCR:	Black Friday prices are back in bloom at The Home Depot. Right now, beautiful four-inch annuals are only 78 cents apiece. That’s a very attractive price on everything from showy pansies to fiery snapdragons. So you can fill your basket with all the colors of spring. Then, with the money you saved, go fill another one. Black Friday prices are back at The Home Depot. But not for long.
 
                        More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. Valid through April 7th. U.S. only. See store for details.
