CLIENT: 	THE HOME DEPOT
JOB: 	:30 Radio
TITLE:  	L&G Radio/2 Gallon Roses/$5.88 :30
JOB #: 	THD-13-0088
SLATE #:	YHTD-D28R-5125  
DATE: 	FW13 5/2 Divisional Radio – 2- and 3-gallon Roses



ANNCR:	The Home Depot has made a Special Buy on big two-gallon roses, now just $5.88. Their big blooms in reds or yellows makes them a nice addition to your flower garden. Or later, in your flower arrangement. And their big 2-gallon size gives them a nice head start on the summer heat. In fact, the only thing small about them, right now, is their price tag. So dig in and save, on big two-gallon roses, now just $5.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 8th. U.S. only. See store for details.


