CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/Grills :30
JOB#:		1THD-13-0520
SLATE #:	YHTD-D28R-5209
DATE:		6/11/13 APPROVED


ANNCR: 		Right now at The Home Depot, get the Char-Broil classic 2-burner gas grill at a new lower price of just $179 during the Red, White and Blue Savings Event. If the idea of celebrating the holiday with grilled steaks, chicken, burgers and hot dogs doesn’t fire you up, this offer definitely will. Just $179 for the Char-Broil 2-burner gas grill during the Red, White and Blue Savings Event.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S only. See store for details.

