CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/18 Pack Annuals/$9.88 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5195
DATE:	FW17 5/30 L&G Divisional Radio – 18-pack Annuals



ANNCR:	Right now, The Home Depot has a special buy on 18-pack annuals for just nine eighty-eight. Create a sea of colors in your yard with blooms of begonias, marigolds, and zinnias. These affordable annuals add waves of yellow, orange, red, and purple, so your colors overflow while your budget stays grounded. Eighteen-pack annuals, a special buy for just nine eighty-eight.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.


