CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Bonnie Herbs and Vegetables/3 for $12 :30
JOB#:	THD-13-0088
SLATE #:	YHTD-D28R-5141
DATE:	FW14 5/9 L&G Divisional Radio – Bonnie	



ANNCR:	Come into The Home Depot today for one-gallon Bonnie herbs and vegetables, three for just 12 bucks. Dig in and save with tomatoes, peppers, basil, and more that will help you to fill out your garden and fill up your table. Spend less this spring and eat healthier all summer long, and you’ll be glad you picked up those one-gallon Bonnie herbs and vegetables, three for just 12 bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 15th. U.S. only. See store for details.


