CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Ortho Home Defense :30
JOB #:	1THD-13-0143
SLATE #:	YHTD-D28R-5168
DATE:	5/9/13



ANNCR:	Now at The Home Depot, buy Ortho Home Defense MAX Insect Killer with Comfort Wand and get Ortho Bug-B-Gon ready-to-spray Insect Killer, for free. A savings of almost nine bucks. And a powerful one-two punch for over 150 kinds of bugs set on spoiling your spring and summer. Take off the gloves, with Ortho Home Defense MAX, and a free bottle of Bug-B-Gon.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 30th. U.S. only. See store for details.


