CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/8" Knockout Roses/$7.88 :30
JOB#:	THD-13-0088
SLATE #:	YHTD-D28R-5086
DATE:	FW13 5/2 L&G Network Radio – 2-gal Knockout Roses



ANNCR:	The Home Depot has a special buy on two-gallon Knock Out roses – just $7.88. Add a little romance to your garden with pink and red blooms that don’t need special care to make your yard special. They’re hardy and the most disease-resistant rose out there, so you’ll be looking at them from now until late fall. Dig in and save with two-gallon Knock Out roses, just $7.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 8th. See store for details.

