CLIENT:	THE HOME DEPOT
JOB:		:30 USVI/Guam Radio
TITLE:		Strong Enough/Echo Trimmer/Guam :30 
JOB#:		1THD-13-0234
SLATE #:	YHTD-D28R-5045
DATE:		3/8/13


ANNCR:	The Savings Spectacular is on at The Home Depot. Outsmart your budget with low prices throughout the store, like a pro-quality Echo Gas Trimmer for just 229 bucks. Backed by a five-year consumer warranty, it’s strong enough to accomplish more––and priced to save you more––than you thought possible this spring. So come in now to the Savings Spectacular.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Now through March 27th. See store for details.


