CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Father’s Day/Grills :30
JOB #:	THD-13-0339 
SLATE #:	YHTD-D28R-5201
DATE:	5/28/13



ANNCR:	Right now at The Home Depot, get Father’s Day savings on a Char-Broil six-burner gas grill. It’s a special buy at just $199. Dad can completely master the cookout by using its huge cooking surface – large enough to grill 56 burgers to perfection at the same time. This year, give Dad the gift of great grilling with a Char-Broil six-burner gas grill for just $199. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 19th. U.S. only. See store for details.
