CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Scotts Earthgro Mulch/2 for $10 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5197
DATE:	FW17 5/30 L&G Divisional Radio – Earthgro Mulch



ANNCR:	Come into The Home Depot today for Scotts Earthgro mulch. Two bags are just ten bucks. Protect your plants from weeds and give your garden a cleaner, finished look with mulch that comes with a one-year color guarantee. This summer, add even more color to your garden – the one you’ll make look even better with Scotts Earthgro mulch. Two bags are just ten bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through June 5th. U.S. only. See store for details.

