CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio/
TITLE: 	L&G Radio/6 pack annuals/2 for $3 :30
JOB #: 		1THD-13-0088
SLATE #:	YHTD-D28R-5020
DATE: 	3/6/13


ANNCR: 	Just in time for spring, The Home Depot has a Special Buy on jumbo 6-packs of colorful annuals, 2 for only $3. They’re regionally grown, so they love it here as much as you. Now’s the time to invite the pansies and marigolds over to meet the impatiens. You’ll all have a great time out on the patio, thanks to jumbo 6-Packs of Annuals, now two for just three bucks.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through March 17th. U.S. only. See store for details. 


