CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/10" Potted Flowers/$9.98 :30
JOB#: 		THD-13-0088
SLATE #:	YHTD-D28R-5142
DATE: 	FW14 5/9 L&G Divisional Radio – 10-inch Drop and Bloom


ANNCR: 	The Home Depot has 10-inch drop-and-bloom potted flowers for
just $9.98. Dig in and save with paired and potted annuals that take
the guesswork out of mixing and matching. Great for sun and
shade, just pick out the arrangement of annuals you like, and plant
it wherever you want to show off your spring. Get blooming today
with 10-inch drop-and-bloom potted flowers, just $9.98.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 15th. U.S. only. See store for details.
