CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		L&G Radio/Patio Clearance :30
JOB#:		1THD-13-0520
SLATE #:	YHTD-D28R-5220
DATE:		6/11/13 APPROVED


ANNCR: 	Right now at The Home Depot, get 20% off select patio furniture during the Red, White and Blue Savings Event. Our comfortable patio furniture is perfect for celebrating the summer holiday with family and friends. So get in on this offer, then get outside and relax, thanks to select patio furniture that's 20% off during the Red, White and Blue Savings Event.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through 6/23. In-store only. While supplies last. U.S. only.



