CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/Miracle Gro Garden Soil/3 for $10 :30
JOB #: 		1THD-13-0088
SLATE #:	YHTD-D28R-5022
DATE: 	3/6/13


ANNCR: 	The Home Depot has made a Special Buy on 1-cubic foot bags of Miracle-Gro Garden Soil for Flowers & Vegetables. Right now, get three for just ten bucks. It’s enhanced with plant food, so it feeds up to three months and lets your flowers, herbs and vegetables come out swinging this spring. Time to wake up and smell the savings. With Miracle-Gro Garden Soil, now three bags, just ten bucks.

More saving, more doing. That’s the power of The Home Depot.

LEGAL: 	Valid through March 17th. U.S. only. See store for details. 


