CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/3 Gallon Holly/$7.88
JOB #: 		1THD-13-0088
SLATE #:	YHTD-D28R-5021
DATE: 	3/6/13


ANNCR: 	This spring, The Home Depot’s made a special buy on 3-gallon hawthorn, boxwood and burford holly. Just $7.88 – You save over 4 bucks each. These evergreens are not only easy to maintain, they’re also easy on the eyes. Which makes beautifying your yard easier than ever. And, at just $7.88 for a 3-gallon size, paying for these shrubs is, you guessed it, easy.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through March 17th. U.S. only. See store for details. 
