CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/8" Annuals/$2.88 SB :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5180
DATE:	FW17 5/30 L&G Network Radio – 8-inch Annuals



ANNCR:	The Home Depot’s made a special buy: Eight-inch annuals are just two eighty-eight each. Put the finishing touches on your garden with larger annuals that come with larger savings on big and blooming zinnias, vinca, and more. Put more color in your yard without pulling out too much green from your wallet when you pick up those eight-inch annuals, just two eighty-eight each.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through June 5th. U.S. only. See store for details.


