CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/10" Hanging Baskets/$7.88 :30
JOB#:	THD-13-0088
SLATE #:	YHTD-D28R-5137
DATE:	FW14 5/9 L&G Divisional Radio – 10-Inch Olympic Hanging Baskets



ANNCR:	The Home Depot has 10-inch decorative hanging baskets for just $7.88. If your yard could use a little more color, things are looking up. Suspend a few pansies, petunias, and other annuals from above without suspending your springtime budget. Outside’s a beautiful place to be when you dig in and save with 10-inch decorative hanging baskets for just $7.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 15th. U.S. only. See store for details.

