CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE:		 L&G Radio/Snap Spreaders/$29.98 :30
JOB #: 		1THD13-0080
SLATE :	YHTD-D28R-5040
DATE: 	FW9 4/1 Network Fertilizer Radio


ANNCR: 	The Home Depot has made a special buy on Scott’s Snap Spreaders,
now just $29.98––a savings of 20 bucks. This revolutionary fertilizer
spreading system totally eliminates pouring and measuring, which
means the end of hassles, messes and guesswork. And the beginning
of a lush, green lawn. Come in today and pick up a Scott’s Snap
Spreader, just $29.98.

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 24th.  U.S. only.  See store for details.


