CLIENT: 	THE HOME DEPOT 
JOB: 	:30 Radio
TITLE: 	L&G Radio/Premium Hanging Baskets/$14.98 :30  
JOB #: 	THD-13-0088 
SLATE #:	YHTD-D28R-5123
DATE: 	FW13 5/2 Divisional Radio – Infinity Premium Hanging Baskets


ANNCR:	Right now, The Home Depot has premium hanging baskets of annuals for just fourteen ninety-eight. These patio-ready baskets hold colorful Geraniums, New Guinea Impatiens and Petunias in a decorative container. So you get easy outdoor-beauty that will last all summer long, without blowing through your budget. Dig in and Save with premium hanging baskets of annuals at just fourteen ninety-eight.

	More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	Valid through May 8th. U.S. only. See store for details.







