CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Roundup Weed and Grass Killer/$15.88 :30
JOB #:	THD-13-0088
SLATE #:	YHTD-D28R-5184
DATE:	FW16 5/23 L&G Divisional Radio – Roundup



ANNCR:	The Home Depot has made a special buy on the 1.33-gallon size of Roundup Pump ‘N Go Weed and Grass Killer, now just $15.88. It comes with an easy pump-n-go sprayer for up to 10 minutes of continuous spray. It’ll make your life a little easier this long weekend. And your weeds’ life, well, a lot shorter. Thanks to Roundup Weed and Grass Killer, just $15.88.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through May 29th. U.S. only. See store for details.


