CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	L&G Radio/4.5" Annuals/$4.48 :30
JOB#: 		THD-13-0088
SLATE #:	YHTD-D28R-5135
DATE: 	FW14 5/9 Divisional Radio – 4.5-inch Proven Winners Annuals


ANNCR: 	The Home Depot has four-and-a-half-inch annuals from Proven
Winners for just $4.48. With verbena, calibrachoa, Supertunia and
more, you can dig in and save with premium, nursery-quality
annuals to fill in your borders, hang from your baskets, and spill
over your window boxes. This year, branch out from the old and
bloom in with the new. Thanks to Proven Winners annuals for just
$4.48.

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Valid through May 15th. U.S. only. See store for details.
