CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Won't Be Around/L&G/Bio-Advanced/EDLP/Week of 5/7 :30
JOB #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RKL0
DATE:	04/06/18



ANNCR:	Unfortunately, feeding your lawn also means feeding your weeds. But there is a solution. Bio-Advance All-In-One at a great low price every day at The Home Depot.  It’s the All-In-One solution that kills grassy weeds, including crabgrass, all while feeding and strengthening your lawn.   Your weeds won’t like it. But then, they won’t be around to complain.  Bio-Advance All-In-One, at a great low price every day now at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store.




















