CLIENT:	THE HOME DEPOT
JOB:	FW5-FW6 Scotts Turf Builder with Moss Control
TITLE:	Under Your Feet/L&G/Scotts Turfbuilder Moss Control/Save $5 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28R9E0
DATE:	01/27/17



ANNCR:	Right now, you can save up to $5 on Scotts Turf Builder with Moss Control at The Home Depot. And that’s good, because right now, moss is growing fast and taking over.    Turf Builder with Moss Control thickens grass and kills moss that loves to fill those bare spots in your yard. And this low price is something you'll be fond of.  So don’t let the moss grow under your feet. Or in your lawn.   Get a fresh take on Spring with up to $5 off Scotts Turf Builder with Moss Control now at The Home Depot. More saving. More doing.

LEGAL:	Savings on 10,000 Sq. Foot bag. Valid through March 29th.


