CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Backyard/L&G/Bonnie/5 for $10/125 varieties :30
JOB#	THD-15-0200
SLATE #:	YHTFD28R260
DATE:	FW 11 4/16 Divisional Radio – 4.5” Bonnie Vegetables/Herbs 5 for $10
CODE:	28-08


VO: 	Spring Black Friday is back at The Home Depot. With the freshest prices of the season, like Bonnie four-and-a-half inch vegetables and herbs, five for just 10 bucks. 

	With over 125 varieties to choose from, at a savings of $1.50 each, you couldn’t pick a better selection, or a better time.

	Let’s do this. Spring Black Friday savings. Going on now. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 19th. Selection varies by store. U.S. only. 


