CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	More Change/Tide Laundry Detergent :30
JOB #:	1-THD-14-0126
SLATE #:	YHTFD28R600
DATE:	FW 8 3/27 Network Radio – Tide NLP


VO:	The Home Depot has a New Lower Price on 150-ounce jugs of Original Scent Tide Liquid Laundry Detergent. 

	Get up to 96 loads for just $17.88. 

	So let’s do whiter whites and brighter brights for fewer bucks. 

	And afterwards, find even more change in our pockets.

	Let’s do this.
 Spring into Savings with Tide Laundry Detergent, only $17.88. 

More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. U.S. only. See store for details.











