
CLIENT:     	THE HOME DEPOT
JOB:            	SPRING :30 RADIO
TITLE:     		Spring Has Arrived/Mulch-Traeger Grills :30
ADID:		YHTFD28R5R0
DATE:        	 	3/7/2021



SFX: We hear The Home Depot Equity Track but voiced through the sounds of spring nature and spring projects. It's a symphony of power tools, lawn mowers, nature sounds, thuds from heavy bags of mulch and  charcoal, etc. This goes on for about 5 to 8 seconds with just SFX of the Equity Track.​
​
Do you hear that?​
​ 
SFX: The sounds of spring continue for a few more seconds.​
​
Spring is here… ​
​
SFX: The drums come in, but they are replaced with a knocking sound, ​ opening up a package, etc. ​
​
and so is free delivery on almost anything. Get everything you ​ need to take on spring at our best prices of the season, from ​ mulch to Traeger Grills. ​
​
Feels like spring at The Home Depot. How doers get more done.​
​
Mulch available in-store & at select stores only. Limit to 75 bags per customer.





