CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Backyard/L&G/4" Vegetables/2 for $3 :30
JOB#	THD-15-0200
SLATE #:	YHTFD28R860
DATE:	FW 11 4/16 Divisional Radio – 4” Vegetables/Herbs 2 for $3
CODE:	28-08


ANNCR: 	Spring Black Friday is back at The Home Depot. With the freshest prices of the season, like four inch vegetables and herbs, two for just three bucks. 

	With over 25 varieties to choose from, you couldn’t pick a better selection, or a better time.

	Let’s do this. Spring Black Friday savings. Going on now. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 19th. Selection varies by store. U.S. only. 


