CLIENT:	THE HOME DEPOT
JOB:	FW11 10” Boston Ferns
TITLE:	“Anywhere” 
JOB #:	1THD170018
DATE:	03/23/2017
 



ANNCR:  	Look around. Spring is everywhere. Thanks to The Home Depot, now it can also be anywhere, with 10” Fern Hanging Baskets from The Home Depot, a Special Buy now at just $8.88.   Ferns add a fresh touch of spring wherever they go. And they go anywhere. Inside by the bookcase. Outside on the porch.   From the study to the staircase.
 Get a fresh take on Spring with 10” Fern Hanging Baskets, just $8.88 only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. While supplies last.


