CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Make a Path/L&G Radio/Poulan/$1139 :30
PROJECT #:	TRGTHI 18 0071 Poulan Pro Incremental Digital Radio
SLATE #:	YHTFD28RWK0
DATE:	3/15/18 



ANNCR: 	If you’re thinking about upgrading to a riding mower, make a path to The Home Depot. Right now, the Poulan Pro 42-inch model’s just 1139.   Its 19-horsepower Briggs & Stratton engine will power through even the thickest grass. And its rugged reinforced-steel cutting deck with 10-year warranty will keep you going, and mowing, for a very long time.   The Poulan Pro 42-inch Riding Mower. Just 1139, now at The Home Depot. More saving. More doing.

LEGAL:          US Only.



