CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G/12 pack Annuals/Petunias-Marigolds/$7.88 :30 
JOB #:		1THD16-0008
SLATE #:	YHTFD28RD80
DATE:		02/05/16 
MSP CODE:	028-008



ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get twelve-pack annuals just $7.88 each. Get petunias, marigolds, and more that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Plant even smarter this spring. With twelve-pack annuals for $7.88 each. The Home Depot. More saving. More doing.

LEGAL:	U.S. only.




