CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Quite a Show/L&G Radio/2 Gallon Roses/2 for $15 :30 
JOB #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28R3L0
DATE:	3/29/18
	



ANNCR:	Right now at The Home Depot, big, hardy 2-gallon roses are at a beautifully small price. Get two for just $15 bucks.  Roses put on quite a show. They’ll set off your landscape shrubs or decorative containers in brilliant bursts of color. They’ll set off your dining table in long-lasting flower arrangements.   But right now, they won’t set your wallet back much at all.
 Come take your pick and save. Big two-gallon roses, 2 for just $15 bucks now at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store.



