CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	Warmer Days/L&G/Memorial Day/Vigoro Mulch/5 for $10/Rev :30
PROJECT #:	THD19 0079 FW14-16 Spring Divisional Radio
SLATE #:	YHTFD28RBO0
DATE:	4/5/19



ANNCR:	At The Home Depot, warmer days mean it’s time to add Vigoro colored mulch to your list – and your cart. Right now, get five bags at Memorial Day savings. Just 10 bucks.

	Vigoro colored mulch helps soil retain moisture and adds curb appeal to your garden, in shades of red, brown or black. You can’t control the weather, but you can control the results.

	Today is the day for doing.

	With Vigoro colored mulch, five bags, 10 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	Color selection varies by store. Limit 60 per customer. Continental US Only.






