CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	L&G Radio/Earthgro Mulch :30
JOB #:	THD-14-0114
SLATE #:	YHTFD28RF30
DATE:	FW 17 5/29 Divisional Radio – Scott’s Earthgro Mulch 4 for $10


ANNCR:                	Right now at The Home Depot get 4 bags of Scott’s Earthgro colored mulch for just $10.
 
                                So, let’s lay it on thick, colorful, and rich with the mulch that comes with a one-year color guarantee. Make your yard picture-perfect, give your plants the moisture they need, and leave weeds with no room to grow.
  
                                Let’s do this. Spring into savings with four bags of Scott’s Earthgro mulch for just ten bucks. More saving. More doing. That’s the power of The Home Depot.
 
LEGAL:                  While supplies last. Selection varies by store. U.S. only. 
See store  for details.
 







