CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
JOB #:	1THD16-0008
TITLE:	Smarter Way/L&G Radio/12" Color Bowl/$14.98 :30
SLATE #:	YHTFD28REB0
DATE:	3/31/16
MSP:	028-008



ANNCR: 	This year, there’s a smarter way to spring at The Home Depot. Starting with 12-inch classic bowls of colorful annuals you can pick up for just $14.98 every day. They’re bright and vibrant, pre-potted and perfectly mixed to liven up any porch, deck or patio instantly. And at price this low, that’s a lot of bang for the back yard.
 Bring on Spring with 12-inch classic color bowls, just $14.98, only at The Home Depot. More saving. More doing.

LEGAL:	Valid through April 24th.
