CLIENT:	THE HOME DEPOT
JOB:	FW8 10” Majesty Palms
TITLE:	“Spring In_Majesty” 
JOB #:	1THD170018
DATE:	02/08/17
 


ANNCR:	This spring, why should your garden have all the fun? Come to The Home Depot for low-maintenance, indoor tropical plants, like 10” majesty palms, right now, a Special Buy at just $14.88.  Breathe a little life into your hallway, living room or study. Freshen up your bedroom or bath. Majesty palms are easy to grow and maintain.   And right now, they’re even easier to buy. 
	Get a fresh take on Spring, with 10” majesty palms, now just $14.88, only at The Home Depot. More saving. More doing.

LEGAL: 	Selection varies by store.


 
 











