CLIENT: 	THE HOME DEPOT
	JOB: 		Spectracide Bug Stop Accushot
	TITLE: 	Fall Radio/L&G/Spectracide Bug Stop/Free Refill :30
JOB #: 		TRGTHD18 0234 2018 D28O Fall Radio
SLATE #:	YHTFD28R8M0
DATE:	FW31 – Live Dates (8/27-9/5)


ANNCR: 	With Labor Day savings at The Home Depot, buy Spectracide Bug Stop with Accushot Sprayer and get a free refill. 

Great news for you. Bad news for bugs. 

Bug Stop kills bugs on contact, indoors and out, and can even protect your home for up to a year. And a free refill is even more of a good thing. 

Unless you’re a bug. 

Take your best shot at bugs. 

Get a free refill with purchase of Spectracide Bug Stop with Accushot Sprayer. Labor Day Savings now at The Home Depot. More saving. More doing. 

Legal: 	Limit 2 per customer. Selection varies by store. In store only.














