CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Win Win Win/L&G Radio/Ortho+Roundup :30
JOB#	THD-14-0114
SLATE #:	YHTFD28R410
DATE:	FW 8 3/27 Divisional Radio – Ortho HD Max / Roundup


VO: 	Now at the Home Depot, save 25% when you buy any two Ortho Home Defense Max or Roundup Weed and Grass Killer with Wand, or refill. 

	Pests won’t find a home. 

	Weeds won’t stand a chance. 

	And you’ll save 25%. 

	That’s what you call a win, win….win.

	Let’s do this. 

	Spring into savings with 25% off any two: Ortho Home defense Max or Roundup with Wand, or refill. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.




