CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Mothers Day/Patio Set/Hampton Bay/$499 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RLL0
DATE:	4/19/18



ANNCR:	Want to surprise your mom this Mother’s Day? Give her something surprising from The Home Depot.   Like the Hampton Bay Oak Cliff 4-Piece Patio Set now only $449. That’s a hundred fifty dollars off. Maybe a Himalayan Salt Plate or a decorative lantern. A lot of things you wouldn’t expect from The Home Depot you can find at The Home Depot or HomeDepot.com.  Surprise.   For unique and unexpected Mother’s Day gifts, start at The Home Depot. More saving. More doing.

LEGAL:	U.S. Only. Valid until 5/16. 

