CLIENT:	THE HOME DEPOT
JOB:		:30 L&G Divisional Radio
TITLE:		Spill Over/L&G/12" Northampton Color Bowl/$9.88 :30
JOB #:		THD-14-0114
SLATE #:	YHTFD28RK10
DATE:		FW 11 4/17 Divisional Radio – 12” Northampton Color Bowl


VO:	Now at The Home Depot, pre-planted, twelve-inch Northampton bowls of colorful annuals are just nine-eighty-eight each. 

This spring, let’s watch petunias, marigolds, and more fill up these decorative bowls with yellows, pinks, and purples. 

All the way to the rim.  Heck, let’s let it spill over. 

Let’s do this. 

Spring into savings with Northampton bowls of annuals, just nine-eighty eight each. 

More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. U.S. only. See store for details. 


