CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	“Toro Days”
JOB #:	1THD170108
DATE:	4/3/17



VO:	Attention, yards of America. Now you have a holiday, too. 

Toro Days at The Home Depot. With the lowest prices of the season on their latest zero-turn and self-propelled  mowers, like a 22in Variable Speed Gas mower for just $274. You save $45.

 It’s the next generation of outdoor power from Toro. And it’s one happy holiday for your yard.
 
Get a fresh take on Spring, and the lowest prices of the season during Toro Days at The Home Depot. More saving. More doing.

LEGAL:	Offers valid April 20th through May 3rd.
