CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Luck/L&G Radio/4" Organic Vegetables/5 for $15 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RMK0
DATE:	3/9/18 



ANNCR:	Want to try your luck with organic gardening? You don’t need luck. You just need The Home Depot. Where right now, 4-inch organic vegetables and herbs are five for just 15 bucks.  Pick from popular Hawaiian chili peppers, tomatoes, basil and rosemary. All certified organic. And as luck would have it, all regionally grown to thrive…  …in your own back yard.   4-inch organic vegetables and herbs, five for just 15 bucks, now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.

