CLIENT:	THE HOME DEPOT
JOB:	FW13 Miracle-Gro Garden Soil
TITLE:	“Scoop” 
JOB #:	1THD170262
DATE:	4/13/17
CODE:	TBD
Merchant:
Regions:	Not provided
Live Dates:	4/27-4/30



VO:	Here’s the real scoop on your garden soil. Sometimes it needs a fresh start with the help of The Home Depot. Where bags of Miracle-Gro Garden soil, are a Special Buy, four for just 10 bucks.  It improves existing soil with nutrients plants need for strong roots, so they’ll hit the ground running.  Starting with much better ground.  Get a fresh take on Spring with Miracle-Gro garden soil, four bags, 10 bucks, now at The Home Depot. More saving. More doing.

LEGAL:	Valid through April 30th. While supplies last. U.S. only. Limit 80 per customer.



