CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio; SOUTH 
TITLE:	Off Your Plate/L&G Radio/Livegoods/2 gallon Perennials/$9.88 :30
JOB#	THD-15-0200
SLATE #:	YHTFD28RJ70
DATE:	FW20 6/18 Network Radio – 2 Gallon Color Perennials $9.88
CODE: 	28-08
	 


MUSIC:	“Let’s Do This” theme under.

ANNCR: 	Summer is about to get busy. So The Home Depot is taking one thing off your plate, with big, 2-Gallon Perennials, just $9.88. You save 3 bucks.
	Let’s add easy color to the patio. Bright perennials in color coordinated containers. Then move em out to the garden, where they’ll return the favor, and the color, year after year.  Let’s do this. With 2-Gallon Perennials, just $9.88 at The Home Depot. More saving. More doing. 

LEGAL:	While supplies last. U.S. only. 



