CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Full of Color/L&G/8 pack Annuals/$2 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RJ10
DATE:	FW 10 4/10 Divisional Radio – 8 Pack Annuals  


VO:	Now at The Home Depot, eight-pack annuals are just two bucks.

So... let’s pack our trunk full of color – and pocket the extra cash. 

With a great deal on petunias, begonias, marigolds, and more, you can have the brightest flowerbed on the block.

Let’s do this. 

Spring into savings with eight-pack annuals for just two dollars. 

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.

