CLIENT:	THE HOME DEPOT
JOB:	:30 Divisional Radio
JOB NO:	1THD160008
TITLE:	Next Level/L&G Radio/1 Gallon Perennials/Phlox-Gallardia/3 for $12 :30
SLATE #:	YHTFD28RHA0
DATE:	3/06/16



ANNCR:	A next level garden, just got a whole lot easier to grow. Hearty 1-gallon perennials are three for just 12 bucks right now at The Home Depot. Choose from colorful Phlox, Gallardia, and more, all specially bred and selected to thrive in this climate. That means happier plants and a lot more blooms per dollar. And just like spring, they’ll be back, year after year.  Bring on Spring with hearty 1-gallon perennials, right now 3 for just 12 bucks at The Home Depot. More saving. More doing.

LEGAL:	Valid through April 6th. While supplies last.










PAGE  


PAGE  1




