CLIENT:	THE HOME DEPOT
JOB:	FW8 Free 12 oz Orthene with Ortho Fire And Killer Purchase
TITLE:	“Double Trouble” 
JOB #:	1THD170018
DATE:	02/08/17
 


ANNCR:	Right now at The Home Depot, buy the 11 ½ pound bag of Ortho Fire Ant Killer Broadcast granules and get a 12 ounce bottle of Orthene Fire ant killer dust for free. 
 
The dust destroys the mound and the queen. The granules control new mounds for up to six months. 
 
Double trouble for ants. One great deal for you.
 
Get a fresh take on Spring, and free Orthene Fire Killer Ant Dust when you buy Ortho Fire Ant Killer granules at The Home Depot. More saving More doing.
 
LEGAL: 	Valid through March 26th in select stores. Limit two discounts per customer.

 











