CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Ortho/$6.88 :30
JOB#	THD-15-0200
DATE:	FW 19 Network – Free Ortho Home Defense
CODE: 	28-01


VO:	Right now at The Home Depot get Your Choice – Ortho Home Defense Insect Killer or Select Bug B Gon Insect Killer for Lawns, just $6.88.

So let’s fight back against over 100 types of insects, including ants and spiders. And keep them out of the backyard and house for three full months. 

Let’s do this. Your Choice Ortho Home Defense Insect Killer or Select Bug B Gon Insect Killer for Lawns, just $6.88. The Home Depot. More saving. More doing.

LEGAL:	While supplies last. U.S. only. 


