CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G Radio/6 Pack Annuals/2 for $3 :30
JOB #:		1THD16-0008
SLATE #:	YHTFD28RKA0
DATE:		03/11/16
MSP CODE:	028-008




ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get six-pack annuals 2 for just three bucks. Get begonias, petunias, and more that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Plant even smarter this spring. With six-pack annuals, two for just three bucks. The Home Depot. More saving. More doing.

LEGAL:	Valid through April 6th. U.S. only.

