CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G/4" Annuals/Pansies-Violas-Alyssums/Rev Music :30
JOB #:		1THD16-0008
SLATE #:	YHTFD28R280
DATE:		02/05/16 
MSP CODE:	028-008



ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get four-inch annuals, five for five bucks. Get pansies, violas, and alyssums that will thrive in your garden.  Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Plant even smarter this spring. With four inch annuals. Five for five bucks. The Home Depot. More saving. More doing. 

LEGAL:	U.S. only.




