CLIENT:	THE HOME DEPOT
JOB:	D28o FW22 Perennials
TITLE:	“Again and Again” 
JOB #:	1THD170018
DATE:	05/22/17 – Pick up script from FW19, update pricing 



ANNCR:	One good thing about Perennials. They return every year. Another good thing. The Home Depot has 1-gallon varieties, a Special Buy, for just $6.48. Regionally selected, so they’re bred to thrive. And guaranteed for a full year.  Let ‘em put down some roots and stay a while. Come next year they’ll return the favor. Again and again.  1-gallon Perennials, a Special buy at $6.48 now at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. U.S. only.
