CLIENT:	THE HOME DEPOT
JOB:	FW3 Bonnie Veggies
TITLE:	Pass the Salad/L&G/4.5" Bonnie/Rosemary-Lavendar/$3.98 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28R5J0
DATE:	1/19/18 



ANNCR:	You can’t get any fresher than your own vegetable garden. Or can you? At The Home Depot, 5” Bonnie veggies and herbs like Rosemary and lavender are not only as fresh as you can get, but you can get them for just $3.98 each.  That’s not only thinking green, that’s saving green.  So pass the salad. And grow tomatoes that actually taste like tomatoes.   Start fresh with Bonnie veggies and herbs, every day at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store. Excludes Bonnie Organic Vegetables.



