CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Can't Wait/L&G Radio/3 Gallon Organic Vegetables/EDLP :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RQL0
DATE:	4/20/18



ANNCR:	It’s not too late to start your own organic vegetable garden. Not if you think big.   As in big, three-gallon organic tomatoes and peppers from The Home Depot. They start bigger, they produce faster, and they’re at a guaranteed low price, every day.   If you can’t wait to grow your own fresh vegetables at home, now you don’t have to.  Start with three-gallon organic tomatoes and peppers. At a guaranteed low price, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.  Selection varies by store. 




