CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	Anywhere/L&G Radio/10" Ferns/$9.88 :30
PROJECT #:	TRGTHD19 0015 FW3-5 Spring Divisional Radio
SLATE #:	YHTFD28RWM0
DATE:	1/25/19


ANNCR:  	Look around. Spring is everywhere. Now it can also be anywhere, with 10” Ferns from The Home Depot, right now a Special Buy at just $9.88 each.   Ferns add a trendy touch wherever they go. And they go anywhere. To get ‘em, you only have to go to The Home Depot.  Today is the day for doing.  With beautiful 10” Ferns, just $9.88 each only at The Home Depot. More saving. More doing.

LEGAL:	Valid through March 10th. Selection varies by store.


