CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	L&G Radio/Bonnie 1 Gallon Vegetables :30 
JOB#	THD-14-0212
SLATE #:	YHTFD28RG30
DATE:	FW 16 5/22 Network Radio: 1 Gallon Bonnie Vegetables SB 
	3 for $10


ANNCR:	Right now, The Home Depot has savings on 1-gallon Bonnie vegetables and herbs – three for just 10 bucks. 

So let’s take a pass on the produce section and start shopping in our backyard. With healthy savings on more than 25 varieties, you can serve up something fresh all summer long.

Let’s do this. 1-gallon Bonnie vegetables and herbs – three for just 10 bucks. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. Continental U.S. only. See store for details. 



