CLIENT:	THE HOME DEPOT
JOB:	1-Gallon Smart Planet Plants; WEST 
TITLE:	Summer Proof/L&G Radio/Livegoods/1 Gallon Smart Planet/$5.98 :30
JOB #:	1THD150129
SLATE #:	YHTFD28RN70
DATE:	FW20 6/18 Network Radio
CODE:	28-08


MUSIC:	“Let’s Do This” theme under.


ANNC:	It’s summer. It’s hot. And you can’t do anything about that. But the Home Depot can. And has. With exclusive, 1-gallon Smart Planet plants for only $5.98.  So let’s summer-proof the place. With distinctive, drought-tolerant succulents, colorful sedums, and more. They require very little water, and even less maintenance. So let’s beat the heat, and the budget.
		
	Let’s do this.

	With 1-gallon Smart Planet plants just $5.98 and only at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. U.S. only. 


 

