CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio; NORTH
TITLE:	Dig In/L&G Radio/Livegoods/6" Annuals/ 4 for $10 :30 
JOB#	1THD-0200
SLATE #:	YHTFD28RM70
DATE:	FW20 Network Radio – 6-inch Annuals  
CODE: 	28-08


VO:	Right now, The Home Depot has a great deal on easy-to-grow annuals; six-inch begonias, marigolds, and more are 4 for $10. You save over 3 bucks.

So... let’s brighten up our flowerbeds and add a punch to the porch. A beautiful garden doesn’t have to cost a pretty penny. Ready to dig in? 

Let’s do this. 6-inch annuals, now four for just 10 bucks, only at The Home Depot. More saving. More doing. 

LEGAL:	While supplies last. U.S. only. 



