CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Disappear/L&G/Ortho Home Defense MAX-Bug B Gon :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RC20
DATE:	FW 13 5/1 Divisional Radio – Ortho Home Defense



ANNCR:	Right now at The Home Depot, buy Ortho Home Defense MAX Insect Killer with Comfort Wand, and get a 10-pound bag of Bug-B-Gon for free. 

That’s a savings of over eight bucks.

So... let’s pull out a magic wand and make bugs disappear. 

It’s not a trick; it’s a powerful treatment. 

Together, these products can knock over a hundred types of insects. 

That’s money in your pocket now – and fewer pests for months to come.

Let’s do this. 

Spring into savings with Ortho. 

More saving. More doing. That’s the power of the Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.  

