CLIENT:	THE HOME DEPOT
JOB:	FW17 10” Ferns Baskets
TITLE:	“Anywhere” 
JOB #:	1THD170262
DATE:	4/13/2017
CODE:	TBD



ANNCR:  	Look around. Spring is everywhere. Now it can also be anywhere, with 10” Classic Hanging Baskets from The Home Depot, a Special Buy at just 2 for $10. 

	These hanging baskets are bursting with blooms that are regionally selected and bred to thrive.

	So color your patio all season long with 10” Hanging Baskets, two for just $10 only at The Home Depot. More saving. More doing.
 
LEGAL:          Valid through May 31st.
 
