CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Covering Ground/L&G/Labor Day/Earthgro Mulch/2 for $10/AK+HI :30
JOB #:	1THD160099
SLATE #:	YHTFD28RBD0
DATE:	8/1/16
MSP:	28-03


VO:	The Home Depot is covering more ground with big savings this Labor Day weekend. Right now, get Earthgro colored mulch, two for just 10 bucks.
Retain more moisture in your soil and give your yard a richer color that will last long past the holiday - up to 12 months guaranteed. 
Get fewer touch-ups, and more color with Labor Day savings on Earthgro colored mulch, now two for just 10 bucks.
The Home Depot. More saving. More doing.

LEGAL:	Valid through September 11th.  Limit 60 bags per customer. 



