CLIENT:	THE HOME DEPOT
JOB:	:30 Digital Radio
TITLE:	Double Team/Swiffer :30
JOB #:	THD-13-1055
SLATE #:	YHTFD28R000
DATE:	12/13/13


VO: 	The Home Depot has the new Swiffer Bissell Steamboost. 

	So…let’s double-team the dirt on our floor, and combine the deep cleaning power of Bissell’s steam with the ease of a Swiffer. And let’s get it done fast. Let’s do this. With the new Swiffer Bissell Steamboost.

	More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	Click now to receive $5 off your Swiffer Bissell Steamboost purchase, now through January 26th. Valid in-store only. Limit one coupon per customer. While supplies last.





