

CLIENT:	THE HOME DEPOT
JOB:	FW14 Vigoro Colored Mulch
TITLE:	“From the Ground Up” 
JOB #:	1THD170018
DATE:	03/23/17
 



ANNCR:	For garden color from the ground up…start with the ground.  Vigoro Colored Wood Mulch from The Home Depot, 3 bags for just 10 bucks.  It protects your plants. Beautifully. And maintains its color for up to 12 months, in shades of red, brown or black that really set off your garden.   No to mention your spring.  Get a fresh take on Spring with Vigoro Colored Mulch, 3 bags, 10 bucks now at The Home Depot. More saving More doing.

LEGAL:	Selection varies by store. U.S. only. Limit 60 bags per customer. See store for details.


