CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE: 	Get Used To It/SBF/B&D 20v Cordless Combo Kit/$99 :30
SLATE #:	YHTFD28R3A0
JOB #:	THD-16-0037
DATE:	3/8/16



ANNCR:	Black Friday savings in the spring? You’ll find ‘em now at The Home Depot. Right now, the Black & Decker 20-Volt Cordless Outdoor Combo Kit is just 99 bucks. You get a trimmer that easily converts to an edger. A blower that makes cleanup a breeze. And 20 volts of lithium-ion muscle. Of course, you don’t get gas fumes or tangled cords. But you’ll get used to it.  The next generation of Spring Black Friday savings. Now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.


