CLIENT:	THE HOME DEPOT
JOB:	SBF Bonnie Veggies
TITLE:	“Saving Green_SBF”
JOB #:	TRGTHD18 0001
DATE:	TBD 


ANNCR:	Spring Black Friday savings are going on now at The Home Depot. Like 4½-and-5” Bonnie veggies and herbs, Spring-Black-Friday priced at five bags for just 15 bucks.  You can’t get any fresher than your own vegetable garden. And with Spring Black Friday savings like these, you’re not only thinking green…  you’re saving green.  Get ready for spring, and spring Black Friday Savings, only at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store. Excludes Bonnie Organic Vegetables. Offer valid through April 18th.


