CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	“Scoop” – FW13 Miracle-Gro 
JOB #:	TRGTHD 18 0001 Spring Divisional Radio
DATE:	4/2/18 



ANNCR:	Here’s the real scoop on your garden soil. Sometimes it needs help from The Home Depot. Where right now, 2-cubic-foot bags of Miracle-Gro Garden soil are a Special Buy, two for just 14 bucks.  Miracle-Gro improves existing soil, starting plants off right by establishing their roots with nutrients they need to hit the ground running.  Starting with much better ground.  This spring, serve up Miracle-Gro Garden Soil, two bags, 14 bucks, now at The Home Depot. More saving. More doing.

LEGAL:          While supplies last. 





