

CLIENT:	THE HOME DEPOT
JOB:	FW16 Memorial Day DynaGlo
TITLE:	“Grilling Season” 
JOB #:	1THD170260
DATE:	03/31/2017
 



ANNCR:	Summer’s almost here. So is grilling season. This long weekend, start ‘em both at The Home Depot, with a DynaGlo 5-Burner Gas Grill with side burner, now just 179 dollars. You save 20 bucks.  Its five main burners offer plenty of firepower. And its big grilling area covers a lot of burgers, hotdogs…  …and weekends.  Get Memorial Day savings on a DynaGlo 5-Burner Gas Grill, now just 179 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. 


