CLIENT: 	THE HOME DEPOT
JOB: 	FW13 10-Inch Classic Hanging Basket
TITLE: 	Anywhere Everywhere/L&G Radio/10" Hanging Baskets/2 for $10/Save $5 :30
JOB #: 	1THD-15-0200
SLATE #:	YHTFD28RC70
DATE: 	4/22/15
CODE: 	28-08


VO: 	Right now, The Home Depot has a special buy on 10-inch classic
	hanging baskets of colorful annuals – 2 for just $10.
	So… let’s add a splash of color in a flash. These annuals are as vibrant
	as they are tough. And, they’re pre-planted so you save time as well as
	saving over five bucks.

	Let’s do this. 10-inch classic hanging baskets, right now, 2 for just $10.

	The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store. U.S. only.




