CLIENT:	THE HOME DEPOT
JOB:	FW10 Honda NLP & Warranty
TITLE:	“It’s a Honda” 
JOB #:	1THD170234
DATE:	3/22/17



VO:	It’s Spring Black Friday at The Home Depot, where right now, a Honda self-propelled mower is at a New Lower Price. Just $399. 
The micro cut twin blades leave a fine clipping that’s just fine for mulching and bagging. It’s backed by a rock-solid 3-year warranty, one we think you’ll be more than fine with. 

And best of all, it’s a Honda.  Get this Honda Self-Propelled Mower at a New Lower Price during Spring Black Friday, exclusively at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Offer ends May 31st.


