CLIENT:	THE HOME DEPOT
JOB:	FW16-MEMORIAL DAY NEXGRILL
TITLE:	King of the Grill/L&G Radio/Memorial Day/NexGrill/$199 :30
JOB #:	1THD150090
SLATE #:	YHTFD28R270
DATE:	5/6/15
CODE:	28-22



VO:	The Home Depot has the Nexgrill 4-Burner Gas Grill at Memorial Day Savings of only 199 bucks. A 399 value.

	So let’s bring the heat. Sear steaks perfectly with the side sear burner. Roast with the rotisserie. And go from zero to 24 burgers faster than your neighbor can say “thank you sir, may I have another?”  Let’s do this.  With the Nexgrill 4-Burner Gas Grill, right now just $199 at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. U.S. only.




