CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	They're Back/L&G Radio/Quart Perennials/3 for $10 :30
PROJECT #:	TRGTHD 18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RSK0
DATE:	3/9/18
	


ANNCR:	They’re back.   Quart perennials, three for just 10 bucks now at The Home Depot. Perennials come back every spring. And these do it beautifully. They’re healthy. Happy. And regionally grown, so they’re bred to thrive.  Let ‘em put down some roots and stay a while in your garden. Come next spring, they’ll return the favor.   Enjoy Spring for years to come, with Quart perennials, three for just 10 bucks now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.


