CLIENT:	THE HOME DEPOT
JOB:	FW14 Mothers Day– Pac South/Pac Central: Cold 
TITLE:	Credit She Deserves/L&G/Mother's Day/12" Color Bowls/$9.88 :30
JOB #:	1THD-15-0200
DATE:	4/20/15
SLATE #:	YHTFD28RS60
CODE:	28-08


MUSIC:	“Let’s Do This” theme under.


ANNCR:	The Home Depot has a winner for Mothers Day. With a Special Buy on 12” colorful bowls of assorted annuals for just $9.88.
 So let’s give Mom the credit, and the flowers, she deserves. Not just for a day, but all season long.   Let’s do this.  With a Special Buy on 12” bowls of colorful annuals, just $9.88 at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only.








