CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G/1 Gallon Annuals/Petunias-Marigolds/4 for $10 :30 
JOB #:		1THD16-0008
SLATE #:	YHTFD28RB80
DATE:		02/05/16 
MSP CODE:	028-008



ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get one-gallon annuals. Three for just ten bucks. Get petunias, marigolds, and more that thrive in your garden. Because they’re proven performers in your region.  It’s where they’re grown, sold, and where they’ll bloom all season long. 

Plant even smarter this spring.  With one-gallon annuals. Three for ten bucks. The Home Depot. More saving more doing.


LEGAL:	U.S. only.




