CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:		Proud and Protected/RWB/Earthgro Mulch/3 for $10/Rev :30
PROJECT #:	TRGLER21 1026 THI GM 21 RWB Digital Radio Production
ADID:		YHTFD28R2R0
DATE:	6/4/2021



VO: 		Get more out of summer 

with Fourth of July savings from The Home Depot. 

Right now, Earthgro mulch is just 3 bags for 10 bucks. 

Spread that mulch around your flower beds, trees, and garden. 

You'll be proud. And your plants will be protected. 

Boost your curb appeal

with Earthgro mulch at the everyday low price of 3 bags for 10 bucks. 

Only at The Home Depot. How doers get more done.

LEGAL: 	Limit 75 bags per customer. Color selection varies by store. While
supplies last. Not available in all stores. Continental US only.



















