CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Almost Here/Memorial Day/Mulch/2 for $10/USVI-Guam :30
PROJECT #:	TRGLER21 0022 THD GM Memorial Day Radio Production
ADID:	YHTFD28RZQ0
DATE:	5/12/2021


ANNCR: 	Summer. It’s almost here. But Memorial Day savings are already at The Home Depot. Instore. Online. Storewide.

Like two bags of garden-fresh mulch for just ten bucks. Save on everything from flower beds to a fresh coat of paint. From power tools to ceiling fans. Ready. Set.

Summer.

Memorial Day Savings, here now. Only at The Home Depot. How doers get more done.

LEGAL: 	Limit 75 bags per customer. Color selection varies by store. While supplies  last. 

