CLIENT:	THE HOME DEPOT
JOB:	FW3, 4 Bayer Advanced 3-In-1
TITLE:	Under Your Feet/L&G/Bayer Advanced 3 in 1 :30
JOB #:	TRGTHD18 0001
SLATE #: 	YHTFD28R3J0
DATE:	1/16/18 



ANNCR:	It’s Spring. Time to get busy in the yard. Don’t let the grass grow under your feet. At least not without Bayer Advanced 3 in 1 from The Home Depot. It feeds your lawn, kills weeds, and prevents new ones, including crabgrass, for up to six months. It’s everything you, and your lawn, needs for a great season.  So get your feet moving in the right direction.  Pick up Bayer Advanced 3 in 1 now at The Home Depot. More saving. More doing. U.S. only.




