CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Over Too Soon/L&G Radio/Memorial Day/EGO Blower-Trimmer/$149 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RNL0
DATE:	4/20/18


ANNCR:         Memorial Day. The beginning of summer. Kick things off at The Home Depot, where right now you’ll save up to $50 on all Ego 56-volt outdoor power equipment. Like the Ego blower or trimmer, your choice, 149 bucks.  Get the power of gas, without the noise, fuss and fumes.  But you better hurry.   Like summer, they’ll go fast.  Memorial Day Savings on Ego outdoor power equipment, only at The Home Depot. More saving. More doing.
 
LEGAL:          Valid through May 30th.





















