CLIENT:	THE HOME DEPOT
JOB:	Scotts Summer Lawn Food
TITLE:	Easy/Scotts Lawn Food/20% off :30 
PROJECT #:	TRGTHI18 0139
SLATE #:	YHTFD28R5M0
DATE:	6/5/18
	



ANNCR:	Are you paying the price for a lush green lawn this summer? Check your water bill. Then check out NEW Scotts Turf Builder Summer Lawn Food at The Home Depot. Right now it’s 20% off.   It’ll help you get a lush, green lawn this summer and it uses up to 50% less water.   So stop paying the price for a beautiful summer lawn.  And save with NEW Scotts Turf Builder Summer Lawn Food, now 20% off, and only at The Home Depot. More saving. More doing.  
LEGAL:	Selection varies by store.


