CLIENT:	THE HOME DEPOT
JOB:	:30 Radio 4/9 SBF
TITLE:	SBF/1 Gallon Shrubs/$2.50/4-9 :30 
JOB #:	THD-15-0054
SLATE #:	YHTFD28RF50
DATE:	3/27/15



ANNCR:	Spring Black Friday is back at The Home Depot. With once-a-year savings throughout the store to help you spring all out for less. Plus, daily specials that are here today, and gone tomorrow.

	Like select one-gallon shrubs, normally up to $6.98, Thursday only, just $2.50 each. You won’t beat that price. And tomorrow, you won’t find it. 

Let’s do this. 

With Spring Black Friday prices, now. Only at The Home Depot. 

More saving. More doing.

LEGAL:	In store only. While supplies last. Limit 10 per Customer.
