CLIENT:	THE HOME DEPOT
JOB:	FW6,7 Flowers (Annuals)
TITLE:		Canvas/L&G Radio/Petunias/12 pack Annuals/$7.88 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RQJ0
DATE:	2/15/18 



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Beautiful flowers like petunias, just $7.88 for 12-packs of assorted annuals. 
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh 12-packs of assorted annuals, just $7.88 now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.












