CLIENT:	THE HOME DEPOT
JOB:	1-Gal Vigoro Grasses; WEST 
TITLE:	Turn the Tables/L&G Radio/Livegoods/1 Gallon Vigoro Grasses/2 for $10 :30
JOB #:	1THD150129
SLATE #:	YHTFD28RO70
DATE:	FW20 6/18 Network Radio
	


MUSIC:	“Let’s Do This” theme under.


ANNC:	Summer heat is doing its thing. Fortunately, so is The Home Depot, with 1-Gallon Vigoro Grasses, now two for just $10 dollars. You save over 5 bucks.  So let’s turn the tables on high temperatures. Vigoro grasses not only tolerate the heat beautifully, they’ll stand out beautifully in any garden setting with their soft plumes and even softer textures. 

	Let’s do this.

	1-Gallon Vigoro Grasses, now two for just $10 bucks at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. U.S. only. 
