CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Backyard/L&G/4 1/2" Bonnie/4 for $10 :30 
JOB#	THD-15-0200
SLATE #:	YHTFD28RK60
DATE:	FW 13 Divisional Radio – 4.5” Bonnie Vegetables/Herbs 4 for $10


MUSIC:	“Let’s Do This” theme under.

ANNCR:	The Home Depot has four-and-a-half-inch Bonnie vegetables and herbs --four for just 10 bucks. You save over a dollar each.

So, let’s take a pass on the produce section and start shopping in our backyard. With savings on more than 125 varieties – like sweet basil, peppers, and tomatoes – you can serve up something fresh all season long.

Let’s do this. Spring all out for less with Bonnie vegetables and herbs –four for $10. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. 






