CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	Full of Color/6" Annuals/5 for $10 :30
JOB#	THD-14-207
SLATE #:	YHTFD28RH10
DATE:	FW 11 4/17 Network Radio – 6” Annuals SB 5 for $10


VO:	The Home Depot has a special buy on six-inch annuals – five for just 10 bucks.

So, let’s pack our trunk full of color – and pocket the extra cash. 

With a savings of almost $5 on marigolds, petunias, and more, you can give spring the brightest welcome on the block.

Let’s do this. 

Spring into savings with six-inch annuals – five for just 10 dollars. 

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.


