CLIENT:	THE HOME DEPOT
JOB:	:30 Network Radio
JOB #:	1THD16-0078
TITLE:	Wicker is Back/L&G Radio/Pleasantburg Wicker Patio Set/$298 :30
SLATE #:	YHTFD28RCB0
DATE:	4/11/16
MSP:	028-026



ANNCR: 	Wicker is back in a big way at The Home Depot. Where right now, the Pleasantburg Wicker 4-Piece Patio Set is a Special Buy at just $298. Durable? Rest easy. It’s hand woven over a steel frame. Comfortable? Rest even easier. Cushions are included. Wicker’s come a long way. Take it even further. To your house.
 Celebrate Mothers Day on the Pleasantburg Wicker Patio Set, just $298, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.
