CLIENT:	THE HOME DEPOT
JOB:	Scotts Summerguard
TITLE:	Lend a Hand/Scotts Summerguard/20% off :30 
PROJECT #:	TRGTHI18 0139
SLATE #:	YHTFD28R4M0
DATE:	6/5/18
	



ANNCR:	Between summer heat and summer bugs, your lawn has its hands full. And it doesn’t even have hands. Scotts Turf Builder with Summerguard at The Home Depot can help. Right now, for 20% off.   Summerguard feeds your lawn with nutrients, while killing summer bugs like ticks, fleas and ants.   So, lend a hand.   Get Scotts Turf Builder with Summerguard, 20% off, now at The Home Depot. More saving. More doing.  
LEGAL:	Selection varies by store.





