 CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/25% off Chemicals :30 
JOB#	THD-15-0200
SLATE #:	YHTFD28R460
DATE:	FW 12 4/20 National Radio 


MUSIC:	“Let’s Do This” theme under.

ANNCR: 	Now at the Home Depot, save 25% when you buy Ortho Home Defense, Weed B Gon, Roundup or Roundup Extended control with Wand and Refill. 

	Pests won’t find a home. Weeds won’t stand a chance. And you’ll save 25%. That’s a win, win….win.

	Let’s do this. Spring all out for less with 25% off Ortho or Roundup. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.




