CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Pass the Salad/L&G Radio/4 1/2" and 5" Bonnie/$3.98 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RLK0
DATE:	3/9/18 



ANNCR:	You can’t get any fresher than your own vegetable garden. Or can you? At The Home Depot, 4 ½” and 5” Bonnie veggies and herbs are not only as fresh as you can get, but right now you can get them for just $3.98 each.
 That’s not only thinking green, that’s saving green.  So pass the salad. And grow tomatoes that actually taste like tomatoes.   Start your own garden with fresh Bonnie veggies and herbs every day at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store. Excludes Bonnie Organic Vegetables.

