CLIENT:	THE HOME DEPOT
JOB:	FW6,7 Flowers (Annuals)
TITLE:		Canvas/L&G Radio/Marigolds/4" Annuals/5 for $5 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RLJ0
DATE:	2/15/18 



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Beautiful flowers like marigolds, five 4-inch assorted annuals for just $5 bucks.
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh, 4”assorted annuals, five for just five bucks now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.












