CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		Three Steps/Scotts Weed and Feed-Scotts Lawn Food/20%/April 30 
:30
JOB #:		1-THD-14-0114
SLATE #:	YHTFD28RN00
DATE:	FW 7 3/20; FW 8 3/27; FW 9 4/3; FW 10 4/10 Divisional Radio – 20% Scotts Weed and Feed and Lawn Food


VO:	Now at The Home Depot, get twenty percent off when you buy one bag of Scotts Turf Builder Weed and Feed and one bag of Scotts Turf Builder Lawn Food. 

So, let’s do simpler steps to a healthier lawn. 

Step one, feed now. 

Step two, repeat in eight weeks. 

Step three, step barefoot onto your lush lawn. 

Let’s do this. Twenty percent off Scotts Weed and Feed and Lawn Food.

More saving. More doing. That’s the power of The Home Depot. 

LEGAL: 	Valid through April 30th. Selection varies by store. U.S. only. See store for details.

