CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	They're Back/L&G Radio/6" Perennials/3 for $10 :30 
PROJECT #:	TRGTHD 18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RQK0
DATE:	3/9/18
	



ANNCR:	They’re back.   6-inch perennials, three for just 10 bucks now at The Home Depot. Perennials come back every spring. That’s what they do. And these do it beautifully. They’re healthy. Happy. And regionally grown, so they’re bred to thrive.  Let ‘em put down some roots and stay a while in your garden. Come next spring, they’ll return the favor.   Enjoy Spring for years to come, with 6-inch perennials, three for just 10 bucks now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.


