CLIENT:	THE HOME DEPOT
JOB:	FW10 Annuals
TITLE:	“Canvas” 
JOB #:	1THD170018
DATE:	3/22/17
CODE:	TBD




VO:	It’s not a garden. It’s a canvas. And during Spring Black Friday at The Home Depot, you can fill yours with bright, colorful annuals.   Like 4-inch annuals, Special Buys at five for just five bucks.  Add a splash of red here. Orange and yellow there. Turn that patch of dirt into a work of art.   And paint yourself a landscape.  Start with colorful 4-inch annuals, five for just five bucks now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.

