CLIENT:	THE HOME DEPOT
JOB:	Pro Razor-Back Landscaping Tools
TITLE:	Got Your Back/L&G Radio/5 or more Razor-Back Tools/20% off :30 
JOB #:	TRGTHI 18 0026
SLATE #:	YHTFD28R0K0
DATE:	2/13/18



ANNCR:	Landscapers, we’ve got your back at The Home Depot. Razor-Back. Durable, pro-grade landscaping tools for the toughest projects.   And just to make your job easier, buy five or more Razor-Back tools now and you’ll save 20%. Your crew will have the best tools in the industry. And you?   You’ll have savings you can take to the bank.  With Bulk Pricing on Razor-Back tools. Buy five or more, save 20%, now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.



