CLIENT:	THE HOME DEPOT
JOB:	FW 18 Network Radio 
	TITLE:	Weeding Feeding and Saving/L&G Radio/Scotts Lawn Food :30 
JOB #:	1THD16-0035
SLATE #:	YHTFD28RBC0
DATE:	05/16/16
MSP CODE:	028-002



ANNC:	How green is your grass? Make it even greener with free Scotts Turf Builder Lawn Food when you buy Turf Builder Weed and Feed Fertilizer at The Home Depot. 
 Turf Builder lawn food feeds up to 5,000 square feet of hungry yard. And Weed and Feed’s new formula’s up to 2 times more powerful at controlling unwanted weeds. That’s weeding, feeding and saving.

Load up with Scotts Turf Builder Weed and Feed and get a free bag of Turf Builder Lawn food. Only at The Home Depot. More saving. More doing.

LEGAL:	Valid through June 8th in select stores. Limit 2 discounts per customer.

