CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:	Rethink Mulch/L&G Radio/Vigoro Colored Mulch/5 for $10 :30
JOB #:		1THD16-0008
SLATE #:	YHTFD28RAB0
DATE:		04/05/16
MSP CODE:	028-003



ANNC:	Rethink…mulch. Seriously. With Vigoro mulch in black, red or brown exclusively from The Home Depot. Five bags. Just 10 bucks. It’s a colorful yard hack. That takes one afternoon. It keeps more moisture in the soil. More weeds from springing up. And maintains its color for up to 12 months. 

The new way to color your yard awesome starts with a special buy on Vigoro mulch –  five bags, just 10 bucks. The Home Depot. More saving. More doing. 

LEGAL:	U.S. only. Valid through May 4th. Selection varies by store.

