CLIENT:	THE HOME DEPOT
JOB:	FW3-4 Scotts Turf Builder Bonus S
TITLE:	Not Too Busy/L&G/Scotts Turfbuilder Bonus S/$5 off :30
JOB #:	1THD170018
SLATE #:	YHTFD28RYD0
DATE:	01/16/17
	



ANNCR:	Right now, save up to five bucks on Scotts Turf Builder Bonus S fertilizer at The Home Depot. The one-step solution that feeds your lawn and kills your weeds, but not your weekend.  Bonus S is specially formulated to keep things simple. And yards beautiful. With Spring just around the corner, now’s the time to get busy.   But not too busy.   Get a fresh take on Spring with Scotts Turfbuilder Bonus S, up to $5 off now at The Home Depot. More saving. More doing.

LEGAL:	$5 savings on 10,000 sq. foot bag. Valid through March 29th.

