
CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Proud and Protected/RWB/Earthgro Mulch/3 for $10 :30
ADID:		YHTFD28R1R0
DATE:	8/4/2021



VO: 		Get more out of summer with 4th of July savings from The Home Depot.

		Right now, Earthgro Mulch is just 3 bags for $10. Spread that mulch 
around your flowerbeds, trees, and gardens. 	
		
You’ll be proud and your plants will be protected. 

		Boost your curb appeal, with Earthgro Mulch, at the everyday low price of 
3 bags for $10.

		Only at The Home Depot. How doers get more done.

		Limit 75 bags per customer. Color selection varies by store. While supplies 
last. Continental US only. 


 

