CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	So 20th Century/DeWalt 20v Blower/$199 :30
SLATE #:	YHTFD28RQA0
JOB:	1THD-16-1029
DATE:	3/30/2016



VO:	Pull cords and power cords are so 20th century. Right now, the cordless DeWalt 20-volt blower is just $199 at The Home Depot. With 
	next generation Lithium-Ion, you’ve got the power to take on big jobs without the hassle of gas. Yard work just became less work. 
	Get a free second battery when you buy the new cordless DeWalt 20-volt blower or trimmer, just $199 each.
	Only at The Home Depot. More saving. More doing.

LEGAL:	Valid through July first. Continental U.S. only. See store for details.







