CLIENT:	THE HOME DEPOT
JOB:	FW6,7 Flowers (Annuals)
TITLE:		Canvas/L&G Radio/Pansies/4 1/2" Annuals/$1.33 each :3
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28ROJ0
DATE:	2/15/18 



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Like 4½”assorted annuals for just $1.33 each. Beautiful flowers like pansies, and more.
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh, 4½” assorted annuals, just $1.33 each now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.













