CLIENT:	THE HOME DEPOT
JOB:	FW7 1-Gallon Phlox
TITLE:	“Fill in Some Blanks” 
JOB #:	1THD170018
DATE:	3/09/17



ANNCR:	So it’s time to plan your garden. What’s missing? The Home Depot can help, with bright, colorful 2 ½ quart creeping phlox, three for just ten bucks.  Selected for your region and bred to thrive, Phlox is ground cover that won’t die in the cold, filling empty spots with a blanket of blooms that last for a whole season.   It’s a great time to fill in some blanks.  Get a fresh take on Spring with colorful 2 ½ quart creeping phlox, 3 for just ten bucks now at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. While supplies last.









 

