CLIENT:	THE HOME DEPOT
JOB:	:30 Ryobi Trimmer Radio
TITLE:	L&G Radio/Outdoor Power/Ryobi 40v :30
JOB #:	THD-14-1093
SLATE #:	YHTFD28R560
DATE:	5/29/14 



ANNCR:	Only The Home Depot has Ryobi’s cordless, 40-volt “Expand It” String Trimmer. Just $139 bucks. 

	Let’s get the power of gas, in a battery. In a trimmer. In your hands.
	With 40 volts of cordless freedom, there’s no place you won’t go. Except maybe a gas station.  Let’s do this.  Ryobi’s new 40-volt “Expand It” String Trimmer. Just $139.
	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid in Continental U.S. only. See store for details.

