CLIENT:	THE HOME DEPOT
JOB:	 	:30 Divisional Radio
TITLE:	“Fill In”
JOB#	THD-15-3008
MSP: 	028-012
DATE:	11/24/2015


MUSIC:	“Let’s Do This” theme under.

ANNCR:	Right now at The Home Depot, you can find up to 50% off select holiday décor.

		So let's fill in the blanks with a few last-minute wreaths, lights, 			            or garland. Deck the doors, walls, and halls. Then stuff your 				stocking with savings. However you build cheer, wrap up your 				holiday decorating for less.

Let’s do this.

Get up to 50% off select holiday décor at The Home Depot. More saving. More doing.

LEGAL:	Valid through December 31st while supplies last. U.S. only. 






