CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	Shaking/L&G Radio/Roundup/$20 off :30
PROJECT #:	TRGTHD19 0015 FW3-5 Spring Divisional Radio
SLATE #:	YHTFD28RTM0
DATE:	1/25/19
	


ANNCR:	Right now, weeds everywhere are shaking in their roots. Because right now at The Home Depot, the full lineup of Roundup weed and insect killers is now up of 20 bucks off. The more you buy, the more you save.  Time to stock up. From front yards to flower beds, weeds are headed your way. Which is why you should be headed our way.   Today is the day for doing. With up to 20 bucks off Roundup products, now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.  Selection varies by store.













