CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE: 	Pick a Time/L&G Radio/SBF/Bonnie/4 for $10/125 Varieties :30
SLATE #:	YHTFD28RNA0
JOB #:	THD-16-0033
DATE:	3/30/2016



VO:	Black Friday savings in the spring? You’ll find ‘em now at The Home Depot. Like Bonnie veggies and herbs, now four for just ten bucks.   There’s over 125 varieties to pick from. All bred to thrive in this region. Which means a lot more for your table. And a lot less from your pocket.    Bonnie veggies and herb, four for ten bucks. The next generation of Spring Black Friday savings, now at The Home Depot. More saving. More doing.

LEGAL:	Valid through April 17th. While supplies last.
