CLIENT:	THE HOME DEPOT
JOB:	FW11-12 Nature’s Care Raised Bed Soil
TITLE:	“Off the Ground” 
JOB #:	1THD170109
DATE:	02/24/17
 


Live Dates:       Thursday-Sunday 4/13-4/16; Monday-Wednesday 4/17-4/19


ANNCR:        This spring, get your garden off the ground with Nature’s Care Organic Raised Bed Soil at The Home Depot. Right now, 2 bags are just 12 bucks.   Raised beds need some TLC. And Nature’s Care delivers, supplying natural nutrients for up to two months.  So this year, a raised bed garden with more fruits and veggies is in the bag.  Get a fresh take on Spring with two bags of Nature’s Care Organic Raised Bed Soil, just 12 bucks now at The Home Depot. More saving More doing.

LEGAL:           Valid through April 19th while supplies last. U.S. only. Limit 80 bags per customer.



