

CLIENT:	THE HOME DEPOT
JOB:	FW14 Drop N’ Bloom
TITLE:	“Drop, Bloom and Save” 
JOB #:	1THD170018
DATE:	04/19/2017	
 
	



ANNCR:	The Home Depot has made garden guesswork a thing of the past with colorful 8” Drop-N-Blooms, now a special buy at just $7.88 each. 

	These hand-selected pre-potted flower combinations are the perfect mix of colors, varieties, and textures. They grow well together and look great in any container you drop them in. Instantly. 

	Drop. Bloom. And save. Get a fresh take on Spring with 8” Drop-N-Blooms, now just $7.88 each, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.


