CLIENT:	THE HOME DEPOT
JOB:	FW23 Roundup Weed & Grass Killer with Sure Shot Wand
TITLE:	“In Trouble”
JOB #: 	1THD170323


ANNCR: 	Weeds love your garden. They hide near flowers, knowing you can’t touch em. Now you can with Roundup Weed and Grass Killer with Sure Shot Wand from The Home Depot. A Special Buy at just 19.97.  The protective shield means pinpoint accuracy, so you can target weeds without harming surrounding plants.   With Roundup in hand, weeds are in trouble.  Roundup Weed and Grass Killer with Sure Shot Wand. Just 19.97 now at The Home Depot. More saving. More doing.

LEGAL:           Valid thru August 2nd. While supplies last. U.S. only. 



