
CLIENT:     	THE HOME DEPOT
JOB:            	SPRING :30 RADIO 
TITLE:     		Spring Value/Price Guarantee :30
ADID:		YHTFD28R7R0
DATE:         	3/7/2021



VO: 	Spring is here, which means it’s time to take advantage of The Home Depot Low Price Guarantee. We’re offering the best brands at the best prices so you can take on as much as you want. Add the thrill of a great deal to the satisfaction of getting your projects done. And if you find a lower price from one of our competitors, we’ll match it, because when we say nobody beats our prices, we mean it. ​

It feels like spring savings at The Home Depot. ​

How doers get more done.​
