CLIENT:	THE HOME DEPOT
JOB:	FW6,7 Flowers (Annuals)
TITLE:		Canvas/L&G Radio/4 1/2" Annuals/$1.12 each :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RKJ0
DATE:	2/15/18 



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Like 4½”assorted annuals for just $1.12 each. Beautiful flowers like marigolds, begonias and petunias. 
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh, 4½”assorted annuals, just $1.12 each now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.













