CLIENT:	THE HOME DEPOT
JOB:	FW8 Lawn and Garden Radio
TITLE:	Center Stage/L&G/6" Hibiscus/$6.48 :30
JOB#:	TRGTHD19 0017 FW6-8 Spring Divisional Radio
OFFER: 	Six-inch Hibiscus for $5.98 + $6.48
SLATE #:	YHTFD28RCN0



ANNCR:	It’s spring. And color’s taking center stage at The Home Depot. Where big,  six-inch Hibiscus are now just $6.48 each. They’re regionally grown to thrive, with big, beautiful blooms in a multitude of colors. Give ‘em a starring role in your garden this year.  They’ll get rave reviews.
 Today is the day for doing. With six-inch Hibiscus, just $6.48 now at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store.
