CLIENT:	THE HOME DEPOT
JOB:	FW21-22 RWB Nexgrill 4-Burner
TITLE:	Outdoor Power/L&G/Nexgrill/$199 :30 
JOB #:	TRGTHD18 0635 2018 Q2 FW21-FW22 D28i Radio
SLATE #:	YHTFD28R0M0
DATE:	6/11/18


ANNCR:	Summer’s here. So is grilling season. And Red, White and Blue Savings at The Home Depot, with a Nexgrill 4-Burner Gas Grill, a Special Buy at just 199, 70 dollars off.
 
	This top-rated stainless-steel grill cooks food evenly, and with the extra side burner, that’ll cover a lot of burgers, hotdogs, steaks…  …and weekends.

	Get Red, White and Blue savings now on a Nexgrill 4-Burner Gas Grill, just 199 bucks, only at The Home Depot. More saving. More doing.
 
LEGAL:	While supplies last.

