CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	Drop-N-Bloom/L&G/$9.98 :30
JOB#:  		THD-15-0200
SLATE #:	YHTFD28R160
DATE: 	FW 12 National Radio – 8-in Drop-N-Blooms for $9.88
CODE: 	28-08


VO: 	Right now, The Home Depot has 8-inch Drop-N-Blooms for only $9.88.

So let’s take the guesswork out of garden work with these professionally designed annual combinations. They’re pre-potted and pre-arranged to grow well together in any container or garden bed you drop them in.

Let’s do this. Spring all out for less with beautiful 8-inch Drop-N-Blooms for only $9.88. More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	Available in participating U.S. stores only. 

