CLIENT:	THE HOME DEPOT
JOB:	FW19 D28o Ryobi “Father’s Day” REV
TITLE:	“Start Him Up” 
JOB:	1THD170032
DATE:	5/26/17
	

ANNCR:	Come to The Home Depot for the start of something big. The Ryobi One+ family of tools.  Right now, the Ryobi 18-volt Brushless String Trimmer is just 149. And the Ryobi Jet Fan Blower? Just 119. Plus, every One + battery starts up to 70 other tools.   So you could start quite a collection.  Start today. With Ryobi One+ tools, exclusively at The Home Depot. More saving. More doing.

LEGAL:	U.S. only.  See store for details. 

     















