CLIENT:	THE HOME DEPOT
JOB:	Ego 56V Blower
JOB NO:	1THD161111
TITLE:	Winds of Change/Ego/Cordless Blower/$199 :30
SLATE #:	YHTFD28RDD0
DATE:	9/7/16



VO:	Thinking about a cordless blower? The winds have changed at The Home Depot. Thanks to the insanely powerful Ego 56-volt cordless blower, just $199 bucks.   It’s the most powerful cordless blower in the market. With the power of gas. The freedom of cordless. It quite literally blows everything else– away.  For power beyond belief, switch to 56-volts. Only on the Ego Cordless blower, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.





