CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
JOB #:	1THD16-0078
TITLE:	Crank It Up/L&G Radio/Toro Riding Mower/$2349 :30 
SLATE #:	YHTFD28RFB0
DATE:	4/14/16
MSP: 	028-05



ANNCR: 	It’s Toro Days at The Home Depot. Ready to crank up the savings? Jump on a powerful Toro riding mower right now for a Special Buy of  $2,349 bucks. You’ll get features like smart speed control for trimming, towing or mowing. And a zero turning radius that turns on a dime, with change to spare. Time to get moving. And saving.
 Bring on Spring with great buys during Toro Days, now at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 18th in Continental US only. See store for details.

