CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	From The Ground Up/L&G Radio/Earthgo Mulch/4 for $10 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RIK0
DATE:	3/9/18
	



ANNCR:	For garden color from the ground up…start with the ground.  Earthgro Colored Bark Mulch from The Home Depot, now 4 bags for just 10 bucks.  It protects your plants. Beautifully. And maintains its color for up to 12 months, in shades of red, brown or black that really set off your garden.   Not to mention your spring.  Bring on Spring color with Earthgro Colored Bark Mulch, 4 bags, 10 bucks now at The Home Depot. More saving More doing.

LEGAL:	Color selection may vary by store. Limit 60 bags per customer.







