CLIENT:	THE HOME DEPOT
TITLE:	Off the Menu/L&G/Roundup Bug Destroyer/$9.97 :30
OFFER: 	Roundup Bug Destroyer for just $9.97.
PROJECT #:  	TRGTHD19 0098 FW17-18 Spring Divisional Radio
ADID #:	YHTFD28RDO0
DATE:	5/9/19




ANNCR:	A lush, green lawn is like a fresh green salad to insects. Unless you use Roundup Bug Destroyer from The Home Depot, right now a Special Buy at just $9.97.  Bug Destroyer kills over 100 kinds of insects, even grubs and ticks, and prevents them for three months without harming the lawn.  Keep your lawn off the menu this summer.  Today is the day for doing. With Roundup Bug Destroyer, just $9.97, only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. 
