CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	More of a Good Thing/L&G Radio/Scotts Fertilizer/20% off :30 
PROJECT #:	THD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28R2L0
DATE:	3/23/18 



ANNCR:	Savings are in the bag at The Home Depot. 10% off one bag of Scotts fertilizer, and 20% off two or more.

	That’s not only more of a good thing – it’s up to 20% off more of a good thing. So come in now, stock up and save. Your yard and wallet will both be a lot greener for it.

	Get 10% off one bag of Scotts, 20% off two or more. Only at The Home Depot. More saving. More doing.

LEGAL:	Offer valid through May 9th. Product selection varies by store. Max 20% discount per customer. In store only.


