	CLIENT:	THE HOME DEPOT
JOB:	:30 Scotts Turf Builder
TITLE:	“For the Better”
JOB #:	1THD-17-0371
DATE:	8/2/17


“For the Better” Script

VO:	Fall is the best time to feed your lawn. With 10% off Scotts Turf Builder WinterGuard Fall Weed and Feed and Fall Lawn Food at The Home Depot.
 Scotts Turfbuilder WinterGuard feeds your lawn to build strong, deep grass roots for winter, when you need it most.   So it'll be lush, green and beautiful next spring, when you want it most.
		 Scotts Turf Builder WinterGuard Fall Weed and Feed and Fall Lawn Food. 10% off now at The Home Depot. More saving. More doing.

LEGAL:	Valid through October 4th. 














 










