CLIENT:	THE HOME DEPOT
JOB:		FW18 Network Radio
TITLE:	Naturally Nice/L&G Radio/Vigoro Garden Soil/$3.88 :30
JOB #:		1THD16-0035
SLATE #:	YHTFD28RAC0
DATE:		5/16/16
MSP CODE:	028-002



ANNCR:	Right now, a cubic-foot bag of Vigoro Organic Garden Soil is just $3.88 at The Home Depot. You’ll save a buck a bag. And feed your plants organically up to three months with a mixture of moisture retaining soil, peat moss, and other organic goodies. 
 If you thought organic gardening meant expensive gardening, here’s the real scoop. It doesn't have to. Not with Vigoro Organic Garden Soil for just $3.88 a bag, only at The Home Depot. More saving. More doing.

LEGAL:	Valid through June 8th. U.S. only.


