CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Don't Be Fooled/L&G/2 Gallon Roses/$6.88 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28R920
DATE:	FW 13 5/1 Divisional Radio – Two-Gallon Roses $6.88


VO:	Right now, The Home Depot has two-gallon roses for just $6.88 each.

So... let’s plant some color without plowing through our budget. 

Don’t be fooled by their delicate beauty; these roses are hardy shrubs – ready to blossom in your garden year after year after year.

Let’s do this. Spring into savings with two-gallon roses, just $6.88. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details. 
 

