CLIENT:	THE HOME DEPOT
JOB:	:30 Divisional Radio
TITLE:	On Your Side/L&G Radio/Scotts Turfbuilder Crabgrass Preventer/10% 
	off :30
SLATE #:	YHTFD28RIA0
JOB #:	1THD16-0008
DATE:	03/11/16 
MSP CODE:	028-002



ANNC:	How green is your grass? Make it even greener.  When you get Scotts Turf Builder Halts Crabgrass Preventer at The Home Depot. Now, 10% off. Scott’s formula stops crabgrass before it invades and protects all season. It makes things a lot easier for you, and a  whole lot greener for your lawn.

Scotts  Turf Builder Halts Crabgrass Preventer.   Now, 10% off.   The 
Home Depot.  More saving.   More doing.

LEGAL:	Valid through April 6th.

