CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE: 	Pop/L&G Radio/SBF/Miracle-Gro Garden Soil/5 for $10 :30
SLATE #:	YHTFD28ROA0
JOB #:	THD-16-0008
DATE:	3/30/2016



VO:	Black Friday savings in the spring? You’ll find ‘em now at The Home Depot. Like a three-quarter cubic-foot bag of Miracle-Gro Garden Soil, right now five for just 10 bucks. It’s called Miracle-Gro for a reason. Specially formulated for bigger, more beautiful plants, guaranteed. That’ll make that Yard of the Month sign really pop.
 This is the next generation of blooming.   With Spring Black Friday savings, now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.

