CLIENT:	THE HOME DEPOT
TITLE:	Late for Dinner/L&G/1-Gallon Herbs and Veggies/3 for $12 :30
OFFER: 	1-Gallon Veggies & Herbs. 
PROJECT #:  	TRGTHD19 0098 FW17-18 Spring Divisional Radio
SLATE #:	YHTFD28REO0
DATE:	 5/9/19



ANNCR:	Think you missed your chance for a vegetable garden? The Home Depot has big news. Big, one-gallon veggies and herbs. They’re a Special Buy – three for just 12 bucks.   They establish quickly for a faster harvest. And you can’t pick better plants for proven success. So get ’em in the ground now while there’s time.   You don’t want to be late for dinner.  Today is the day for doing. Starting with one-gallon veggies and herbs. Get three for just 12 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. 




