CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Take a Load Off/L&G Radio/Patio Sets/15% off :30
JOB #:	THD-16-0078
SLATE #:	YHTFD28R8C0
DATE:	5/3/16
MSP:	028-007



VO:	Want to really unwind this summer? The Home Depot has a surefire relaxation technique. It starts with saving up to 15 percent on select in-store patio sets. 

So sit back and take a load off your budget. These patio sets are the perfect finishing touch for any outdoor living space. And these prices? You can’t get more comfortable than that.

Now’s the time to save up to 15 percent on select patio sets, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. In store only.  See store associate for details and product exclusions.

 

