CLIENT:	THE HOME DEPOT
JOB:	:30 Radio Cyber Week
TITLE:	No Tomorrow/Cyber Week/Ryobi/$159/4-24 :30 
JOB #:	THD-15-0054
SLATE #:	YHTFD28R060
DATE:	4/8/15



VO:	It’s Spring Cyberweek on Homedepot.com. A different offer each day, online only, to help you spring all out for less.

	Friday, a Ryobi “One+” 18-volt lithium-ion  Blower, String Trimmer, & Hedge Trimmer Combo kit, regularly 229 is just 159 online. You won’t find that price every day. And you won’t find this one tomorrow.

	So, let’s do this. Spring Cyberweek savings, only on HomeDepot.com. The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Go to homedepot.com for details.

