CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Send Weeds Packing/L&G/Roundup :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RA30
DATE:	FW 16 5/22 Divisional Radio – Roundup Free Refill 


ANNCR:	Right now at The Home Depot, buy Roundup Weed & Grass Killer or Roundup Extended Control Wands and get a free refill worth up to $19 bucks.
So let’s send weeds packing – and pocket the savings. With double the product, you can double down on these pesky invaders – on your patio, on the walkway, in the driveway, or along your fence.
 
Let’s do this. Spring into savings with Roundup Weed & Grass Killer or Roundup Extended Control Wands – and get a refill free.

LEGAL:	While supplies last. U.S. only. See store for details.

