CLIENT:	THE HOME DEPOT
JOB:	FW8/ Bonnie Vegetables
JOB NO:	1THD160032
TITLE:	Pick a Time/Bonnie 4 for $10/125 Varieties :30
SLATE #:	YHTFD28RDB0
DATE:	03/09/16
MSP Code: 	028-008



ANNCR:	You couldn’t pick a better time to start a vegetable garden. The Home Depot’s made success easy, with 4½-inch Bonnie veggies and herbs, now four for just 10 bucks.  They’ve got over 125 varieties to pick from. All bred to thrive in this region. Which means a lot more for your table. And a lot less from your pocket.  Bring on spring with 4½-inch Bonnie veggies and herbs, four for just 10 bucks, now at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 1st. Selection varies by store.




