

CLIENT:	THE HOME DEPOT
JOB:	FW14 Scotts Turf Builder Weed & Feed
TITLE:	“Turf Battle” 
JOB #:	1THD170018
DATE:	03/25/17
 



ANNCR:	It’s getting warmer. And weeds are getting bolder. Time to clear ‘em out with a Special Buy on Scotts Weed & Feed from The Home Depot. Right now you can save up to five bucks.  Weed & Feed lives up to its name. It kills weeds while feeding your lawn. It’s a battle for turf. Your turf. And somebody’s gotta win.  It may as well be you.    Get a fresh take on Spring with up to $5 off Weed & Feed, only at The Home Depot. More saving More doing.

LEGAL:	Valid through May 24th in select US stores. See store for details.


