CLIENT:	THE HOME DEPOT
JOB:	FW8 Lawn and Garden Radio
TITLE: 	Lucky Lawns/L&G/Scotts Turfbuilder Halts Weed and Feed/Save $25 :30
JOB#:	TRGTHD19 0017 FW6-8 Spring Divisional Radio
OFFER: 	Buy a bag of Scotts Turf Builder Halts Crabgrass Preventer and get up to 25 bucks off a bag of Turf Builder Weed & Feed
SLATE #:	YHTFD28R8N0




ANNCR:	Winter’s over, and lucky lawns everywhere are getting Scotts Turf Builder Halts Crabgrass Preventer from The Home Depot. Right now, buy a bag and you’ll save up to $25 on a bag of Turf Builder Weed & Feed.  Prevent crabgrass, weed and feed your grass, and save up to 25 bucks? Guess your lawn’s not the only lucky one.  Today is the day for doing. With savings on Weed & Feed when you buy a bag of Turf Builder with Halts.   Only at The Home Depot. More saving. More doing.

LEGAL:	$25 savings on a 43-pound bag. Selection varies by store.













