CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Longer Days/Memorial Day/Nexgrill/$249 :30
PROJECT #:	TRGLER21 0022 THD GM Memorial Day Radio Production
ADID:	YHTFD28R0R0
DATE:	5/3/2021



ANNCR:	Summer means longer days, and sometimes, longer weekends. Make the most of yours with Memorial Day Savings now at The Home Depot. Instore.  Online. Storewide.

	Get grilling, and saving, with a 5-burner Nexgrill for only 249 bucks.
Save on everything from mulch to mowers.

Ready. Set. Summer.

Memorial Day Savings. Here now, only at The Home Depot. How doers get      more done.
LEGAL:	While supplies last.

