CLIENT:	THE HOME DEPOT
JOB:	FW14 Mothers Day Planters and Hanging Baskets
TITLE:	L&G Radio/Mother's Day/Planters/$7.88 :30
JOB #:	1THD-15-0200
DATE:	4/20/15
SLATE #:	YHTFD28RH60
CODE:	28-08


MUSIC:	“Let’s Do This” theme under.


ANNCR:	The Home Depot has a winner for Mothers Day. Actually, two. Your choice of a classic seven-and-a-half-inch square planter, or a 10-inch hanging basket of colorful annuals, Special Buys at just $7.88.  So let’s give Mom the credit, and the flowers, she deserves. Not just for a day, but all season long.   Let’s do this. Classic square planters, or 10-inch hanging baskets, just $7.88 at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only.

