CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	Crank It Up/L&G/Proven Winners/3 for $10 :30
JOB#	THD-15-0200
SLATE #:	YHTFD28RQ60
DATE:	FW 15 5/11 Network Radio – Proven Winners 3 for $10
CODE: 	28-08


ANNCR:	Right now, The Home Depot has a special buy on Proven Winners 1-quart annuals – three for just ten bucks.

So... let’s crank up the color – without burning through our budget. These vibrant flowers are rigorously tested – so you can trust ’em to thrive in your garden all season long.

Let’s do this. Spring all out for less with Proven Winners Annuals, the #1 plant brand.  1-quart Annuals  three for just ten bucks. More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. Selection varies by store. U.S. only. 


