CLIENT:	THE HOME DEPOT
JOB:	FW8 Ortho Home Defense/Free Refill
TITLE:	“Final Notice” 
JOB #:	1THD170018
DATE:	02/07/17
 


ANNCR:	Right now, buy Ortho’s Home Defense Insect Killer with Wand at The Home Depot and get a free refill. Good news for you. Final notice for bugs.  Home Defense kills bugs where they live and keeps them out of where you live. To kill those pesky pests and keep them out for good, just do this.
  Hey it’s your house. You make the rules.  Get a fresh take on Spring with a free Refill when you purchase Ortho Home Defense at the Home Depot. More saving. More doing.

LEGAL:	Valid through March 26th in select stores. Limit two discounts per customer.













 











