

CLIENT:	THE HOME DEPOT
JOB:	FW14 Kellogg All Natural Garden Soil
TITLE:	“Scoop” 
JOB #:	1THD170018
DATE:	03/25/17
 



ANNCR:	Here’s the real scoop on your garden soil. Sometimes it needs a fresh start. That’s why The Home Depot has a Special Buy on Kellogg All Natural Garden Soil, right now, two bags, just 14 bucks.  It’s certified for organic gardening, adding the nutrients your plants need for strong roots, so they’ll hit the ground running.  Starting with much better ground.  Get a fresh take on Spring with Kellogg All Natural Garden Soil, two bags, just 14 bucks, only at The Home Depot. More saving More doing.

LEGAL:	Valid through May 10th. While supplies last. See store for details.




