CLIENT:	THE HOME DEPOT
JOB:	FW4 10” Indoor Tropical Plants
TITLE:	Spring In/L&G/10" Tropical Plants/$10.88 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28RXD0
DATE:	01/20/17



ANNCR:	This spring, why should your garden have all the fun? Spring in to The Home Depot for low-maintenance, indoor tropical plants, right now, a Special Buy at just $10.88.  Breathe a little life into your hallway, living room or study. Freshen up your bedroom or bath. Indoor tropicals are easy to maintain.   And right now, they’re even easier to buy. 
	Get a fresh take on Spring, with 10-inch tropical plants, now just $10.88, only at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store. 



