CLIENT:	THE HOME DEPOT
JOB:	FW7 Earthgro Colored Mulch
TITLE:	“Off the Ground” 
JOB #:	1THD170018
DATE:	2/09/17
 


ANNCR: 	This spring, pour on the color, and protection, with Earthgro Colored Mulch at The Home Depot. Right now, 2 bags are just 12 bucks.

Earthgro protects plants by helping soil maintain its moisture. Plus, it comes in beautiful red, brown or black and holds its color up to 12 months.

	So this year, a colorful garden or flowerbed is in the bag.

	Get a fresh take on Spring with two bags of Earthgro Mulch, just 12
	bucks now at The Home Depot. More saving. More doing.

LEGAL: 	Valid through March 26th in select U.S. stores. Limit 60 bags per
	customer.
 











