CLIENT:	THE HOME DEPOT
JOB:	FW7-8 / Earthgro Mulch
JOB NO:	1THD160032
TITLE:	L&G Radio/Earthgro Mulch/3 for $10/Alaska :30
SLATE #: 	YHTFD28RBB0
DATE:	4/12/16
MSP Code: 	028-003



ANNCR:	There’s nothing new under the sun when it comes to mulch. Or is there? The Home Depot has Earthgro Mulch with a one-year color guarantee, three for just 10 bucks.  Red, brown, or black, there’s more color in it, so you get more out of it. For up to 12 months, guaranteed. 
 Bring on spring with Earthgro Mulch, now three for just 10 bucks at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 1st. Selection varies by store.







