CLIENT:	THE HOME DEPOT
JOB:	FW8 Ortho Home Defense/Free Refill
TITLE:		Final Notice/L&G Radio/Ortho Home Defense/Free Refill :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RUJ0
DATE:	2/15/18 


ANNCR:	Right now, buy Ortho’s Home Defense Insect Killer with Wand at The Home Depot and get a free refill. Good news for you. Final notice for bugs.  Home Defense kills bugs where they live, where you live, and prevents new ones from moving in, all for up to 12 months.
  Remember: It’s your house. You make the rules.  Get a free Refill when you purchase Ortho Home Defense with Wand at the Home Depot. More saving. More doing.

LEGAL:	Limit two per customer. In-store only. Selection varies by store.
















