CLIENT:	THE HOME DEPOT
JOB:	Ortho BOGO
TITLE:	Calling and Crawling/BOGO/SBF :30
JOB #:	1THD-15-0054
DATE:	3/16/15
SLATE #:	YHTFD28RE50
CODE: 	28-01



MUSIC:	“Let’s Do This” theme under.

ANNCR:	Spring Black Friday is back at The Home Depot. With once-a-year savings to help you spring all out for less.  Right now, buy any Ortho Home Defense, Weed-B-Gon, Roundup or Roundup Extended Control with Comfort wand, and get a free refill.   Let’s stock up now before weeds come calling and bugs come crawling.   Let’s do this. With Spring Black Friday savings right now on Ortho and Roundup, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only. 
















