CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Do It Right/Ortho Fire Ant Killer/2 for $20 :30 
JOB #:		1THD16-0008
SLATE #:	YHTFD28RA80
DATE:		02/05/16 
MSP CODE:	028-001



ANNC:	You don’t “kind of” kill fire ants. You do it right with Ortho Orthene and Fire Ant Killer from The Home Depot, two for 20 bucks. When your yard’s invaded by the thousands, take it back. Orthene gets to the queen, and destroys the mound. But the really smart part is, Ortho fire ant killer prevents new mounds from forming for up to six months. 

Ortho Orthene and Fire Ant Killer. Get both for just 20 bucks. The Home Depot. More saving. More doing. 

LEGAL:	U.S. only.

