CLIENT:	THE HOME DEPOT
JOB:	FW5-6 Annuals
TITLE:	Canvas/L&G/Vigoro 1 Qt Annuals/3 for $10 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28REE0
DATE:	02/01/17
 	
		


ANNCR:	It’s not a garden. It’s a canvas. And this Spring, The Home Depot has everything you need to fill it with colorful annuals.   Like Vigoro 1-Quart Geraniums and New Guinea impatiens, regionally selected and now three for just ten bucks.  Add a splash of red here. Orange and yellow there. Turn that patch of dirt into a work of art.   And paint yourself a landscape.  Get a fresh take on Spring with Vigoro 1-Quart annuals, three for just ten bucks now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.



