CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Outside the Lines/L&G/8" Annuals/$6.88 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RS10
DATE:	FW 11 4/17 Divisional Radio – Pac South/Pac Central: Cold


VO:	The Home Depot has a special buy on 8-inch hanging baskets of annuals – now just six eighty-eight each.

So... let’s color outside the lines – while still staying within budget. 

These pre-planted baskets include beautiful begonias, petunias, and more – flowers overflowing with brightness and texture, now for an equally attractive price.

Let’s do this. 

Spring into savings with hanging baskets of annuals – just six eighty-eight. 

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.  

