CLIENT:	THE HOME DEPOT
JOB:	FW13-14 Huntington Gas Grill
JOB #:	1THD16-0037
TITLE:	More Grill/L&G Radio/Huntington Grill/$119 :30
SLATE #:	YHTFD28R8B0
DATE:	4/13/16
MSP:	028-022



ANNCR: 	The Home Depot has found a way to put more grill on your patio with less cash from your pocket. The Huntington 2-Burner gas grill, with side burner, for just $119 dollars. You save twenty bucks. And you get a rust-resistant cast-aluminum cookbox with a 10 year warranty. A handy side burner, and enough cash left over for a nice, thick ribeye or two.
 Bring on Spring with the Huntington 2-Burner gas grill, just $119, only at The Home Depot. More saving. More doing.

LEGAL:	Valid in continental U.S. only. See store for details.
