CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	Warmer Days/L&G Radio/Vigoro Mulch/5 for $10 :30
PROJECT #:	TRGTHD19 0015 FW3-5 Spring Divisional Radio
SLATE #:	YHTFD28RVM0
DATE:	1/25/19



ANNCR:	At The Home Depot, warmer days means it’s time to add Vigoro colored mulch to your list, and your cart. Right now, get five bags at a Special Buy, just 10 bucks.   Vigoro helps retain soil moisture, in shades of red, brown or black. You can’t control the weather, but you can control the results.  Today is the day for doing.  With Vigoro colored mulch, five bags, 10 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	12-month color advantage. Color selection varies by store. Limit 60 per customer.












