CLIENT:	THE HOME DEPOT
JOB:	:30 Radio 
JOB #:	1THD16-0033
TITLE:	Not Knocking/L&G Radio/Ortho Home Defense/$6.97 :30
SLATE #:	YHTFD28R9B0
DATE:	3/30/16
MSP:	028-001




ANNCR: 	It’s spring. Bugs are at the door. And they’re not knocking. The Home Depot has a smarter answer, with Ortho Home Defense Max 1-Gallon Ready-to-Use Insect Killer, at a new lower price of just $6.97. It lays down a bug barrier that keeps them from coming in, killing insects and their eggs for up to 12 months.  Bring on Spring with Ortho Home Defense Max 1-Gallon Ready-to-Use Insect Killer, just $6.97 now at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 1st.








PAGE  


PAGE  1




