CLIENT:	THE HOME DEPOT
JOB:	FW5 Scotts Turf Builder Weed & Feed
TITLE:	Turf Battle/L&G/Scotts Turfbuilder Weed & Feed/Save $5 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28RAE0
DATE:	01/31/17



ANNCR:	It’s getting warmer. And weeds are getting bolder. Time to clear ‘em out with Scotts Turf Builder Weed & Feed from The Home Depot. Right now you can save up to five bucks.  Weed & Feed lives up to its name. It kills weeds while feeding your lawn. It’s a battle for turf. Your turf. And somebody’s gotta win.  It may as well be you.    Get a fresh take on Spring with up to $5 off Scotts Turf Builder Weed & Feed at The Home Depot. More saving. More doing.

LEGAL:	Savings on 15,000 Sq. Foot bag. Valid through March 29th.




