CLIENT:	THE HOME DEPOT
JOB:	FW8-9/Majesty Palms
JOB NO:	1THD160032
TITLE:	Hard To Miss/10" Majesty Palms/$12.88 :30
SLATE #:	YHTFD28R0A0
DATE:	03/09/16
MSP Code: 	028-02



ANNCR:	Time to take your gardening to a new level. And to new spaces. With big, hearty 10-inch Majesty palms, now just 12.88 each at The Home Depot.   Put them in a sunny indoor spot where you’d like a striking tropical touch. When it warms up, move ‘em outdoors and create your own tropical paradise… that the neighbors are sure to notice.

	Bring on spring with big, hearty 10-inch Majesty palms, now just 12.88 each only at The Home Depot. More saving. More doing.

LEGAL:	Valid through March 27th.  

