CLIENT:	 THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Won't Miss A Thing/L&G Radio/Father's Day/Ryobi Combo/$149 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RWL0
DATE:	 5/18/18
                       
           
ANNCR:          This Father’s day, show Dad what he’s been missing. From Ryobi, and The Home Depot.   Get him a Ryobi One+ 18-volt Trimmer/Blower Combo Kit for just 149 bucks. That’ll put 18 volts of portable power right in his hands. And his yard. With no cord to hold him back nothing to slow him down…  He won’t miss a thing.  The Ryobi One+ Trimmer/Blower Combo Kit, just 149 bucks, only at The Home Depot. More saving. More doing.
 
LEGAL:          U.S. only.  See store for details. Valid through June 20th.






















