CLIENT:	THE HOME DEPOT
JOB:	FW9/ 1-Gallon Smart Planet Succulents – Pac South/Pac Central: Hot, Warm
JOB NO:	1THD160032
TITLE:	Blow Your Mind/L&G Radio/1 Gallon Succulents/3 for $12 :30
SLATE #:	YHTFD28RMA0
DATE:	3/17/16


ANNCR:	The next generation of succulents at The Home Depot will blow your mind. Our one-gallon, Smart Planet succulents are specially bred to give your garden a wide range of color and textures. All while being low maintenance and drought resistant. Right now, they’re 3 for just 12 bucks. Which makes them budget resistant too.
 Bring on Spring with 1-gallon Smart Planet succulents, right now, 3 for just $12 at The Home Depot. More saving. More doing.

LEGAL:	Valid through April 6th. Selection varies by store.

