CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	L&G Radio/10" Infinity Planter/Save $7 :30
JOB #:	THD-14-0114
SLATE #:	YHTFD28RD30
DATE:	FW 17 Divisional Radio – Infinity 10” Planter $9.88



ANNCR:	Right now, The Home Depot has a special buy on a 10-inch Infinity Planter for only $9.88 – a savings of over 7 bucks.

	So let’s decorate the deck the easy way – with pre-potted, annual planters that will perk up your porch. They’ll hold up to the heat all season long. And with all the savings, you can pick up some extra pots and plants.

	Let’s do this. Spring into savings with a 10-inch Infinity Planter for only $9.88. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.

