CLIENT:	THE HOME DEPOT
JOB:	FW13 10-Inch Boston Fern Hanging Basket
TITLE:	Anywhere Everywhere/L&G/10" Boston Ferns/$8.88 :30
JOB #:	1THD-15-0200
DATE:	4/22/15
SLATE #:	YHTFD28RN60
CODE:	28-08


MUSIC:	“Let’s Do This” theme under.


ANNCR:	Spring is in the air. So are hanging baskets, at The Home Depot. Where right now, 10-inch Boston fern hanging baskets are at a Special Buy of only $8.88 each. 

You’ll not only save four bucks, but you’ll brighten up a porch, a patio, anywhere you like. And at this price, it could be everywhere you like.
 Let’s do this. Spring all out for less with Boston fern hanging baskets, now just $8.88 at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only.










