CLIENT:	THE HOME DEPOT
JOB:	FW8 Bonnie Veggies
TITLE:	“Pass the Salad_Bonnie” 
JOB #:	1THD170018
DATE:	3/09/17



ANNCR:	You can’t get any fresher than your own vegetable garden. Or can you? At The Home Depot, 4.5” Bonnie vegetables are not only as fresh as you can get, but also at a guaranteed low price, every day, at just $3.78 each.  That’s not only thinking green, that’s saving green.  So pass the salad. Stop and smell the rosemary. And grow tomatoes that actually taste like tomatoes.   Get a fresh take on Spring with a guaranteed low price on 4.5” Bonnie veggies every day, just $3.78 each, at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store.









