CLIENT:	THE HOME DEPOT
JOB:                 :30 Radio
TITLE:	Make Him Proud/L&G Radio/Father's Day/Weber Grill/$449 :30
PROJECT #:    TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RTL0
DATE:             4/20/18
           
 
ANNCR:        The Home Depot has a sure-fire gift for Father’s Day. New high-performance grills from Weber, Americas’s top brand.  Like the Weber Spirit II gas grill in stainless-steel, only at The Home Depot, starting at just 449. It ignites every time. It maximizes flavor. And with a 10-year warranty…  …you’ll be Dad’s favorite for years to come.  The Weber Spirit II gas grill, starting at only $449, from America’s number one Weber retailer, The Home Depot. More saving. More doing.
 


















