CLIENT:	THE HOME DEPOT
JOB:	D28o GM FW19 Black Flag Lawn Insect Killer
TITLE:	“White Flag” 
JOB:	1THD170032
DATE:	5/22/17
	
 
	
ANNCR:	The Home Depot and Black Flag are taking the guesswork out of yard care. With Black Flag Extreme Lawn Insect Killer Plus Fungus Control, starting at only $11.97.  Kill what’s killing your lawn with this dual-action formula that kills lawn insects and kills and prevents fungus. If you’re not sure what’s causing problem spots in your yard?  …don’t raise the white flag.  Go with Black Flag Extreme Lawn Insect Killer Plus Fungus Control, starting at only $11.97, only at The Home Depot. More saving. More doing.

LEGAL:	U.S. only.  See store for details. 






