CLIENT:	THE HOME DEPOT
JOB:	FW10 Bonnie Veggies and Herbs
TITLE:	“Pass the Salad” 
JOB #:	1THD170018
DATE:	3/22/17



VO:	It’s Spring Black Friday at The Home Depot. Where right now, 4 1/2” Bonnie veggies and herbs are four for just 12 bucks.   You can’t get any fresher than growing your own vegetable garden.   So pass the salad. Stop and smell the rosemary. You’re not only thinking green, you’re saving green.  Get Spring Black Friday Savings on 4 1/2” Bonnie veggies and herbs, four for just 12 bucks now at The Home Depot. More saving. More doing.
		
LEGAL:	Valid through April 9th while supplies last. U.S. only. Excludes Organics. Not valid in Alaska or Hawaii.


