CLIENT:	THE HOME DEPOT
JOB:		:30 L&G Network Radio
TITLE:		Mother's Day Facts/L&G/Laurel Hanging Baskets/$21.98 :30
JOB #:		THD-14-0210
SLATE #:	YHTFD28RG20
DATE:		FW 14 5/8  Network Radio – Mother’s Day Laurel Basket


ANNCR:	Fact one: Moms love flowers. 
Fact two: The Home Depot has beautiful, flowerful Laurel hanging baskets – now just $21.98.

So let’s not overthink this. Mother’s Day is Sunday. Let’s get mom the gift that keeps on growing and blooming all summer long. 

Let’s do this. Spring into savings and get mom smiling. Large hanging baskets: just $21.98 each.

More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. U.S. only. See store for details. 

