CLIENT:	THE HOME DEPOT
JOB:	FW10 12” Color Bowls
TITLE:	“Pick the Flowers” 
JOB #:	1THD170018
DATE:	3/22/17
 



VO:	Right now during Spring Black Friday, let The Home Depot pick the flowers. Because right now, pre-arranged, 12” Color Bowls are just 9.88 each.  Color Bowls are beautiful, pre-potted, assorted annuals, perfectly arranged and perfectly suited for any porch, deck or patio. You couldn’t pick a better combination of colors and textures.  And with these, you won’t have to. 
 This Spring Black Friday Start with easy, 12” Color Bowls, now just 9.88 at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. U.S. only.

 

