CLIENT:          THE HOME DEPOT
JOB:                :30 Radio
TITLE:             Out of Style/L&G Radio/Patio Sets/15% off :30
PROEJCT #:    TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RVL0
DATE:             4/20/18
 
 
 
ANNCR:	It’s almost time to spring into summer. And The Home Depot has savings on select patio sets and accessories at a very relaxing price. Up to 15% off.   Savings on durable, weather resistant frames and cushions, all in the latest colors and fabrics that will stand the test of time, kids and pool parties.   So relax. You got this.   Come in now for up to 15% off select outdoor patio sets and accessories, only at The Home Depot. More saving. More doing.
 
LEGAL:           While supplies last. In-store only.





















