CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	L&G Radio/25% off Cutter Insect Repellant :30
JOB #:	THD-14-0214
SLATE #:	YHTFD28R830
DATE:	5/12/14 


ANNCR:	Annoying insects love to dine out in summer. On you. That’s why The Home Depot has select Cutter Insect Repellants at 25% off.  So let’s ruin their summer. Not yours. Stock up now on ready-to-spray concentrate, foggers, aeresols and more.   Biting insects won’t stand a biting chance.   Let’s do this.  Select Cutter Insect Repellants. 25% off. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid on select products through 6/1. U.S. only. See store for details. 

