CLIENT:	THE HOME DEPOT
JOB:	Ryobi Jet Fan Blower
JOB NO:	1THD161111
TITLE:	Cut the Cord/Ryobi/Jet Fan Blower/$119 :30
SLATE #:	YHTFD28RCD0
DATE:	9/7/16



VO:	Right now at The Home Depot, Ryobi’s One Plus cordless Jet Fan Blower is at a new lower price of just 119 bucks.   Its Jet Fan technology is powerful enough to make short work of yard work. Plus, you can use the battery with 70 other Ryobi One Plus tools, so you and your tool collection are just getting started.  Time to cut the cord. With the cordless, powerful Ryobi One Plus Jet Fan Blower, right now just 119 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.


