CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G Radio/4" Annuals/Vinca-Begonias-Petunias/4 for $5 :30
JOB #:		1THD16-0008
SLATE #: 	YHTFD28RFC0
DATE:		5/3/16
MSP CODE:	028-008


ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get Memorial Day Savings on 4-inch annuals, four for just five bucks. Get vinca, begonias, and petunias that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Get Memorial Day Savings now. With four inch annuals, four for just five bucks. The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. U.S. only.



