CLIENT:	THE HOME DEPOT
TITLE:	You Won't Miss/L&G/Memorial Day/Cutter/BOGO :30
OFFER: 	Buy Cutter Backyard Bug Control Spray, get free Cutter Backyard Bug Control Outdoor Fogger. 
PROJECT #:  	TRGTHD19 0098 FW17-18 Spring Divisional Radio
SLATE #:	YHTFD28RCO0
DATE:	5/13/19



ANNCR:	Mosquitos and their friends are planning a little get-together-in your yard. So The Home Depot has Memorial Day savings on Cutter Backyard Bug Control Spray for yards. Buy one now and get Cutter’s Outdoor Fogger for patios, free.

                        The spray protects your lawn against mosquitoes and other insects all summer. Just connect to your hose and spray your yard. Add the free fogger to protect your patio or deck, and your backyard is ready for summer enjoyment. 
	Today is the day for doing. With big savings on Cutter Backyard Bug Control, only at The Home Depot. More saving. More doing.

LEGAL:	Limit two per customer.

