CLIENT:	THE HOME DEPOT
JOB:	:30 Digital Radio
TITLE:	Double Team/Swiffer/Rev :30
JOB #:	THD-13-1055
SLATE #:	YHTFD28R100
DATE:	01/14/14


VO: 	The Home Depot has the new Swiffer Bissell Steamboost for only $49.97. 

	So…let’s double-team the dirt on our floor, and combine the deep cleaning power of Bissell’s steam with the ease of a Swiffer. And let’s get it done fast. 

	Let’s do this. With the new Swiffer Bissell Steamboost for just 49.97.

	More saving. More doing. That’s the power of The Home Depot. 

	Click the banner below to learn more. U.S. only. See store for details.

