

CLIENT:	THE HOME DEPOT
JOB:	FW16 Proven Winners Annuals
TITLE:	“Canvas” 
JOB #:	1THD170262
DATE:	03/31/2017
 



ANNCR:	It’s not a garden. It’s a canvas. And this Spring, The Home Depot has everything you need to fill it with colorful annuals.   Like Proven Winners Annuals, Special Buys at three for just twelve bucks.  Add a splash of red here. Orange and yellow there. Turn that patch of dirt into a work of art.   And paint yourself a landscape.  Get a fresh take on Spring with colorful Proven Winners annuals, three for just twelve bucks now at The Home Depot. More saving More doing.

LEGAL:	Valid through May 31st.


