CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Outdoors Indoors/L&G/10" Majesty Palms/$14.88 :30
Project #:	TRGTHD18 0001
SLATE #:	YHTFD28R4K0
DATE:	2/22/18



ANNCR 	Spring is in the air. So why not in the house? 
	
	The Home Depot lets you invite spring indoors. With low-maintenance, majesty palms in 10-inch containers, now just $14.88 each.  Breathe a little life into your hallway. Freshen up your bedroom or bath. Palms are easy to grow, easy to maintain…  And right now, even easier to buy. 
	Bring outdoors indoors with 10-inch majesty palms, now just $14.88, only at The Home Depot. 

	More saving. More doing.

 
