
CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Forgive and Forget/1 qt RIO Dipladenias/3 for $12 :30
OFFER: 	Quart Rio Dipladenia 3 for $12
JOB #:	TRGTHD19 0040 FW11-13 Spring Divisional Radio
SLATE #:	YHTFD28RYN0
DATE:		4/2/19





ANNCR:	The Home Depot is not your garden-variety garden center. Not with the largest assortment of regionally selected live goods and landscape products.   Like big, quart-size Rio Dipledenia at a Special Buy, three for just 12 bucks, in red, pink or even raspberry. You can’t pick better flowers.   Or a better price.  Today is the day for doing. Starting with a stop at the Garden Center of The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. Continental US only.




