
CLIENT:    	The Home Depot 
LENGTH:        :30 Radio
TITLE:       	Kick It Off/Memorial Day/Nexgrill :30
ADID:		YHTFD28RDR0
DATE:       	5/5/22


VO: 		It’s beginning to feel a lot like summer, and The Home Depot has savings on 
everything you need to get it started this Memorial Day.

SFX: 		grilling

VO:	Step up your grill game with propane griddles from Nexgrill for the perfect smash burger.

SFX: 		chatter

VO:		Then feast with friends and family around a new patio set from Hampton Bay.
However you plan to kick off summer, The Home Depot has savings on everything you need to do it right.

Feels like Memorial Day at The Home Depot.

How doers get more done.


