CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	The Show/L&G/Perennials/3 for $10 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28R820
DATE:	FW 13 5/1 Divisional Radio – 1 Gallon Perennials 3 for $10


VO:	Now at The Home Depot, one-gallon perennials are just three for ten dollars, a savings of over ten bucks. 
So… let’s raise the curtain on big color this spring, then sit back and watch the show. 
Because these yellow, red and pink beauties will be back to take a bow. 
Year after year after year. 
Let’s do this. 
Spring into savings with one-gallon perennials, just three for ten bucks. 
More saving. More doing. That’s the power of The Home Depot. 
LEGAL:	While supplies last. U.S. only. See store for details. 

