CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	A Few Suggestions/L&G Radio/Scotts Turf Builder Southern Triple Action/$26.48 :30
PROJECT #:	TRGTHD19 0015 FW3-5 Spring Divisional Radio
SLATE #:	YHTFD28RSM0
DATE:	1/25/19


ANNCR:	Want a more beautiful lawn this season? The Home Depot has a few suggestions. In one bag. Scotts Turf Builder Southern Triple Action, just $26.48. It feeds your lawn. It weeds your lawn. And it prevents fire ants for up to six months. Three of the most common lawn problems. One great solution.   Today is the day for doing. 

With Scotts Turf Builder Southern Triple Action. Just $26.48 a bag now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Continental US only.

