CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Backyard/L&G/5"Bonnie Vegetables/$1.99 :30 
JOB#	THD-14-0114
SLATE #:	YHTFD28RB20
DATE:	FW 13 5/1 Divisional Radio – 5” Bonnie Vegetables/Herbs $1.99



ANNCR:	The Home Depot has five-inch Bonnie vegetables and herbs for just $1.99 each – a savings of over 45%.

So... let’s take a pass on the produce section and start shopping in our backyard. With healthy savings on more than 125 varieties – including sweet basil, rosemary, and tomatoes – you can serve up something fresh all season long.

Let’s do this. Spring into savings with five-inch vegetables and herbs for $1.99 each. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details. 




