CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Spot Radio –
TITLE:	Curb Appeal/L&G Radio/Earthgro/4 for $10 :30
JOB #:	THD-15-0200
SLATE #:	YHTFD28R770
DATE:	FW 16 Spot Radio – Scott’s Earthgro Mulch 4 for $10
CODE: 	28-03

VO:	Right now at The Home Depot get 4 bags of Scott’s Earthgro colored mulch for just 10 bucks.

	So let’s brighten up your curb appeal with mulch that now has 10% MORE color and comes with a one-year color guarantee. Make your yard picture-perfect, give your plants the moisture they need, and leave weeds with no room to grow. 

	Let’s do this. Spring all out for less with 4 bags of Scott’s Earthgro colored mulch for just 10 bucks. The Home Depot. More saving. More doing.

LEGAL:	Valid through May 31st . Limit 60 bags per customer. While supplies last. Selection varies by store. U.S. only. 













