CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Right Where You Want It/L&G Radio/1 Gallon Annuals :30
JOB#	THD-14-0114
SLATE #:	YHTFD28R610
DATE:	FW 8 3/27 Divisional Radio – 1-Gallon Annuals 4 for $10


VO: 	The Home Depot has a Special Buy on large, gallon-sized annuals. 

	Four for just ten bucks.  

	Vibrant violas, snapdragons, and more. 

	At this low price, you can put more color right where you need it, all season long, and keep more hard-earned money right where you want it. In your wallet.
	
	Let’s do this. 

	Spring into savings with large, gallon-sized annuals. 

	Four for just ten bucks. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.

