CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G Radio/4" Annuals/2 for $1 :30
JOB #:		1THD-16-0008
SLATE #:	YHTFD28R6A0
MSP CODE:	028-008
DATE:		03/18/16



VO:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get 4-inch annuals two for a dollar. Get petunias, marigolds , and more that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Plant even smarter this spring. With four inch annuals, two for a dollar. The Home Depot. More saving. More doing.

LEGAL:	Valid through March 27th. U.S. only.






