CLIENT:	THE HOME DEPOT
JOB:                :30 Radio
TITLE:	Inner Chef/L&G Radio/Memorial Day/Nexgrill/$149 :30
Project #:        TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RUL0
DATE:             2/22/18
                       
 
 
ANNC:           Memorial Day savings at The Home Depot means more meat on the grill for less money on the table. Right now, the exclusive Nexgrill 5-Burner Gas Grill is only $149 bucks. $199 value.   With Five burners for more even cooking. And enough grilling area for 23 burgers at once.   Your inner chef is going to want to cook out.  With the Nexgrill 5-Burner Gas Grill. Just $149 bucks, only at The Home Depot. More saving More doing.
 
LEGAL:          While supplies last.




















