CLIENT:	THE HOME DEPOT
JOB:	FW8 Lawn and Garden Radio
TITLE:	Warmer Days/L&G/Vigoro Mulch/4 for $8 :30
JOB#:	TRGTHD19 0017 FW6-8 Spring Divisional Radio
OFFER:	Vigoro Mulch, 4 for $10 + 4 for $8; Earthgro Mulch, 2 for $10
SLATE #:	YHTFD28R9N0



ANNCR:	At The Home Depot, warmer days means it’s time to add Vigoro colored mulch to your list, and your cart. Right now, get four bags at a Special Buy, just 8 bucks.   Vigoro helps retain soil moisture, in shades of red, brown or black. You can’t control the weather, but you can control the results.  Today is the day for doing.  With Vigoro colored mulch, four bags, 8 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	Twelve-month color advantage. Color selection varies by store. Limit 60 per customer.

