CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Fresh Air/L&G/Pine Bark Nuggets/3 for $10 :30
JOB #:	THD-14-0144
SLATE #:	YHTFD28RK00
DATE:	FW 6 3/13 Divisional Radio – Mulch 


ANNCR:	Right now at The Home Depot get three bags of pine bark nuggets for just ten bucks.

	So, let’s breathe some fresh air into our lawn and our budget. Mulch will boost your flowers health and your curb appeal. So, get a savings of twenty-five percent today and have more left over to fill in your flowers.

	Let’s do this. Spring into savings with three bags of pine bark nuggets for just ten bucks.

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.
















