CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
JOB #:	1THD16-0078
TITLE:	Crank It Up/L&G Radio/Toro Walking Mower/$274 :30
SLATE #:	YHTFD28RGB0
DATE:	4/14/16
MSP: 	028-05



ANNCR: 	It’s Toro Days at The Home Depot. Ready to crank up the savings? Grab the powerful Toro Self-Propelled Walk Mower, a Special Buy at just 274 bucks, down from 319. Its variable speed settings let you handle everything from the tightest turns to the biggest yards in less time. And right now, less money.
 Bring on Spring with great buys during Toro Days, now at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 18th in Continental US only. See store for details.

