CLIENT:	THE HOME DEPOT
JOB:	FW 19 12-Pack Annuals 
JOB #:	1THD16-0035
TITLE:	L&G Radio/12 pack Annuals/$7.88 :30
SLATE #:	YHTFD28RMC0
DATE:	5/2/16
MSP:	028-008



ANNCR: 	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where right now you can get 12-packs of colorful annuals for just $7.88.  They’re grown in this region. So they thrive in this region. And even better, in your garden, where they’ll bloom all season long.   That’s not luck. That’s just plain smart.  Get color by the dozen, with 12-packs of colorful annuals, now just $7.88 only at The Home Depot. More saving. More doing.

LEGAL:	Valid through 6/22. U.S. only. 

 

