CLIENT:	THE HOME DEPOT
JOB:	FW6,7 Flowers (Annuals)
TITLE:		Canvas/L&G Radio/Pansies/4" Annuals/$1.48 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RTJ0
DATE:	2/15/18 



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Beautiful flowers like pansies, just $1.48 for 4-inch assorted annuals. 
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh, 4”assorted annuals, just $1.48 each, now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.












