CLIENT:	THE HOME DEPOT
JOB:	Scotts Roundup
TITLE:	“Like Weeds”
JOB #:	1THD170323
Live Dates:	FW22-FW23 – 6/29-7/5

ANNCR: 	Nothing grows like weeds, except, maybe weeds. And nothing kills em quite like Roundup Weed and Grass Killer from The Home Depot. Right now, the one-gallon, ready-to-use size is a Special Buy at just 8.97.  Roundup kills fast. At the root. You can see results in just 3 hours. They may grow like weeds, but you can stop em even faster.  Roundup Weed and Grass Killer. One-Gallon, ready to use, now just 8.97.  Only at The Home Depot. More saving. More doing.

LEGAL:           Valid thru July 5th

























