CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE: 	Under the Sun/L&G Radio/Scotts Bonus S/$14.98 :30
JOB #:	THD-16-0032
SLATE #:	YHTFD28R6B0
DATE:	4/11/16



ANNC:	How green is your grass? Make it even greener when you get Scotts Bonus S Weed and Feed Fertilizer at The Home Depot. Now, just $14.98. You save 7 bucks. Scott’s 2-in-1 formula is designed to feed your lawn and kill weeds. It makes things a lot easier for you, and a lot greener for your lawn.
 
	Bring on spring with Scotts Bonus S Weed and Feed Fertilizer, and treat up to 5,000 square feet for just $14.98. The Home Depot. More saving. More doing.
 
LEGAL: 	Valid through April 20th.
