
CLIENT:	THE HOME DEPOT
JOB:	FW5 Vigoro Colored Mulch
TITLE:	From the Ground Up/L&G/Vigoro Mulch/6 for $10 :30
JOB #:	1THD170018
SLATE #:	YHTFD28R8E0
DATE:	01/27/17



ANNCR:	For garden color from the ground up…start with the ground.  Vigoro Colored Wood Mulch from The Home Depot, now 6 bags for just 10 bucks.  It protects your plants. Beautifully. And maintains its color for up to 12 months, in shades of red, brown or black that really set off your garden.   Not to mention your spring.  Get a fresh take on Spring with Vigoro Colored Mulch, 6 bags, 10 bucks now at The Home Depot. More saving. More doing.

LEGAL:	Valid through March 12th in Select U.S. stores. Limit 60 bags per customer.

