CLIENT:	THE HOME DEPOT
JOB:	FW5-6 Annuals
TITLE:	Canvas/L&G/4" Annuals/2 for $1 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28RFE0
DATE:	02/01/17
	
		


ANNCR:	It’s not a garden. It’s a canvas. And this Spring, The Home Depot has everything you need to fill it with colorful annuals. 

 	Like bright, colorful 4” Marigolds, Petunias and Dianthus, regionally selected and now two for a dollar.
 Add a splash of red here. Orange and yellow there. Turn that patch of dirt into a work of art.   And paint yourself a landscape.  Get a fresh take on Spring with colorful 4” annuals, two for a dollar now at The Home Depot. More saving More doing.

LEGAL: 	While supplies last. Selection varies by store.



