CLIENT:	THE HOME DEPOT
JOB:	FW5-6 Annuals
TITLE:	Canvas/L&G/3.5" Annuals/5 for $5 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28RGE0
DATE:	02/01/17
 	
		


ANNCR:	It’s not a garden. It’s a canvas. And this Spring, The Home Depot has everything you need to fill it with colorful annuals.   Like bright, colorful 3-1/2” Pansies, Impatiens and Marigolds, regionally selected and now five for only five bucks.
 Add a splash of red here. Orange and yellow there. Turn that patch of dirt into a work of art.   And paint yourself a landscape.  Get a fresh take on Spring with colorful 3-1/2” annuals, five for five bucks now at The Home Depot. More saving More doing.

LEGAL: 	While supplies last. Selection varies by store.

