CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Cozy Up and Grill/Holiday Grills/Traeger-Weber-Nexgrill-Masterbuilt-Kingsford/CS-D/Rev :30
PROJECT:	TRGTHI20 0261 FW39 D28I Grills Holiday Radio Production 
ADID:		YHTFD28RCQ0
DATE:		12/4/2020



ANNCR:	This holiday season, The Home Depot invites you to cozy up by the fire. And do some grilling.  With top-rated grills from Traeger, Weber, Nexgrill, and Masterbuilt. Lined up, shined up, ready for holiday cooking and lots of weekends to come. And don’t forget bags of Kingsford charcoal.  Oh, if your sleigh’s not big enough, order online and get free delivery.  Top-rated grills, and free delivery with online orders. Holiday shopping, improved. Only at The Home Depot.  How doers get more done.

LEGAL:	U.S. only. While supplies last.
