CLIENT:	THE HOME DEPOT
JOB:	D28o FW22 Miracle-Gro Garden Soil
TITLE:	“Scoop” 
JOB #:	1THID70018
DATE:	06/22/17 



ANNCR:	Here’s the scoop on garden soil. Sometimes it needs help from The Home Depot. Where bags of Miracle-Gro Garden soil are a Special Buy, three for just 10 bucks.  It improves existing soil with nutrients plants need for stronger roots, so they’ll hit the ground running.  Starting with much better ground.  Miracle-Gro garden soil, three bags, 10 bucks, now at the #1 Retailer for Scotts Miracle-Gro, The Home Depot. More saving. More doing.


LEGAL:	Valid through August 2nd. While supplies last. Contiguous U.S. only. Limit 80 per customer.













