CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Think Big/L&G Radio/1 Gallon Bonnie/3 for $12 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RPL0
DATE:	4/20/18



ANNCR:	Growing your own vegetables is quicker and easier than you think. If you think big.   As in big, one-gallon Bonnie veggies and herbs from The Home Depot. Right now, a Special Buy at three for just 12 bucks. They start bigger, so they produce a harvest faster.   And for proven success, you can’t pick better plants than Bonnies.   One-gallon Bonnie veggies and herbs. Right now, three for just 12 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.  Selection varies by store. U.S. Only. 





