CLIENT:	THE HOME DEPOT
JOB:	FW13 10” Ferns Baskets
TITLE:	“Anywhere” 
JOB #:	1THD170262
DATE:	4/13/2017
CODE:	TBD



VO:  	Look around. Spring is everywhere. Now it can also be anywhere, with 10” Fern Hanging Baskets from The Home Depot, just $9.98.   Ferns add a fresh touch of spring wherever they go. Inside by the bookcase. Outside on the porch.   From the study to the staircase.
 Get a fresh take on Spring with 10” Fern Hanging Baskets, just $9.98 only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. While supplies last.

