CLIENT: 	THE HOME DEPOT 
JOB: 	:30 RADIO 
TITLE: 	Spread the Word/L&G Radio/Scotts Turf Builder Thick'R/$19.98 :30
PROJECT #:	TRGTHD19 0015 FW3-5 Spring Divisional Radio
SLATE #:	YHTFD28RUM0
DATE:	2/4/19



ANNCR: 	The Home Depot has very good news for your lawn. It’s called Scotts Thick’R Lawn. Right now, from only $19.98 a bag.   Thick’R Lawn is a 3-in-1 mixture of seed, fertilizer and soil improver, perfectly formulated for thicker lawns, and happier lawn owners.   So spread the word. For up to a 50% thicker lawn after just one application.   Today is the day for doing. With Scotts Thick’R Lawn from only $19.98 a bag, now at The Home Depot. More saving. More doing. 

LEGAL: 	Selection varies by store.
















