CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE: 	Army/L&G Radio/SBF/Dyna-Glo Gas Grill/$199 :30
JOB #:	1THD-16-0037
SLATE #:	YHTFD28R4A0
DATE:	3/18/16



VO:	Black Friday savings in the spring? You’ll find ‘em now at The Home Depot. Like the big, six-burner Dyna-Glo Gas Grill, a $349 value, now just $199. It’s stainless steel, has a side burner, and a large grilling surface. Enough to handle multiple steaks, a bevy of burgers, and feed a small army of very hungry neighbors.
 Fire up the next generation of Spring Black Friday savings, now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.

