CLIENT:	THE HOME DEPOT
JOB:		:30 L&G Network Radio
TITLE:		Dine Out/L&G Radio/Memorial Day/Cutter/25% off :30
JOB #:		THD-15-0091
SLATE #:	YHTFD28R170
DATE:		5/5/15
CODE:	28-01

VO: 	Annoying insects love to dine out in summer. On you. That’s why The Home Depot has Memorial Day Savings on select Cutter Insect Repellants at 25% off.
So let’s ruin their summer. Not yours. Stock up now on ready-to-spray concentrate, foggers, aeresols and more. Biting insects won’t stand a biting chance.   
Let’s do this. Select Cutter Insect Repellants. 25% off. The Home Depot. More saving. More doing.
LEGAL: 	Valid on select products through 5/31. U.S. only. 
