CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	On Your Side/Scotts Bonus S Weed and Feed/10% off :30 
JOB #:	1THD16-0008
SLATE #:	YHTFD28R880
DATE:		02/09/16 
MSP CODE:	028-002



ANNC:	The grass is always greener…on your side. When you get Scotts Bonus S Weed and Feed Fertilizer at The Home Depot. Now, 10% off. Save on Scott’s new 2-in-1 formula designed to feed your lawn and kill weeds. It makes things a lot easier for you, and a lot greener for your lawn.

Scotts Bonus S Weed and Feed Fertilizer. 10% off each bag. The Home Depot. More saving. More doing.

LEGAL:	U.S. only.


