CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Blend Right In/L&G Radio/3 Gallon Shrubs :30
JOB#	THD-14-0114
SLATE #:	YHTFD28R510
DATE:	FW 8 3/27 Divisional Radio – 3-Gallon Flowering Shrubs


VO: 	Now at The Home Depot, large, beautiful three-gallon flowering ixora shrubs are just $7.88 each. 

	You’ll save over 3 bucks apiece. 

	Their vibrant orange-red blooms will stand out in any landscape. 

	But at this price, they’ll blend right in with any budget. 
	
	Now’s the time. 

	Let’s do this. 

	Spring into savings with three-gallon ixora shrubs, just $7.88 each. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.





