CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Canvas/Gallon Annuals/4 for $10 :30 
OFFER: 	6 in. assorted annuals, 4 for $10
JOB #:	TRGTHD19 0040 FW11-13 Spring Divisional Radio
SLATE #:	YHTFD28R8P0
DATE:		4/2/19





ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Big, Beautiful, gallon-size assorted annuals, get four of ‘em now for just ten bucks.
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   Today is the day for doing.  Start with fresh gallon-size assorted annuals, four for just ten bucks now at The Home Depot. More saving. More doing.
	
LEGAL: 	US only. Selection varies by store.




