CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Flash/Northampton Hanging Baskets/Save $3/$6.88 :30
JOB #:	THD-14-0114
SLATE #:	YHTFD28RR10
DATE:	FW 11 4/17 Divisional Radio – Northampton Hanging Baskets
	Pac North/Pac Mountain: Cold, Hot, Warm ($4)
	Pac South/Pac Central: Hot, Warm (ALT $3)


VO:	Right now, The Home Depot has a special buy on 10-inch Northampton hanging baskets of colorful annuals for just six eighty-eight. 

	So… let’s add a splash of color in a flash. 

	These annuals are as vibrant as they are tough. 

	And, they’re pre-planted so you save time while saving over three bucks. 

	Let’s do this. 

	Spring into savings with 10-inch Northampton hanging baskets for just six eighty-eight. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. Selection varies by store. U.S. only. See store for details.




