CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Twice as Happy/L&G Radio/Miracle Gro Potting Mix-Garden Soil/2 for $12 :30 
PROJECT #:	TRGTHD 18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RHK0
DATE:	3/9/18 
	



ANNCR:	There’s nothing emptier than an empty flower pot or flower garden. That’s why The Home Depot has 25-quart Miracle-Gro Potting Mix or 2-Cubic-foot bags of Miracle-Gro Garden Soil. Right now, two for just 12 bucks.  Feed your flowers, herbs and veggies for up to six months, without crushing their roots. Your plants will be twice as big.   And you’ll be twice as happy.  25-Qt. Miracle-Gro Potting Mix or 2-Cubic-Foot Garden Soil, two for just 12 bucks now at The Home Depot. More saving. More doing.

LEGAL: 	No purchase limit.








