CLIENT:	THE HOME DEPOT
JOB:	FW6, 7 Colored Mulch
TITLE:		From The Ground Up/L&G Radio/Vigoro Bark Mulch/3 for $9 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RVJ0
DATE:	2/15/18 
	

ANNCR:	For garden color from the ground up…start with the ground.  Vigoro Colored Bark Mulch from The Home Depot, now 3 bags for just 9 bucks.  It protects your plants. Beautifully. And maintains its color for up to 12 months, in shades of red, brown or black that really set off your garden.   Not to mention your spring.  Bring on Spring color with Vigoro Colored Bark Mulch, 3 bags, 9 bucks now at The Home Depot. More saving More doing.

LEGAL:	Limit 60 per customer. Color selection varies by store.












