CLIENT: 	THE HOME DEPOT
JOB:	:30 RAID DEFENSE SYSTEM RADIO
TITLE:	“The Guestlist” 
OB #:	1THI170091
DATE: 	05/11/17


ANNCR:	Bugs. Let one in and before you know it, they’ve invited everybody they know. That’s why The Home Depot has a wide selection of Raid products, starting at just $3.78.   Products like Raid Ant and Roach killer, Baits, Foggers and Barriers that attack, control and prevent bugs from getting into your home. To be tough on bugs this season,

…let The Home Depot handle the guest list.

Raid’s bug prevention and bug killing products, starting at just $3.78. Now at The Home Depot. More saving, more doing.

LEGAL: 	U.S. only. 

