CLIENT:	THE HOME DEPOT
JOB:		:30 L&G Divisional Radio
TITLE:	Spill Over/L&G/12" Northampton Color Bowl/$9.98 :30
JOB #:		THD-14-0114
SLATE #:	YHTFD28RA20
DATE:		FW 13 5/1 Divisional Radio – 12” Northampton Color Bowl $9.98


VO:	The Home Depot now has beautiful 12” Northampton bowls of annuals for just $9.98 each. 

That’s four bucks off. 

So let’s not do just a little color. 

Let's paint circles of pinks and reds and purples all around you. 

Extra soil needed? No. 

Repotting required? Nope. 

Ready to go bold with bowls?

Let’s do this. 

Spring into savings and latch onto color with 12” Northampton color bowls: just $9.98 each. 

More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. U.S. only. See store for details. 


