CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Twice as Happy/L&G Radio/Miracle-Gro Potting Mix-Garden Soil/2 for $14 :30 
PROJECT #:	THD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RCL0
DATE:	3/23/18 



ANNCR:	There’s nothing emptier than an empty flowerpot or flower garden. That’s why The Home Depot has 25-quart Miracle-Gro Potting Mix or 2-cubic-foot bags of Miracle-Gro Garden Soil. Right now, two for just 14 bucks.

	No matter where you garden, start your plants off right by planting them in Miracle-Gro. They’ll be twice as big.

	And you’ll be twice as happy.

	25-quart Miracle-Gro Potting Mix or 2-cubic-foot Garden Soil, two for just 14 bucks, now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last.


