CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	From The Ground Up/L&G/Miracle Gro/2 for $10 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RM10
DATE:	FW 11 4/17 Divisional Radio – Miracle Gro Garden Soil 2 for $10


VO: 	Right now at The Home Depot, two bags of Miracle-Gro one-and-a-half cubic feet Moisture Control Garden Soil are just ten bucks.  
	
	So, let’s save from the ground up. 

	Let’s fill our gardens and planters with nutrient-enriched soil – and put the change toward plants and flowers that’ll flourish in response.
	
	Let’s do this. 

	Spring into savings with two bags of Miracle-Gro Moisture Control Garden Soil, just ten bucks. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.
