CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	DNA/L&G Radio/Vigoro Quart Annuals/$4.98 :30 
JOB #:	THD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28R5L0
DATE:	3/23/18



ANNCR:	Better genetics make for better flowers. The proof is at The Home Depot. Where Quart Vigoro annuals are just $4.98 each, every day.

	They’re bred to bloom. With better genetics that produce bigger blooms, bolder colors and more flowers per plant. And we have ’em at an everyday low price.

	That’s part of our DNA.

	Eureka. Quart Vigoro annuals, just $4.98 each, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store. Continental US Only.



