CLIENT:	The Home Depot
JOB:		:30 L&G Network Radio
TITLE:		Toes in Grass/L&G/Spectracide :30
JOB #:		THD-14-0215
SLATE #:	YHTFD28R930
DATE:		FW 17 6/2 Network Radio – Free Spectracide Bug Stop 


VO:          	Now at The Home Depot, buy a 10-pound bag or 32-ounce Ready-to-Spray Spectracide Triazicide, and get Bug Stop free.

So let’s spend more time enjoying the yard and less time worrying about pests. Let’s put our toes in the grass while keeping over a hundred types of insects out.

Let’s do this. 

Buy a 10-pound bag or 32-ounce Ready-to-Spray Spectracide Triazicide. Get Bug Stop free. More saving. More doing. That’s the power of The Home Depot.
 
LEGAL:	While supplies last. U.S. only. See store for details.
