CLIENT:	THE HOME DEPOT
JOB:	:30 Divisional Radio
TITLE:	Dig In/L&G/4" Annuals/2 for $1 :30
JOB#	THD-15-0200
SLATE #:	YHTFD28R850
DATE:	FW 8 Divisional Radio – 4 Inch Annuals 2 for $1
CODE:	28-08


VO:	Right now, The Home Depot has a great deal on easy-to-grow annuals; four-inch dianthus, marigolds, and more are just two for a dollar.

So, let’s wake up our flowerbeds and add a burst of color to the porch. A beautiful garden doesn’t have to cost a pretty penny. Ready to dig in? 

Let’s do this. Spring all out for less with all your favorite annuals, now just two for a dollar. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. 


