CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	No Stone Unturned/L&G/Vigoro Bagged Rocks/2 for $5 :30
PROJECT #:	THD19 0079 FW14-16 Spring Divisional Radio
SLATE #:	YHTFD28R9O0
DATE:	4/5/19



ANNCR:	When it comes to adding instant curb appeal for less, The Home Depot has left no stone unturned. With bags of natural Vigoro rocks. Right now, a Special Buy, two bags for just $5 bucks.

	From river pebbles to marble chips, Vigoro rocks are a natural beauty that lasts forever.

	Unlike this Special Buy. Better hurry.

	Today is the day for doing. With bags of natural Vigoro rocks. Two bags, now just $5 bucks. Only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Continental US Only. Selection varies by store.









