CLIENT:	THE HOME DEPOT
JOB:	:30 Scotts Turf Builder Winterguard
TITLE:	Fall Radio/L&G/10% off Winterguard :30
JOB #:	TRGTHD18 0234 2018 D28O Fall Radio
SLATE #:	YHTFD28R7M0
DATE:	FW31 – Live Dates (8/30-9/2)



VO:	This Fall, change your grass for the better. 

	With 10% off Scotts Turf Builder WinterGuard Fall Lawn Food and Fall Weed and Feed at The Home Depot.
 Scotts feeds your lawn now to build strong, deep roots this winter, and lush, green grass next spring.   Fall’s the time to do it. And now’s the time to save.
		 With labor Day Savings on Scotts Turf Builder WinterGuard Fall Lawn Food and Fall Weed and Feed. 10% off now at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store.  















