CLIENT:	THE HOME DEPOT
JOB:	FW11 Majesty Palms
TITLE:	“Outdoors Indoors” 
JOB #:	1THD170109
DATE:	02/24/17
 

ALT 4:	Why should your garden have all the fun this spring? The Home Depot’s bringing the beauty of outdoors indoors, with 2 Gallon assorted palms, now a Special Buy of just $12.88.  Their feathered leaves will fan life into a living room, smarten up a study or freshen a bath. Plus, Majesty Palms are easy to grow and maintain.   And right now, they’re even easier to buy.  Get a fresh take on Spring with 2 Gallon assorted palms, just $12.88 at The Home Depot. More saving. More doing.

LEGAL:           U.S. only. Selection varies by store. While supplies last. 

