

CLIENT: 	THE HOME DEPOT
JOB: 	2017 SCOTTS RADIO 
TITLE: 	 “Magic Trick” 
OFFER: 	FW31 D28o Ortho Home Defense and Bug B Gon
JOB #: 	1THI170312
DATE: 	08/10/17


ANNCR:	Right now at The Home Depot, Ortho Home Defense Ready-to-use 1-gallon perimeter spray, Ortho Bug B Gon 32 oz. Concentrate, or 10 lb. bag is your choice, two for just 10 bucks.

  	Making bugs disappear is quite a trick. Ortho Home Defense and Bug B Gon can knock out over a hundred types of insects. Money in your pocket. Fewer pests in your home and lawn. 
 Start your own disappearing act with Ortho Home Defense and Bug B Gon, your choice, two for just 10 bucks only at The Home Depot. More saving. More doing.

LEGAL:	Valid through September 6th. U.S. Only. See store for details.


