CLIENT:	THE HOME DEPOT
JOB:	FW5 Earthgo Mulch
TITLE:	Off the Ground/L&G/Earthgro Mulch/4 for $10 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28RBE0
DATE:	01/31/17
 



ANNCR:	This spring, pour on the color, and protection, with Earthgro Colored Mulch at The Home Depot. Right now, 4 bags are just 10 bucks.  Earthgro protects plants by helping soil maintain its moisture. Plus, it comes in beautiful red, brown or black and holds its color up to 12 months.   So this year, a colorful garden is in the bag.  Get a fresh take on Spring with four bags of Earthgro Mulch, just 10 bucks now at The Home Depot. More saving. More doing.

LEGAL:	Valid through March 12th in Select U.S. stores. Limit 60 bags per customer.



