CLIENT:	THE HOME DEPOT
JOB:	FW14 Mothers Day Planters and Hanging Baskets
TITLE:	Credit She Deserves/L&G/Mother's Day/12" Hanging Baskets/$24.98 :30 
JOB #:	1THD-15-0200
SLATE #:	YHTFD28R070
DATE:	4/20/15
CODE:	28-08


MUSIC:	“Let’s Do This” theme under.


ANNCR:	The Home Depot has a winner for Mothers Day. As in Premium Proven Winners annuals, the #1 plant brand. In 12”  hanging baskets of vibrant flowers, just $24.98.   So let’s give Mom the credit, and the flowers, she deserves. Not just for a day, but all season long.   Let’s do this. With 12” hanging baskets of premium Proven Winners annuals, just $24.98 at The Home Depot. More saving. More doing.
 
LEGAL:       While supplies last. Selection may vary by store. U.S. Only.


