CLIENT:	THE HOME DEPOT
JOB:		Fall Hanging Baskets
TITLE:		In The Air/L&G/10" Annual Hanging Baskets/$7.88 :30
PROJECT #:	TRGTHD18 0234
SLATE #:	YHTFD28RHM0
DATE:	FW32 – Live Dates (9/3-9/5)


ANNCR:	It won’t be long before fall is in the air. That’s why 10-inch fall hanging baskets are in the air now at The Home Depot. Right now, a special buy, just $7.88 each.   Freshen your porch or patio with fall color that lasts all season. Reds, yellows, oranges and more. It’s easy. Even sudden cold snaps are a snap.   Just bring ‘em inside.  Colorful 10-inch fall hanging baskets, special buy, just $7.88 each. 
	Only at The Home Depot. More saving. More doing.  
LEGAL:	In-store only. Color selection varies by store. U.S. Only. 


