CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Underneath/L&G Radio/Vigoro Mulch/5 for $10 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RSL0
DATE:	4/20/18



ANNCR:	At The Home Depot, summer heat means it’s time to add Vigoro Colored mulch to your list, and your cart. Right now, get five bags for just 10 bucks.   Underneath it all, Vigoro lays down a layer of protection that helps retain soil moisture, in shades of red, brown or black.  You can’t control the heat. You can control the results.  Vigoro Colored mulch, five bags, 10 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	Color selection may vary by store. Limit 60 bags per customer.


