CLIENT:	THE HOME DEPOT
JOB:	FW18 Patio Savings
TITLE:	“Out of Style” 
JOB #:	1THD170263
DATE:	04/21/2017
CODE:	
Live Dates: 	6/1-6/7


ANNCR:	It’s almost time to spring into summer. And The Home Depot has end-of-season savings of 15% off select patio sets and accessories.   Outside is in right now, and right now you can save on our most current patio frames in the latest colors and fabrics. Last we looked, saving money hasn’t gone out of style.   And neither have these.  Come in now for up to 15% off our newest outdoor patio sets and accessories, only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.



