CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Wake Up/L&G/1 Quart Perennials/Phlox-Dianthus-Bellis/4 for $10 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28PO10
DATE:	FW 11 4/17 Divisional Radio – Quart Perennials 


VO:	Right now, The Home Depot has a special buy on one-quart perennials; take home four containers for just ten bucks.

So... let’s wake up our flowerbeds without wasting any money. 

Choose from hardy varieties like phlox, dianthus, and bellis. 

Your savings will only grow bigger as the vibrant color returns each year.

Let’s do this. 

Spring into savings with one-quart perennials, four for just ten bucks. 

More saving. More doing. That’s the power of The Home Depot.

LEGAL: 	While supplies last. Selection varies by store. U.S. only. See store for details.


