CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Shock of Color/Vigoro Quart Perennials/4 for $10 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RP00
DATE:	FW 6 3/13 Divisional Radio – Vigoro Quart Perennials 


VO:	Right now, The Home Depot has a special buy on one-quart Vigoro perennials; take home four containers for just ten bucks. 

So... let’s do a shock of color for a surprisingly good price. 

Choose from hardy varieties like lavender, osteos, argyranthemum, and more...

Your savings will only grow bigger as the vibrant color returns each year.

Let’s do this. 

Spring into savings with Vigoro perennials, four for just ten bucks. 

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.





