

CLIENT:	THE HOME DEPOT
JOB:	FW15 Premium Roses
TITLE:	“Timeless” 
JOB #:	1THD170262
DATE:	03/30/17
 



ANNCR:  	The Home Depot has a fresh take on a timeless classic. 3-gallon Premium Roses now at a Special Buy--just $14.88 each.   They’re bred for better fragrance and brighter colors. And their big 3-gallon size will bring a backyard back to life in a single afternoon. But you better hurry. Roses may be timeless….  This price won’t be.  Get a fresh take on Spring with 3-gallon Premium Roses, now just $14.88, only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. While supplies last.

