CLIENT:	THE HOME DEPOT
JOB:	:30 Divisional Radio
TITLE:	Right Where You Want It/L&G/1 Gallon Annuals/3 for $10 :30
JOB#	THD-15-0200
SLATE #:	YHTFD28R950
DATE:	FW 8 Divisional Radio – 1-Gallon Annuals 4 for $10
CODE:	28-08


VO: 	The Home Depot has a Special Buy on large, gallon-sized annuals. Three for just ten bucks.  Vibrant begonias, marigolds, and more. At this low price, you can put more color right where you need it, all season long, and keep more hard-earned money right where you want it. In your wallet.
	Let’s do this. Spring all out for less with large, gallon-sized annuals. Three for just ten bucks. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. 







