CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G/4.5" Annuals/Marigolds-Begonias/5 for $5 :30 
JOB #:		1THD16-0008
SLATE #:	YHTFD28RR70
DATE:		02/05/16
MSP CODE:	028-008



ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get four-and-a-half inch annuals. Five for just five bucks. Get marigolds, begonias, and more that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Plant even smarter this spring. With four-and-a-half inch annuals. Five for five bucks. The Home Depot. More saving. More doing. 

LEGAL:	U.S. only.




