CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Canvas/L&G/6" Assorted Annuals/3 for $10 :30
Project #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RIL0
DATE:	04/06/18



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Beautiful flowers like lantana, hibiscus, and more. 6-inch assorted annuals, three for just ten bucks.
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh, 6-inch assorted annuals, three for just ten bucks now at The Home Depot. More saving. More doing.


















