CLIENT:	THE HOME DEPOT
JOB:	FW24 Bug Destroyer
TITLE:		Plan Accordingly/L&G/Roundup Bug Destroyer/$16.97/Rev :30
JOB #:		TRGTHD18 0217 D28o Q2 Radio
SLATE #:	YHTFD28R6M0
DATE:	6/26/18 



ANNCR:           If you plan to enjoy your lawn this summer, remember, so do bugs. Change their plans with Roundup Bug Destroyer from The Home Depot. And right now, save up to 20 bucks.   Bug Destroyer kills over 100 kinds of insects, even grubs and ticks, and keeps killing for three months without harming the lawn.  It’s a long summer. Better plan accordingly.  Right now, when you buy more, you can save more – up to 20 bucks on Roundup Bug Destroyer, only at The Home Depot. More saving. More doing.

LEGAL: 	Selection varies by store. 
