CLIENT:	THE HOME DEPOT
JOB:	FW3 Scotts Turf Builder
TITLE:	A Few Suggestions/L&G/Scotts Turfbuilder Southern Triple Action/$24.98 :30
JOB #:		TRGTHD18 0001
SLATE #:	YHTFD28R1J0
DATE:	2/2/18 

 
ANNCR:	Want a more beautiful lawn this season? The Home Depot has a few suggestions. In one bag. New Scotts Turf Builder Southern Triple Action. Just $24.98. It feeds your lawn. It weeds your lawn. And it prevents fire ants for up to six months. Three of this area’s most common lawn problems around here…  Now with one new and innovation solution.   New Scotts Turf Builder Southern Triple Action. Just 24.98 a bag now at The Home Depot. More saving. More doing.

LEGAL:	No limit. Selection varies by store.



