CLIENT:	THE HOME DEPOT
JOB:	FW8/ 1-Gallon Smart Planet Succulents – Pac South/Pac Central: Warm
TITLE:	Blow Your Mind/L&G Radio/Succulents/3 for $12 :30
JOB NO:	1THD-16-0032
SLATE #:	YHTFD28R7A0
DATE:	3/18/16


VO:	The next generation of succulents at The Home Depot will blow your mind. Our one-gallon, Smart Planet succulents are specially bred to give your garden a wide range of color and textures. All while being low maintenance and drought resistant. Right now, they’re 3 for just 12 bucks. Which makes them budget resistant too.
 Bring on Spring with 1-gallon Smart Planet succulents, right now, 3 for just $12 at The Home Depot. More saving. More doing.

LEGAL:	Valid through March 27th. Selection varies by store


 

