CLIENT:	THE HOME DEPOT
JOB:	FW6,7 Flowers (Annuals)
TITLE:		Canvas/L&G Radio/Marigolds-Begonias-Vinca/1 Gallon Annuals/4 for 
$10 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RSJ0
DATE:	2/15/18 



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Like 1-Gallon assorted annuals, four for just $10 bucks. Beautiful flowers like marigolds, begonias and vinca.
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh 1-Gallon assorted annuals, four for just $10 bucks now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.












