CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Right Feet/Miracle Gro Garden Soil/2 for $10 :30
JOB#	THD-14-0202
SLATE #:	YHTFD28RR00
DATE:	FW 8 3/27 Network Radio – Miracle Gro Garden Soil


VO: 	Right now at The Home, two bags of Miracle-Gro 1 cubic foot Garden Soil are just ten bucks.  

	So, let’s get our plants off on the right feet. 

	With garden soil enriched with plant food that keeps feeding their roots up to three months. 

	They’ll hit the ground running.
	
	Let’s do this. 

	Spring into savings with two bags of Miracle-Gro Garden Soil, just ten bucks. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.





