

CLIENT:	THE HOME DEPOT
JOB:	FW16 Memorial Day Ryobi
TITLE:	“Match” 
JOB #:	1THD170260
DATE:	03/31/2017
 



ANNCR:	Your old gas yard tools may have met their match. Right now, The Home Depot has a 40-Volt Ryobi Cordless Trimmer or Jet Fan Blower, your choice, just $149 bucks.  You get the power of gas, without the hassle. And all the power you need to do the job quieter, quicker, and easier.   40 volts. Two great options.  Get Memorial Day Savings on a 40-Volt Ryobi Trimmer or Jet Fan Blower, just $149, only at The Home Depot. More saving. More doing.


