CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Match/L&G Radio/Memorial Day/Ryobi 40V Combo/$199 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RML0
DATE:	4/20/18



ANNCR:         Your old gas yard tools may have met their match. Right now, The Home Depot has a 40-Volt Ryobi Cordless Trimmer and Blower Combo Kit for just $199 bucks.  You get the power of gas, without the gas. You get two powerful tools, running on a 40-volt lithium ion platform.  All for under 200 bucks.  Try and match that.  Come in now for Memorial Day Savings on Ryobi’s 40-Volt Trimmer and Blower Combo, just 199, only at The Home Depot. More saving. More doing.


LEGAL:           Valid through May 30th. While supplies last. 







 
