CLIENT:	THE HOME DEPOT
JOB:	FW8 Lawn and Garden Radio
TITLE:	Canvas/L&G/4.5" Annuals/Petunias-Pansies/5 for $5 :30
JOB#:	TRGTHD19 0017 FW6-8 Spring Divisional Radio
OFFER: 	4½-inch Assorted Annuals, 5 for $5
SLATE #:	YHTFD28REN0




ANNCR:	It’s not a garden, it’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Like 4½-inch assorted annuals, five for five bucks. Beautiful flowers like petunias, pansies, and more.
 Add a splash of red here. Orange and yellow there. And turn that garden…into a work of art.   Today is the day for doing. Start with fresh, 4½-inch annuals, five for just five bucks now at The Home Depot. More saving. More doing.

LEGAL: 	Selection varies by store. Continental US only.


