CLIENT:	THE HOME DEPOT
JOB:	FW3 Bonnie Veggies
TITLE:		Pass the Salad/L&G/4.5" Bonnie/Strawberry-Parsley/$3.78 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28R6J0
DATE:	1/19/18 

 

ANNCR:	You can’t get any fresher than your own fruit & vegetable garden. Or can you? At The Home Depot, 4-1/2” Bonnie fruit and vegetables like strawberry and parsley are not only as fresh as you can get, but you can get them for just $3.78 each. 
 That’s not only thinking green, that’s saving green.  So pass the salad. And grow tomatoes that actually taste like tomatoes.   Start fresh with Bonnie fruit and vegetables, every day at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store. Excludes Bonnie Organic Vegetables.












