CLIENT:	THE HOME DEPOT
JOB:	FW31 Scotts Turf Builder EZ Seed
TITLE:	“Spread the Word” 
JOB #:	1THI170312
DATE:	08/10/17 


ANNCR:	Those bare spots in your lawn? The Home Depot can fix em. With Scotts EZ Seed. Right now, it’s 50% off.  Scotts EZ Seed is a mixture of mulch, seed and fertilizer, perfectly formulated to patch and repair any bare or damaged spots in your lawn, guaranteed.  So spread the word.  50% off Scotts EZ Seed, now at The Home Depot. More saving. More doing.

LEGAL:          Valid through September 6th. U.S. only. See store for details.

