
CLIENT:     	THE HOME DEPOT
JOB:            	SPRING :30 RADIO
TITLE:     		Start Over In Spring/Husky-Behr-Clorox :30
ADID:		YHTFD28R3R0
DATE:         	3/7/2021



Music: The Home Depot Equity Track​
​

VO: 		What is it about springtime that makes you want to start fresh?​
​
Maybe it’s all the fresh air telling you to clear out the garage and reorganize ​ your clutter on exclusive Husky Heavy-Duty Steel Shelving. ​
​
Or the vibrant flowers inspiring you to repaint your walls that Behr Dynasty color ​ you’ve been eyeing.​
​
Or it could just be the extra pollen making you want to wipe down every surface ​ with Clorox Wipes.​
​
Whatever it is, it just feels right. Get everything you need for spring at our best ​ prices of the season. Feels like Spring at The Home Depot. How doers get ​ more done.​
​
​
​
​
​



