CLIENT:	THE HOME DEPOT
JOB:	FW18 Weber Days / Father’s Day
TITLE:	“Any Dad” 
JOB #:	1THD170263
DATE:	04/21/2017
CODE:	
Live Dates:	6/1-6/21 (National)



ANNCR:	What if there was a Toy Store for Dads? It would be called The Home Depot where this Father’s Day you can get him a new Weber Genesis II gas grill.  Choose from 2-6 burners. Multiple colors. And great prices, starting at  only $499. When it comes to great grilling, every dad deserves Weber.  Doesn’t yours?   Be Dad’s number one fan, with a new grill from America’s number one Weber retailer, The Home Depot. More saving. More doing.

LEGAL:	While supplies last.
















