CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Disappear/L&G Radio/Spectracide Bug Stop :30
JOB#	THD-15-0200
SLATE #:	YHTFD28R370
DATE:	FW 15 5/11 Divisional Radio – Free Bug Stop
CODE: 	28-01


MUSIC:	“Let’s Do This” theme under.

ANNCR:	Now at The Home Depot, buy a 10-pound bag, 32 ounce Concentrate or Ready-to-Spray Spectracide Triazicide, and get Spectracide Bug Stop free.

So let’s spend more time enjoying the yard and less time worrying about pests. Let’s put our toes in the grass while keeping over a hundred types of insects out.

Let’s do this.
 
Buy a 10-pound bag , 32-ounce concentrate, or Ready-to-Spray Spectracide Triazicide. Get Spectracide Bug Stop free. More saving. More doing. That’s the power of The Home Depot.
 
LEGAL:            While supplies last. U.S. Only. See store for details. 
