
CLIENT:     	THE HOME DEPOT
JOB:            	SPRING :30 RADIO
TITLE:     		Green/Scotts Turfbuilder Rapid Grass :30
ADID:		YHTFD28R4R0
DATE:         	3/7/2021



Music: The Home Depot Equity Track​
​
​
VO: 	Green. It’s the official, unofficial color of spring. Just look around. ​ As soon as the sun comes out, it seems like everything around us turns ​ green overnight. ​
​
So, you wouldn’t want your lawn to feel left out, would you?​
​
That’s where Scotts Turf Builder Rapid Grass comes in. It ​ helps to grow your lawn twice as fast, giving it that springtime glow only ​ a green thumb could deliver. ​
​
Get everything you need for spring at our best prices of the season. Feels like spring at The Home Depot. How doers get more done.​
​
​
​

