CLIENT:	THE HOME DEPOT
JOB:	FW18 Bonnie Veggies and Herbs (spot pick-up)
TITLE:	“Pass the Salad” :30
JOB #:	1THD170018
DATE:	02/24/17
CODE:	TBD



ANNCR: 	You can’t get any fresher than your own vegetable garden. Right now at The Home Depot, 1-gallon Bonnie veggies and herbs are not only as fresh as you can get, but you can get three of ‘em for only 12 bucks. 
 
That’s not only thinking green, that’s saving green. So pass the salad. And stop and smell the rosemary.  

It’s easy when you fill your cart with 1-gallon Bonnie veggies and herbs, three for just 12 bucks now at The Home Depot. More saving More doing.
 
LEGAL:           Valid thru July 12th. Continental US only. See stores for details.
