CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	Daylight Savings/L&G/Hampton Bay Patio Sets :30
JOB #:	1THD-14-0085
SLATE #:	YHTFD28R310
DATE:	FW 9 4/3 Network Radio – SBF Hampton Bay Patio Sets 


VO: 	Spring Black Friday is back at The Home Depot. 

	Right now, Hampton Bay’s Southwicke seven-piece dining set or Houston five-piece fire pit and seating set are only $399 each. That’s up to $300 bucks off while they last. 

	So, let’s enjoy daylight savings out on the patio this season. And amazing savings, right now.
	
	Let’s do this.

	Spring Black Friday savings. Going on now. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. Valid in continental U.S. only. See store for 	details.



