CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Hard to Miss/L&G Radio/6" Tropicals/$6.98 :30
SLATE #:	YHTFD28R5A0
JOB #:	1THD-16-0032
DATE:	3/18/16 (Live FW8)



VO:	Time to take your gardening to a new level. And to new spaces. With beautiful 6-inch tropical plants at The Home Depot. Your choice, just $6.98 apiece.
 Put them in a bright indoor spot where you’d like a striking tropical touch. When it warms up, move ‘em outdoors and create your own tropical paradise… that the neighbors are sure to notice.
 Bring on spring with beautiful 6-inch tropical plants, just $6.98 apiece, only at The Home Depot. More saving. More doing.

LEGAL:	Valid through March 27th. U.S. Only.



