CLIENT:	THE HOME DEPOT
JOB:	FW19 Roundup Bug Destroyer
TITLE:	Plan Accordingly/L&G/Roundup Bug Destroyer/$16.97 :30
PROJECT #:	TRGTHD18 0001
SLATE #:	YHTFD28RXL0
DATE:	TBD



ANNCR:	If you plan to enjoy your lawn this summer, remember, so do bugs. Change their plans with Roundup Bug Destroyer from The Home Depot. And right now, save 20 bucks.   Bug Destroyer kills over 100 kinds of insects, and keeps killing for three months without harming the lawn.  Hey, it’s a long summer. Better plan accordingly.  And right now, when you buy more, you can save more – up to 20 bucks on Roundup Bug Destroyer, only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. 

