CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Best Stop on the Block/Halloween/Free Delivery :30
PROJECT:	TRGTHD19 0329 FW35 D28O Halloween Radio
ADID:	YHTFD28RAP0
DATE:	9/10/19



ANNCR:	It’s almost Halloween. Goblins and their parents will soon be at your door. To make your house the best stop on the block, start at The Home Depot for a selection so good, it’s scary.  Like animated skeletons, cackling witches, pirates, and more. You can see ’em now at a store near you. Or if you can’t scare up the time…   Get free delivery on Halloween decor.  This year, Halloween lives at The Home Depot. More saving. More doing.

LEGAL:	Valid on online-eligible products only. Restrictions apply. While supplies last. US only. 
