CLIENT:	THE HOME DEPOT
JOB:	:30 Fathers Day Grill Network Radio
TITLE:	Father's Day Radio/Grills :30
JOB #:	THD-14-1092
SLATE #:	YHTFD28RC30
DATE:	5/21/14 



ANNCR:	Father’s Day is coming. Lucky for you, The Home Depot’s exclusive Charbroil 5-Burner Gas Grill is only $199 bucks. That’s a $399 value and one big grill.

	So let’s get him fired him up with a side burner, a sear burner and enough room for a t-bone or two and a whole bunch of burgers.

	Let’s do this.  The Charbroil 5-Burner Gas Grill, just $199. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.

