CLIENT:	THE HOME DEPOT
JOB:	:30 Radio – Tropical Plants (Labor Day)
TITLE:	Greener/L&G/Labor Day/10" Tropicals/$29.88 :30
JOB #:	1THD160136
SLATE #:	YHTFD28R8D0
DATE:	8/1/16
CODE:	28-08


VO:	This Labor Day, plan to keep your garden greener - indoors. With Labor Day Savings at The Home Depot. Right now, get 10-inch premium tropical plants - including majesty palms - for a special buy of just twenty-nine, eighty-eight each. Fall is coming. But that doesn't mean you can't keep things green. Like your home, your green thumb, and your Labor Day Savings. Ten-inch tropical plants, just twenty-nine, eighty-eight. Only at The Home Depot. More saving. More doing.

LEGAL:	Valid through September 11th. Selection varies by store.







