CLIENT:	THE HOME DEPOT
JOB:	L&G Radio
TITLE:	More for your Mower/L&G/Scotts Grass Seed/25% :30
JOB #:	1-THD-15-0200
SLATE #:	YHTFD28RC50
DATE:	03/23/15


VO:	Right now at The Home Depot, all Scotts Turf Builder grass seed is 25% off.
 
So, let’s spread a little love for the lawn. Turbuilder grass seed’s WaterSmart Plus Coating Technology protects, feeds & absorbs twice the water of uncoated seed, for a lusher lawn, and at this price, a much greener wallet.
 
Let’s do this.   	

Spring all out for less with Scotts Grass Seed, now 25% off at The Home Depot. More saving. More doing.
 
LEGAL:          	Valid through April 8th. Selection varies by store. While supplies last




