CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio 
TITLE:	Any Better/L&G Radio/Patio/40% off :30
JOB #:	THD-15-0200
SLATE #:	YHTFD28RP70
CODE: 	28-26
DATE:	FW 21 Network radio – Up 40% Off Patio Furniture


VO: 	Just when you thought summer couldn’t get any better, The Home Depot has up to 40% off select in-store patio furniture.  So, let’s show the back patio a little love. For a lot less. Give it the attention it deserves. And your friends the invitation they’ve been looking for. The party’s on. At your place.

	Let’s do this. Up to 40% off select in-store patio furniture. The Home Depot. More saving. More doing. 

LEGAL:	While Supplies Last. U.S. only. Products and prices may vary by store. 

