CLIENT:	THE HOME DEPOT
JOB:	D28o FW21 Bonnie Veggies and Herbs
TITLE:	“Pass the Salad” :30
JOB #:	1THD170018
DATE:	06/22/17 



ANNCR: 	You can’t get any fresher than your own vegetable garden. Right now at The Home Depot, 1 gallon Bonnie veggies and herbs are as fresh as you can get, and you can get three of ‘em for only 12 bucks. 
 
That’s not only thinking green, that’s saving green. So pass the salad. And stop and smell the rosemary.  

It’s easy with 1 gallon Bonnie veggies and herbs, three for just 12 bucks now at the #1 retailer for Bonnie Plants, The Home Depot. More saving More doing.
 

LEGAL:           Valid thru July 26th. Continental US only while supplies last.










