CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Dig In/L&G/Annuals/4" Petunias-Marigolds-Dianthus/2 for $1 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RF00
DATE:	FW 6 3/13 Divisional Radio – 4 Inch Annuals  


VO:	Right now, The Home Depot has a great deal on easy-to-grow annuals; four-inch petunias, marigolds, and dianthus are just two for a dollar.

So... let’s wake up our flowerbeds and add a punch to the porch. A beautiful garden doesn’t have to cost a pretty penny. Ready to dig in? Let’s do this.

Spring into savings with all your favorite annuals, now just two for a dollar. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.


