CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:	Fatten Up/L&G/Scotts Bonus S-Scotts Turf Builder :30
JOB #:		1THD-14-0114
SLATE #:	YHTFD28R200
DATE:		2/14/14


VO:	Now at The Home Depot, get twenty-five percent off when you buy Scotts Bonus S Weed and Feed Fertilizer and Scotts Turf Builder Lawn Food. 

So let’s do simpler steps to a healthier lawn. 

Feed your grass now, and you’ll have enough for a second feeding in eight weeks. 

That’ll green it up. 

Let’s do this. 

Twenty-five percent off Scotts Fertilizer and Scotts Lawn Food. 


More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	Valid through April 16th. Selection varies by store. U.S. only. See store for details.

