CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	Again and Again/L&G/Memorial Day/Gallon Perennials/3 for $12 :30
PROJECT #:	TRGTHD19 0079 FW14-16 Spring Divisional Radio
SLATE #:	YHTFD28R8O0
DATE:	4/11/19



ANNCR:        One good thing about perennials. They return every year. Another good thing. The Home Depot has gallon varieties, now three for just 12 bucks. Healthy. Happy. And regionally selected, so they’re bred to thrive.  Let ‘em put down some roots and stay a while in your garden. Come next spring they’ll return the favor. Again and again.  Today is the day for doing. With gallon perennials, three for just 12 bucks now at The Home Depot. More saving. More doing.
 
LEGAL:          Selection varies by store.





