CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Full of Color/18 Pack Annuals/$8.88 :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RS00
DATE:	FW 7 3/20 Divisional Radio – 18-Pack Annuals $8.88  


VO:	The Home Depot has a special buy on 18-pack annuals for just $8.88 – a savings of over $3.

So... let’s pack our trunk full of color – and pocket the extra cash. 

With a great deal on begonias, petunias, marigolds, and more, you can give spring the brightest welcome on the block.

Let’s do this. 

Spring into savings with 18-pack annuals for just $8.88. 

More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While supplies last. U.S. only. See store for details.



