CLIENT: 	THE HOME DEPOT
JOB: 		:30 Radio
TITLE: 	The Joy of Saving/Father's Day Radio/Kingsford Charcoal/$9.88 :30
JOB #: 		THD-16-0078
SLATE #:	YHTFD28R9C0
DATE: 	5/9/16
MSP: 		028-090



VO: 	Just in time for Father’s Day, The Home Depot has the Kingsford Charcoal 2-Pack for just $9.88. You save almost ten bucks. 

He’ll get enough charcoal to keep the grill grilling and burgers flipping all summer long, with the real wood flavor of fast starting, long burning Kingsford briquettes. You get the joy of…saving almost ten bucks. 

Father’s Day Savings on The Kingsford Charcoal 2-Pack, just $9.88 now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last.















