CLIENT: 	THE HOME DEPOT
JOB:	:30 RAID ANT AND ROACH RADIO
TITLE:	“Nobody Says That”
OB #:	1THI170091
DATE: 	05/11/17



ANNCR:	Ever heard anyone say, “You know what my home really needs? Ants and roaches.” Probably never. That’s why The Home Depot has the 20 oz. value size Raid Ant and Roach killer for less than $4 bucks.  Raid Ant and Roach kills on contact, and it keeps killing roaches for up to 4 weeks. So that annoying skitter skatter of tiny bug feet…  …is something else you won’t be hearing.

Raid Ant and Roach Killer in 20 oz. value size, only $4 at The Home Depot. More saving, more doing.

LEGAL: 	U.S. only. 

