CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Get Cutting/L&G Radio/John Deere/$300 GC :30
PROJECT #:	TRGTHD 18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RFK0
DATE:	3/9/18
	

ANNCR:	The new John Deere 100 Series lawn tractors at The Home Depot cut a lot more than grass. They also cut oil changes down to 30-seconds. With their patented system, oil changes are as simple as click, lock and done.  Plus, come in now for up to a $300 gift card with select John Deere riding mowers. That will also cut your costs.  Get cutting. With time-saving John Deere mowers, and a free gift card. Only at The Home Depot. More saving. More doing.

LEGAL:	Purchase a John Deere Riding lawn mower in-store or online between April 5th through April 18th, 2018, and receive a Home Depot Gift Card. Amounts vary by model.
















