CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Longer Shorter/L&G/Spring Bulbs/$6.98 :30 
Project #:	TRGTHD18 0001
SLATE #:	YHTFD28R6K0
DATE:	2/22/18
	



ANNC:	Right now at The Home Depot, packaged spring bulbs start at just $6.98. Now’s the time to plant for season-long color. Put these bulbs out now in your favorite garden spot, patio pot or container garden and they’ll put on quite a show come this summer.  The days may be getting longer, but the time for planting bulbs…   … Is getting shorter.   Easier blooms start with packaged spring bulbs, and they start at just $6.98 now at The Home Depot. 

More saving More doing.

LEGAL:	While supplies last. Selection varies by store.




