CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Coming In Waves/L&G Radio/4 pack Petunia Wave/2 for $10 :30
PROJECT #:	TRGTHD 18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RPK0
DATE:	3/9/18
	



ANNC:	Color is coming in waves at The Home Depot. Petunia Waves, in colorful 4-packs. Right now, get two for only 10 bucks.   Plant them anywhere you want a cascade of color – from your flower beds to your window boxes. On the fence, patio, or hanging baskets. For vibrant color that will last well into the fall…  Better catch the wave.   Petunia Wave 4-packs, two for only 10 bucks. Only at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store.





