CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Again and Again/Perennials/2 for $10/Was $5.98 :30
OFFER: 	Perennials 2 for $10, was $5.98
JOB #:	TRGTHD19 0040 FW11-13 Spring Divisional Radio
SLATE #:	YHTFD28RZN0
DATE:	4/2/19




ANNCR:	One good thing about perennials. They return every year. Another good thing. The Home Depot has varieties, now two for just 10 bucks. Usually $5.98. Healthy. Happy. And regionally grown, so they’re bred to thrive.  Let ‘em put down some roots and stay a while in your garden. Come next spring they’ll return the favor. Again and again.  Today is the day for doing. With perennials, two for just 10 bucks now at The Home Depot. More saving. More doing.

LEGAL:	US only. Selection varies by store.















