CLIENT:	THE HOME DEPOT
JOB:	:30 10% Off Patio Furniture
TITLE:	L&G Radio/15% off Patio Furniture :30
JOB #:	1THD-14-0216
SLATE #:	YHTFD28RB30
DATE:	5/15/14 



ANNCR: 	Just when you thought summer couldn’t get any better, The Home Depot has 15% off in-store patio furniture.  So, let’s show the back patio a little love. For a lot less. Give it the attention it deserves. And your friends the invitation they’ve been looking for. The party’s on. At your place.

	Let’s do this.

	15% off in-store patio furniture. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	While Supplies Last. U.S. only. Products and prices may vary by store. Discount taken at register. 



