 CLIENT:	THE HOME DEPOT
JOB:		:30 Radio
TITLE:		Three Steps/Scotts Turfbuilder HALTS-Scotts Turf Builder Weed and 
Feed/20% off :30
JOB #:		1THD-14-0114
SLATE #:	YHTFD28R700
DATE:	FW 4 2/27; FW 5 3/6; FW 6 3/13; FW 7 3/20; FW 8 3/27; FW 9 4/3; FW 10 4/10 Divisional Radio – 20% Scotts HALTS


ANNCR:	Now at The Home Depot, get twenty percent off when you buy one bag of Scotts Turf Builder HALTS and one bag of Scotts Turf Builder Weed and Feed. 

So let’s do simpler steps to a healthier lawn. 

Step one, feed now. 

Step two, repeat in eight weeks. 

Step three, step barefoot onto your lush lawn. 

Let’s do this. Twenty percent off Scotts HALTS and Weed and Feed.

More saving. More doing. That’s the power of The Home Depot. 

LEGAL: 	Valid through April 16th. Selection varies by store. U.S. only. See store for details.
