CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Disappear/L&G/Ortho/$7.88 :30
JOB#	THD-15-0200
SLATE #:	YHTFD28RJ60
DATE:	FW 13 4/27 Divisional Radio – Ortho Home Defense


MUSIC:	“Let’s Do This” theme under.

ANNCR:	Right now at The Home Depot, your choice Ortho Bug B Gon 32 oz. concentrate, ready to spray, or 10 lb. bag is just $7.88. 

So... let’s pull out a magic wand and make bugs disappear. It’s not a trick; it’s a powerful treatment. Together, these products can knock out over a hundred types of insects. That’s money in your pocket now – and fewer pests for months to come.

Let’s do this. Spring all out for less with Ortho Bug B Gon, just $7.88 at The Home Depot. More saving. More doing. 

LEGAL:	While supplies last. U.S. only.

