CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G Radio/6 Pack Annuals/4 for $10 :30
JOB #:		1THD16-0008
SLATE #:	YHTFD28RLA0
DATE:		03/11/16
MSP CODE:	028-008



ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get six-pack annuals four for ten bucks. Get pansies, petunias, and more that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Being on spring and plant even smarter. With six-pack annuals, four for ten bucks. The Home Depot. More saving. More doing.

LEGAL:	Valid through April 6th. U.S. only.


