CLIENT:	THE HOME DEPOT
JOB:	FW3, 4 Bonnie Harvest Guarantee
TITLE:	Something Else/L&G/Bonnie/Miracle Gro Garden Soil/2 for $12 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28R4J0
DATE:	1/18/18 



ANNCR:	When you pair Bonnie veggies and herbs from The Home Depot with a 2 cubic-foot size bag of Miracle-Gro Soil, you’ll get beautiful, healthy plants. But right now, you’ll also get something else. A guaranteed successful harvest.    Plus, come in now and get the 2-cubic foot size of Miracle-Gro soil, 2 for just 12 bucks. That’s a guaranteed garden. And very healthy savings.   Get your garden started right with Bonnie veggies and herbs, Miracle-Gro Soil, and guaranteed success.  Only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.




