CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	It's Only Natural/L&G Radio/NaturesCare/2 for $14 :30 
PROJECT #:	THD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28R1L0
DATE:	3/23/18



ANNCR:	It’s only natural that some garden soil is better than others. Like Nature’s Care Organic Soil at The Home Depot. Right now, it’s at a Special Buy of two bags for just 14 bucks.

	Plants get a healthier start with Nature’s Care Raised Bed Soil, Potting Mix or Garden Soil. And right now, you’ll enjoy some pretty healthy savings.

	What’s more natural than that?

	Nature’s Care Organic Soil, two bags, just 14 bucks, now at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 9th. Product selection varies by store.



