CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisonal Radio
TITLE:	Key Point/L&G/Roundup Weed and Grass Killer/$7.88 :30
JOB #:	THD-14-0114
SLATE #:	YHTFD28RI10
DATE:	FW 10 4/10 Divisional Radio – 1 Gal Roundup 
	

VO:	The Home Depot has a Special Buy on one-gallon RoundUp Ready-To-Use Weed and Grass Killer. 

	Now only $7.88, saving you over three and half bucks. 

	So put the hurt on those weeds that pop up around your driveway and patios. 

	Start taking out weeds as soon as you take it outta the car.

	Let’s do this. 

	Spring into Savings with one-gallon RoundUp Ready-To-Use Weed and Grass Killer. Just $7.88. 

	More saving. More doing. That’s the power of The Home Depot.
 
LEGAL:	While supplies last. U.S. only. See store for details.

