CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO
TITLE:	You Won't Miss/L&G/Memorial Day/Cutter/Free Fogger :30
PROJECT #:	THD19 0079 FW14-16 Spring Divisional Radio
SLATE #:	YHTFD28RAO0
DATE:	4/5/19



ANNCR:	Mosquitos and all their friends are planning a little get-together in your yard. Lucky for you, The Home Depot has Memorial Day savings on Cutter Backyard Bug Control Spray. Buy one now and get Cutter’s Outdoor Fogger for free.

	It’s premixed to protect patios, decks and picnic areas from mosquitoes and other insects all summer. Add the fogger, and you won’t miss a bug. 
	Today is the day for doing. With big savings on Cutter Backyard Bug Control, only at The Home Depot. More saving. More doing.

LEGAL:	Limit two per customer.




