CLIENT:	THE HOME DEPOT
JOB:	FW8 Rio Dipledania 4 Pack
TITLE:		No Vacation/L&G Radio/4 pack Rio Dipladenia/$11.98 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RHJ0
DATE:	2/15/18 



ANNCR:	Keeping flowers watered, colorful and happy all season is no vacation. Especially when you’re on vacation.   That’s why The Home Depot has beautiful, vibrant, and drought-resistant Rio Dipledanias. Right now, get 4-packs for just $11.98. These flowers will give a rich color that outlasts the summer heat to your garden or patio.  And a nice stress-free vacation for you.  Rio Dipledania 4-packs, just $11.98 now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.

















