CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Longer Days/Memorial Day/Bonnie Plants/3 for $9/May 23 :30
PROJECT #:	TRGLER21 0022 THD GM Memorial Day Radio Production
ADID:	YHTFD28RXQ0
DATE:	5/3/2021



ANNCR:	Summer means longer days, and sometimes, longer weekends. Make the most of yours with Memorial Day Savings now at The Home Depot. Instore. Online. Storewide.

Come in for fresh Bonnie plants. Now through Sunday, pick up three for just 9 bucks. Save on everything from mulch to mowers.

Ready. Set. Summer.

Memorial Day Savings. Here now, only at The Home Depot. How doers get more done.

LEGAL:	Valid through May 23. While supplies last.

