CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Blanks/L&G Radio/Pennington One Step/33% off :30
JOB #:	TRGTHD 18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RVK0
DATE:	3/9/18 	



VO:	Those bare spots in your lawn? Pennington One Step Complete and The Home Depot can fill in the blanks. Right now for 33% off.  Pennington is the one-bag solution for bare spots. With varieties to match most grasses, pre-mixed with moisture-retaining mulch and nutrient-rich fertilizer. Just give it a little water, and a little time… 
	And say goodbye to those bare spots.  Pennington One Step Complete. Right now 33% off. Only at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.

















