CLIENT:	THE HOME DEPOT
JOB:	FW11 Majesty Palms
TITLE:	“Outdoors Indoors” 
JOB #:	1THD170109
DATE:	02/24/17
 


ANNCR:        Why should your garden have all the fun this spring? The Home Depot’s bringing the beauty of the outdoors indoors, with 10-inch Majesty Palms, now a Special Buy of just $12.88.
 Their feathered leaves will fan life into a living room, smarten up a study or freshen a bath. Plus, Majesty Palms are easy to grow and maintain.   And right now, they’re even easier to buy.  Get a fresh take on Spring with 10-inch Majesty Palms, just $12.88 only at The Home Depot. More saving. More doing.

LEGAL:           U.S. only. Selection varies by store. While supplies last. 

