CLIENT:	THE HOME DEPOT
JOB:	FW4 Bayer Advanced 3-In-1 Weed and Feed
TITLE:	No Vacancy/L&G/Bayer Advanced/$24.98 :30
JOB #:	1THD170018
SLATE #:	YHTFD28RZD0
DATE:	01/20/17
 



ANNCR:	It’s Spring. And weeds are settling into yards all over town. But The Home Depot has other plans. Like Bayer Advanced 3-In-1 Weed and Feed, starting at $24.98.  It kills weeds. It prevents new ones from taking root. And it feeds your lawn, all for up to 6 months.   It’s like a No Vacancy sign. For weeds.  Get a fresh take on Spring with Bayer Advanced Weed and Feed, now just $24.98 at The Home Depot. More saving. More doing.

LEGAL: 	Selection varies by store.


