CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Big/L&G Radio/1 Gallon Smart Planet/3 for $12 :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28ROL0
DATE:	4/20/19



ANNCR:	Succulents are big right now. And at The Home Depot, they’re even bigger. Come in now for big, one-gallon Smart Planet succulents at a not-so-big price. 3 for just 12 bucks.   Their gallon-size gives any succulent garden a great big head start. And they’re heat tolerant, which means they’re perfect for desert scapes…  …and water bills.  One-gallon Smart Planet succulents. Get 3 for just 12 bucks only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last.  See store for details. U.S. Only. 






