CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	L&G Radio/Bonnie Vegetables/Tomatoes-Basil-Rosemary :30
JOB#	THD-14-0114
SLATE #:	YHTFD28RB10
DATE:	FW 9 4/3 Divisional Radio – SBF Bonnie 4”-5” Veggies and Herbs


MUSIC:	“Let’s Do This” theme under.

ANNCR: 	Spring Black Friday is back at The Home Depot. With the freshest prices of the season, like Bonnie four-and-five inch vegetables and herbs, five for just ten bucks. With choices like tomatoes, basil, rosemary, and over 125 others, you couldn’t pick a better selection, or a better time.

	Let’s do this. Spring Black Friday savings. Going on now. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 13th. Selection varies by store. U.S. only. See store for details.

