CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Yard Work 2.0/Ryobi Trimmer-Edger/$129 :30 
SLATE #:	YHTFD28RPA0
JOB:	1THD-16-1029
DATE:	3/30/2016



VO:	Yard work 2.0…is cordless. And right now, the Ryobi 18-volt ONE+ string trimmer/edger is just $129 at The Home Depot. Pop in the Lithium-Ion battery and you’ve got power that lasts…without the mess and hassle of gas or cords. So when you’re done trimming, it’s got the juice to keep edging.
	The new Ryobi 18-volt ONE+ string trimmer/edger. Just $129.
	Only at The Home Depot. More saving. More doing.

LEGAL:	Continental U.S. only. 



