CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	The Show/L&G Radio/1 Gallon Perennials :30
JOB#	THD-14-0114
SLATE #:	YHTFD28R710
DATE:	FW 8 3/27 Divisional Radio – 1 Gallon Perennials 3 for $10


VO:	Now at The Home Depot, one-gallon perennials are just three for ten dollars, a savings of more than six bucks.

So… let’s raise the curtain on big color this spring, then sit back and watch the show. 

Because these dianthus, phlox, and more will be back to take a bow. 

Year after year after year. 

Let’s do this. 

Spring into savings with one-gallon perennials, just three for ten bucks. 

More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. U.S. only. See store for details. 






