CLIENT:	THE HOME DEPOT
JOB:	:30 Brinkmann Radio
TITLE:	Back Burner/Grills/Brinkmann/$139 :30
JOB #:	1THI-15-0046
SLATE #:	YHTFD28RQ70
MSP CODE:  028-022
DATE:	07/16/15 



VO: 	The Home Depot has great summer savings on Brinkmann grills. Like the Brinkmann 4-Burner Gas Grill with side burner at a new lower price of only $139 dollars.  You save $30 bucks.   So, let’s fire up the burgers. Serve up some sirloin. Invite the neighbors, and take in that sweet smell of savings.

	Let’s do this. With big summer savings on Brinkmann grills at new lower prices from 10 to 50 bucks off. Only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. U.S. only. 




