CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Forget and Forgive/L&G/Quart Rio Dipladenia/3 for $12 :30
JOB #:	THD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RHL0
DATE:	04/06/18




ANNCR:	Keeping a flower garden or patio beautiful all season shouldn’t mean keeping a garden hose running all season. Which is why The Home Depot now has big, blooming Quart Rio dipladenia, three for just $12 bucks.  They’re bold, beautiful, drought-resistant flowers that keep blooming all season without a lot of water.   So, even if you forget, they’ll forgive.   Quart Rio dipladenia, three for just $12 bucks now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.


