CLIENT:	THE HOME DEPOT
JOB:	FW11 Knockout Roses
TITLE:	“Timeless” 
JOB #:	1THD170018
DATE:	03/21/2017
 




ANNCR:  	The Home Depot has a fresh take on a timeless classic. Right now, get big, beautiful 4 Quart Knockout roses at a Special Buy--just $7.88 each.   They’re disease-resistant and drought tolerant. And they’ll bring a backyard back to life in a single afternoon. But you better hurry.  Roses may be timeless. But this low price won’t be.  Get a fresh take on Spring with 4 Quart Knockout Roses, now just $7.88 only at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. While supplies last.

