CLIENT:	THE HOME DEPOT
JOB:	FW18 Ego
TITLE:	“250 Weekends” 
JOB #:	1THD170263
DATE:	04/21/2017
CODE:	
Live Dates: 	5/29-6/4


ANNCR:	Summer’s here at The Home Depot, where right now you can get the Ego 56-volt cordless blower or trimmer, your choice, just 149 dollars. You save 50 bucks.  They both come with something unheard of at this price. High efficiency, brushless motors, backed by a rock-solid 5-year warranty . That’s over 250 weekends.   Starting with this one.  Ego’s 56-volt blower or trimmer, just 149 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	Valid through June 4th. 
















