CLIENT:	THE HOME DEPOT
JOB:	FW14 Mothers Day Event
TITLE:	“It’s the Thought” 
JOB #:	1THD170262
DATE:	4/4/17
CODE:
Merchant:
Regions:	Base/General Market
Live Dates:	5/4-5/14		



ANNCR:	Here’s a great idea for Mother’s Day. Get her a new Hampton Bay patio set from The Home Depot.  Right now the 4-piece wicker seating set is just $249. You’ll save $50. It features a weather resistant frame, and unlike other places, even includes cushions. Mom will tell you it’s the thought that counts, and that’s true.   Especially if you thought about giving her this.
 Get a fresh take on Spring with the Hampton Bay Wicker Seating set, just $249 now at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 14th. While supplies last.




