CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Spot Radio – Northeast: Cold
TITLE:	Emerald Green Trees/L&G/Arborvitaes/$12.49 :30
JOB #:	THD-15-0200
SLATE #:	YHTFD28R660
DATE:	FW 11 Spot Radio – 50% off 3-gallon arborvitaes
CODE: 	28-03


VO:	Spring Black Friday is back at The Home Depot, with three-gallon arborvitaes for just 12.49 each. That’s 50% off original price.

	So let’s take our yard to the next level and get creative with tall, slender arborvitaes. Make a hedge. Make a focal point. Make an impact on your yard for years to come.

	Let’s do this. With Spring Black Friday savings on three-gallon arborvitaes, 50 percent off. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 19th. U.S. only. 

















