CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Canvas/L&G/4" Annuals/Marigolds-Petunias/5 for $5 :30 
Project #:	TRGTHD18 0001
SLATE #:	YHTFD28R7K0
DATE:	2/22/2018



ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Beautiful flowers like marigolds, petunias, and more. 4-inch assorted annuals, five for just five bucks.
 Add a splash of red here. Orange and yellow there. Turn that garden into a work of art.   And paint yourself a landscape.  Start with fresh, 4-inch assorted annuals, five for just five bucks now at The Home Depot. More saving. More doing.

LEGAL: 	While supplies last. Selection varies by store.

