CLIENT:	THE HOME DEPOT
JOB:	FW7 12” Color Bowls
TITLE:		Pick the Flowers/L&G Radio/12" Color Bowls/$13.98 :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28RJJ0
DATE:	2/15/18 



ANNCR:	This spring, let The Home Depot pick the flowers. Right now, pre-arranged, 12” Color Bowls are just $13.98 each.  Color Bowls are beautiful, pre-potted, assorted annuals, perfectly arranged and suited for any porch, deck or patio. You couldn’t pick a better combination of colors and textures.  And with these, you won’t have to. 
 Spring color is easy with 12” Color Bowls, now just $13.98 at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection varies by store.





























