CLIENT:	THE HOME DEPOT
JOB:	FW15 1-Qt. Vigoro Annuals
TITLE:	YHTFD28RP60 
JOB #:	1THD-15-0200
DATE:	4/7/15
SLATE #:	YHTFD28RP60
CODE:	28-08


MUSIC:	“Let’s Do This” theme under.


ANNCR:	Right now, The Home Depot has large, eye-popping, 1-quart Vigoro annuals, 4 for just 10 bucks.   So let’s add color to your yard. Or to the patio. Or windowbox. These big, vibrant, nursery-quality annuals are ready to put on a show in your garden. And they’re sure to get rave reviews.
 Let’s do this.  Spring all out for less with 1-quart Vigoro annuals, 4 for just 10 bucks only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only.

