CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	Backyard/L&G Radio/Bonnie Vegetables/4 for $10 :30 
JOB#	THD-15-0200
SLATE #:	YHTFD28R670
DATE:	FW 17 5/25 Network Radio: 4.5-inch Bonnie Vegetables
	4 for $10
CODE: 	28-08



VO:         	The Home Depot has a special buy on four-and-a-half-inch and five inch Bonnie vegetables and herbs --four for just 10 bucks. You save over 4 bucks.
 
So, let’s take a pass on the produce section and start shopping in our backyard. With savings on more than 125 varieties – you can serve up something fresh all summer long.
 
Let’s do this. With Bonnie vegetables and herbs – Now just four for $10. The Home Depot. More saving. More doing. 
 
LEGAL:          Valid through June third. Selection varies by store. U.S. Only.


















