CLIENT:	THE HOME DEPOT
JOB:	FW13 1-Qt. Vigoro Annuals
TITLE:	Rave Reviews/L&G/1 Qt Vigoro Annuals/4 for $10/Save $7 :30
JOB #:	1THD-15-0200
DATE:	4/22/15
SLATE #:	YHTFD28RM60
CODE:	28-08


VO:	Right now, The Home Depot has large, eye-popping, 1-quart Vigoro annuals, 4 for just 10 bucks. You save over $7.  So let’s add color to your yard. Or to the patio. Or windowbox. These big, vibrant, nursery-quality annuals are ready to put on a show in your garden. And they’re sure to get rave reviews.
 Let’s do this.  Spring all out for less with 1-quart Vigoro annuals, 4 for just 10 bucks only at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only.



