CLIENT:	THE HOME DEPOT
JOB:	Ortho BOGO
TITLE:	Calling and Crawling/BOGO :30
JOB #:	1THD-15-0074
DATE:	3/16/15
SLATE #:	YHTFD28RD50
CODE: 	28-01


MUSIC:	“Let’s Do This” theme under.

ANNCR:	Now at The Home Depot, buy any Ortho Home Defense, Weed-B-Gon, Roundup or Roundup Extended Control with Comfort wand, and you’ll also get a free refill.   So let’s stock up now before weeds come calling and bugs come crawling. With a free refill at the ready, and extra change in your pocket.
 Let’s do this.  Spring all out for less with Ortho, Roundup, and free refills, now at The Home Depot. More saving. More doing.

LEGAL:	While supplies last. Selection may vary by store. U.S. only. 












