CLIENT:	THE HOME DEPOT
JOB:	:30 Ryobi Trimmer Radio
TITLE:	No Place/L&G/Ryobi/40v Expand-It Trimmer/$169 :30
JOB #:	THD-15-0200
SLATE #:	YHTFD28R570
DATE:	5/11/15 
CODE:	28-05


VO:	Only The Home Depot has Ryobi’s cordless, 40-volt “attachment capable” String Trimmer. Just $169 bucks. 

	Let’s get the power of gas, in a battery. In a trimmer. In your hands.
	With 40 volts of cordless freedom, there’s no place you won’t go. Except maybe a gas station.  Let’s do this.  Ryobi’s 40-volt “attachment capable” String Trimmer. Just $169 at The Home Depot. More saving. More doing. 

LEGAL:	Valid in Continental U.S. only. 


