CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Creep Crawl Hide/L&G Radio/Memorial Day/Ortho Home Defense/Free Refill :30
PROJECT #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28RRL0
DATE:	4/20/18
	



ANNCR:	With Memorial Day savings at The Home Depot, buy Ortho Home Defense Insect Killer with Wand and get a free refill in the bargain. Great news for anyone who’s not a bug.   Home Defense kills ‘em where they live. Which right now, is where you live, and prevents new ones for up to 12 months. There will soon be no place for bugs to creep, crawl…  ..or hide.   Get a free Refill when you purchase Ortho Home Defense with Wand at the Home Depot. More saving. More doing.

LEGAL:	Limit two per customer. In-store only.






