CLIENT: 	THE HOME DEPOT
JOB:		FW5-6 Scotts Turf Builder with Halts
TITLE:		Plant Yourself/L&G/Scotts Turfbuilder with Halts/Save $5 :30
JOB #: 		1THI170018
SLATE #:	YHTFD28RDE0
DATE:		01/20/17
 


ANNCR: 	Springtime weeds are just around the corner. Before they plant themselves in your yard, plant yourself at The Home Depot for a bag of Scotts Turf Builder with Halts Crabgrass Preventer. Right now, you’ll save up to five bucks. It’s the easy, one-step solution that feeds your lawn and stops crabgrass before it invades…  …but won't kill your weekend.

Get a fresh take on Spring with up to $5 off Scotts Turf Builder with Halts, only at The Home Depot. More saving. More doing.

LEGAL:	 $5 savings on 15,000 sq. foot bag. Valid through 3/29.



