CLIENT:	THE HOME DEPOT
JOB:	FW7-8 Annuals
TITLE:	“Canvas” 
JOB #:	1THD170018
DATE:	02/01/17
 


ANNCR:	It’s not a garden. It’s a canvas. And this Spring, The Home Depot has everything you need to fill it with colorful annuals.    Like colorful 1 gallon marigold, dianthus and begonia, Special Buys at four for just ten bucks.
 Add a splash of red here. Orange and yellow there. Turn that patch of dirt into a work of art.   And paint yourself a landscape.  Get a fresh take on Spring with colorful 1 gallon annuals, four for just ten bucks now at The Home Depot. More saving More doing.

LEGAL: 	While supplies last. Selection varies by store.











