
CLIENT:	THE HOME DEPOT
JOB:	FW13 Thrill of the Grill Event
TITLE:	“Grillmeister” 
JOB #:	1THD170262
DATE:	4/4/17	
 



ANNCR:	It’s the Thrill of the Grill Event, now at The Home Depot. Where the Kingford Lonestar Charcoal Grill is a Special Buy at just 99 dollars. You’ll save 50 bucks.   Its durable cast iron grates and extra-large surface can handle up to 24 burgers at a time. Making you the undisputed Grillmeister on the block.  Get a fresh take on Spring with the Kingford Lonestar Charcoal Grill, just 99 bucks, only at The Home Depot. More saving. More doing.

LEGAL:	Valid through May 31st. While supplies last. Selection varies by store.

