CLIENT:	THE HOME DEPOT
JOB:	:30 Kingsford Charcoal Radio
TITLE:	Get Grilling/L&G Radio/Kingsford Charcoal/$9.88 :30
JOB #:	1THD-15-0200
SLATE #: 	YHTFD28RI70
DATE:	FW20 Thur-Sun (6/18-6/21)


MUSIC:	“Let’s Do This” theme under.

	Dust off the grill. Right now, The Home Depot has Father’s Day Savings on Kingsford Original Charcoal. Two bags, just $9.88 – that’s over half off.

	So let’s get grilling. Kingsford is easy to light, burns longer, but won’t burn a hole in your pocket. Especially now.  Let’s do this. Father’s Day Savings on two bags of Kingsford Charcoal. Just $9.88.

	The Home Depot. More saving. More doing.

LEGAL:	While supplies last. U.S. only. 

