CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Network Radio
TITLE:	Better Time/L&G/Bonnie Vegetables and Herbs :30
JOB #:	1THD-14-0204
SLATE #:	YHTFD28R210
DATE:	FW 9 4/3 Network Radio – SBF Bonnie 4”-5” Veggies and Herbs


VO: 	Spring Black Friday is back at The Home Depot. 
	
	With the freshest prices of the season, like Bonnie four-and-five inch vegetables and herbs, five for just ten bucks. With over 25 varieties to choose from, at only two bucks apiece, you couldn’t pick a better selection, or a better time.

	Let’s do this. 

	Spring Black Friday savings. Going on now. 

	More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 13. Selection varies by store. U.S. only. See store for details.



