CLIENT: 	THE HOME DEPOT
JOB: 	2017 SCOTTS RADIO 
TITLE: 	 
JOB #: 	1THD170323
DATE: 


ANNCR:	Right now at The Home Depot, Ortho Bug B Gon 32 oz. concentrate, ready-to-spray, or 10 lb. bag is your choice, two for just 10 bucks.
 There’s no magic to making bugs disappear. But there is Bug B Gon. It’ll knock out over a hundred types of insects. For fewer pests in your lawn. And more money in your pocket.
 Start your own disappearing act. With Ortho Bug B Gon, your choice, two for just 10 bucks only at The Home Depot. More saving. More doing.

LEGAL:	Valid through August 2nd. While supplies last. U.S. only. 
























