CLIENT:	THE HOME DEPOT
JOB:	:30 Fall Radio/Colored Mulch  
TITLE:	“Work it In”
JOB #:	THD-15-0219
MSP:	28-03
DATE:	8/24/15


VO: 	Ready for fall? The Home Depot is, with Earthgro colored mulch, now 3 bags for just 10 bucks. So let’s give fall a colorful welcome.

	Earthgro Mulch gives a fresh, bright look, guaranteed to keep its color up to 12 months. Work it into your garden beds, and your garden plans this weekend.   Let’s do this with Earthgro colored mulch, 3 bags, just 10 bucks. The Home Depot. More saving. More doing. 

LEGAL:	U.S. only. 




