CLIENT: 	THE HOME DEPOT
JOB: 		:30 Divisional Radio
TITLE: 	On the March/L&G/Spectracide :30
JOB #:		THD-15-0200
SLATE #:	YHTFD28RB50
DATE: 	FW 8 Divisional Radio – Spectracide
CODE: 	28-01


VO:       	Spring is in the air. Bugs are on the march. And The Home Depot has a Special Buy on Spectracide Bug Stop. Just $4.88.   

So let’s bite back. Get ‘em where they live before they come live with you. Bug Stop kills on contact. And keeps working for up to 12 months.

Let’s do this.  Spring all out for less with Spectracide Bug Stop. Just $4.88 at The Home Depot. More saving. More doing.
 
LEGAL:          While supplies last. Selection may vary by store. U.S. only. 
