 CLIENT:	THE HOME DEPOT
JOB:		:30 Divisional Radio
TITLE:	Proven Performers/L&G Radio/2 Quart Annuals/Petunias-Snapdragons/3 for $10 :30
JOB #:		1THD16-0008
SLATE #:	YHTFD28RGC0
DATE:		5/3/16
MSP CODE:	028-008



ANNC:	Gorgeous flowers aren’t a matter of luck. They start at The Home Depot, where you can get Memorial Day Savings on two-quart annuals three for just ten bucks. Get petunias, snapdragons , and more that thrive in your garden. Because they’re proven performers in your region. It’s where they’re grown, sold, and where they’ll bloom all season long. 

Get Memorial Day Savings Now. With two-quart annuals, three for just ten bucks. The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. U.S. only.



