CLIENT:	THE HOME DEPOT
JOB:	FW5 Organic Veggies
TITLE:	Pass the Salad/L&G/Organic Veggies/5 for $10 :30 
JOB #:	1THD170018
SLATE #:	YHTFD28RCE0
DATE:	01/31/17
 



ANNCR:	You can’t get any fresher than your own vegetable garden. Or can you? At The Home Depot, 4” organic veggies are not only as fresh as you can get, but right now you can get five of ‘em for just 10 bucks.  That’s not only thinking green, that’s saving green.  So pass the salad. Stop and smell the rosemary. And grow tomatoes that actually taste like tomatoes.   Get a fresh take on Spring with 4” organic veggies, now five for just 10 ten bucks at The Home Depot. More saving. More doing.

LEGAL:	Selection varies by store. While supplies last.




