CLIENT:	THE HOME DEPOT
JOB:	FW3 Vigoro Southern Weed & Feed
TITLE:	A Lot Greener/L&G/Vigoro Southern Weed & Feed/10% off :30
JOB #:	TRGTHD18 0001
SLATE #:	YHTFD28R2J0
DATE:	1/16/18 


ANNCR:	Right now, the quickest and easiest way to a greener yard is by way of The Home Depot. Where Vigoro Southern Weed & Feed is now 10% off. Vigoro’s proven formula not only greens in 72 hours, it kills over 35 types of local weeds.
 Your grass could soon be a lot greener. And at 10% off, so could your wallet.  Get growing, with Vigoro Southern Weed & Feed, now 10% off, only at The Home Depot. More saving. More doing. 

LEGAL:	Offer valid February 1st to March 28th. Selection varies by store.




