CLIENT:	THE HOME DEPOT
JOB:	:30 RADIO 
TITLE:	All About Color/L&G/Labor Day/Vigoro/5 for $10 :30
PROJECT #:	TRGTHD19 0308 D28o Fall Radio
ADID:	YHTFD28RXO0
DATE:	12/10/19


ANNCR:	Fall is all about color. So is Vigoro Colored Mulch at The Home Depot. Right now, at Labor Day Savings of 5 bags for just 10 bucks.  Vigoro is 100% natural shredded wood, in three beautiful shades. It beautifies your garden while retaining moisture. (And at this low price, it also looks great on your budget.)  Today is the day for doing. With Labor Day Savings on Vigoro Mulch, 5 bags, just 10 bucks, now at The Home Depot. More saving. More doing.

LEGAL:          Selection varies by store.







