CLIENT:	THE HOME DEPOT
JOB:	FW7-8 / 10% Off Scotts – Bonus S 
TITLE:	On Your Side/L&G Radio/Scotts Turfbuilder Weed and Feed/10% off 
	:30 
SLATE #:	YHTFD28RJA0
JOB #:	1THD16-0008
DATE:	03/11/16
MSP CODE:  028-002





ANNC:	How green is your grass? Make it even greener.  When you get Scotts Turf Builder Weed and Feed Fertilizer at The Home Depot. Now, 10% off. Save on Scott’s new and improved formula that feeds your lawn and is up to 2 times more powerful at controlling dandelion and clover weeds. It makes things a lot easier for you, and a whole lot greener for your lawn.

Scotts Turf Builder Weed and Feed. Now, 10% off. The Home Depot. More saving. More doing.

LEGAL:	Valid  through  June 15th.
