CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Quite a Show/L&G Radio/3 Gallon Roses/$14.88 :30 
JOB #:	TRGTHD18 0001 Spring Divisional Radio
SLATE #:	YHTFD28R4L0
DATE:	3/29/18
	



ANNCR:	Right now at The Home Depot, big, hardy 3-gallon roses are at a beautifully small price. Just $14.88. Five dollars off.  Roses put on quite a show. They’ll set off your landscape shrubs or decorative containers in brilliant bursts of color. They’ll set off your dining table in long-lasting flower arrangements.   But right now, they won’t set your wallet back much at all.
 Come take your pick and save. Big 3-gallon roses. Just $14.88, now at The Home Depot. More saving More doing.

LEGAL:	While supplies last. Selection varies by store.





