CLIENT:	THE HOME DEPOT
JOB:	:30 L&G Divisional Radio
TITLE:	Dig In/L&G/6 pack Annuals/5 for $5 :30
JOB#	1THD-0200
SLATE #:	YHTFD28R760
DATE:	FW 11 Divisional Radio – 6-pack Annuals  
CODE: 	28-08


VO:	Spring Black Friday is back at The Home Depot. With 6-pack annuals, just 5 for 5 dollars.

So, let’s go crazy with color this spring. And fill our flowerbeds, window boxes and hanging baskets with petunias, begonias, and more. All without emptying our budget. 

Let’s do this. With Spring Black Friday savings on 6-packs of your favorite annuals, just five for five bucks. More saving. More doing. That’s the power of The Home Depot.

LEGAL:	Valid through April 19th. Selection varies by store. U.S. only. 

