CLIENT:	THE HOME DEPOT
JOB:	:30 Radio
TITLE:	Canvas/12 pack annuals $7.88/Was $10.48 :30
OFFER: 	12-pack assorted annuals for $7.88, was $10.48
JOB #:	TRGTHD19 0040 FW11-13 Spring Divisional Radio
SLATE #:	YHTFD28RXN0
DATE:		4/2/19






ANNCR:	It’s not a garden. It’s a canvas. And The Home Depot has everything you need to fill yours with colorful annuals.   Beautiful, vibrant 12-packs of assorted annuals, now just $7.88. Usually $10.48. 
 Add a splash of red here. Orange and yellow there. And turn that garden…into a work of art.   Today is the day for doing. Start with fresh, 12-Pack assorted annuals, just $7.88 now at The Home Depot. More saving. More doing.

LEGAL: 	US only. Selection varies by store.



