CLIENT:	THE HOME DEPOT
JOB:		:30 L&G Divisional Radio
TITLE:		Heavyweight/L&G/8" Knockout Roses/$8.88 :30
JOB #:		THD-14-0114
SLATE #:	YHTFD28RL10
DATE:		FW 11 4/17 Divisional Radio – 8-Inch Knockout Roses $8.88


VO:	Now at The Home Depot, eight-inch knockout roses, in a variety of colors, are just eight-eighty-eight each – a savings of four bucks. 

So, let’s go the distance. 

Knockouts are the heavyweight champs of roses. 

Insect and mildew resistant, and sure to bloom year after year, they’re a unanimous decision. 

Let’s do this. 

Spring into savings with knockout roses, just eight-eighty-eight. 

More saving. More doing. That’s the power of The Home Depot. 

LEGAL:	While supplies last. U.S. only. See store for details. 

